# Configuration file

####################
# biomegroup-defaults
####################

biomegroup-defaults {
    S:BEACH <MC|Beach:MC|MushroomIslandShore>
    S:DESERT <MC|Desert:MC|DesertHills>
    S:END <MC|Sky>
    S:FOREST <MC|Forest:MC|ForestHills:MC|Taiga:MC|TaigaHills:MOC|WyvernBiome:TC|Magical Forest>
    S:FROZEN <MC|FrozenOcean:MC|FrozenRiver:MC|Ice Mountains:MC|Ice Plains:MC|Taiga:MC|TaigaHills>
    S:HILLS <>
    S:JUNGLE <MC|Jungle:MC|JungleHills>
    S:MAGICAL <TC|Eerie:TC|Magical Forest:TC|Tainted Land>
    S:MC_BAT_DEFAULT <MC|Ocean:MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|MushroomIsland:MC|MushroomIslandShore:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:TC|Tainted Land:TC|Magical Forest:TC|Eerie:MOC|WyvernBiome>
    S:MC_BLAZE_DEFAULT <>
    S:MC_CAVESPIDER_DEFAULT <>
    S:MC_CHICKEN_DEFAULT <MC|Plains:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|Ice Plains:MC|Ice Mountains:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:TC|Magical Forest>
    S:MC_COW_DEFAULT <MC|Plains:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|Ice Plains:MC|Ice Mountains:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:TC|Magical Forest>
    S:MC_CREEPER_DEFAULT <MC|Ocean:MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:TC|Magical Forest:TC|Eerie>
    S:MC_ENDERDRAGON_DEFAULT <>
    S:MC_ENDERMAN_DEFAULT <MC|Ocean:MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|River:MC|Sky:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:TC|Magical Forest:TC|Eerie>
    S:MC_ENTITYHORSE_DEFAULT <MC|Plains:TC|Magical Forest>
    S:MC_GHAST_DEFAULT <MC|Hell>
    S:MC_GIANT_DEFAULT <>
    S:MC_LAVASLIME_DEFAULT <MC|Hell>
    S:MC_MUSHROOMCOW_DEFAULT <MC|MushroomIsland:MC|MushroomIslandShore>
    S:MC_OZELOT_DEFAULT <MC|Jungle:MC|JungleHills>
    S:MC_PIGZOMBIE_DEFAULT <MC|Hell>
    S:MC_PIG_DEFAULT <MC|Plains:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|Ice Plains:MC|Ice Mountains:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:TC|Magical Forest>
    S:MC_SHEEP_DEFAULT <MC|Plains:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|Ice Plains:MC|Ice Mountains:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:TC|Magical Forest>
    S:MC_SILVERFISH_DEFAULT <>
    S:MC_SKELETON_DEFAULT <MC|Ocean:MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:TC|Magical Forest:TC|Eerie>
    S:MC_SLIME_DEFAULT <MC|Ocean:MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:TC|Magical Forest:TC|Eerie>
    S:MC_SNOWMAN_DEFAULT <>
    S:MC_SPIDER_DEFAULT <MC|Ocean:MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:TC|Magical Forest:TC|Eerie>
    S:MC_SQUID_DEFAULT <MC|Ocean:MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:TC|Magical Forest:TC|Eerie>
    S:MC_VILLAGERGOLEM_DEFAULT <>
    S:MC_VILLAGER_DEFAULT <>
    S:MC_WITCH_DEFAULT <TC|Eerie>
    S:MC_WITHERBOSS_DEFAULT <>
    S:MC_WOLF_DEFAULT <MC|Forest:MC|Taiga:MC|ForestHills:MC|TaigaHills:TC|Magical Forest>
    S:MC_ZOMBIE_DEFAULT <MC|Ocean:MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:TC|Magical Forest:TC|Eerie>
    S:MOC_ANT_DEFAULT <MC|Plains:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:MOC_BEAR_DEFAULT <MC|Plains:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge>
    S:MOC_BEE_DEFAULT <MC|Plains:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:MOC_BIGCAT_DEFAULT <MC|Plains:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:MOC_BIGGOLEM_DEFAULT <MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:MOC_BIRD_DEFAULT <MC|Plains:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:MOC_BOAR_DEFAULT <MC|Plains:MC|Forest:MC|Taiga:MC|ForestHills:MC|TaigaHills:MC|Jungle:MC|JungleHills>
    S:MOC_BUNNY_DEFAULT <MC|Plains:MC|Forest:MC|Taiga:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|ForestHills:MC|TaigaHills:MC|Jungle:MC|JungleHills:MOC|WyvernBiome>
    S:MOC_BUTTERFLY_DEFAULT <MC|Plains:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:MOC_CRAB_DEFAULT <MC|Ocean:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|MushroomIslandShore:MC|Beach>
    S:MOC_CRICKET_DEFAULT <MC|Plains:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:MOC_CROCODILE_DEFAULT <MC|Swampland>
    S:MOC_DEER_DEFAULT <MC|Plains:MC|Forest:MC|Taiga:MC|ForestHills:MC|TaigaHills>
    S:MOC_DOLPHIN_DEFAULT <MC|Ocean:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|MushroomIslandShore:MC|Beach>
    S:MOC_DRAGONFLY_DEFAULT <MC|Plains:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|MushroomIslandShore:MC|Beach:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:MOC_DUCK_DEFAULT <MC|Plains:MC|Forest:MC|Taiga:MC|ForestHills:MC|TaigaHills:MC|Jungle:MC|JungleHills>
    S:MOC_EGG_DEFAULT <>
    S:MOC_ELEPHANT_DEFAULT <MC|Plains:MC|Desert:MC|Forest:MC|Taiga:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|DesertHills:MC|ForestHills:MC|TaigaHills>
    S:MOC_ENT_DEFAULT <MC|Plains:MC|Forest:MC|Taiga:MC|ForestHills:MC|TaigaHills:MC|Jungle:MC|JungleHills>
    S:MOC_FIREFLY_DEFAULT <MC|Plains:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:MOC_FISHBOWL_DEFAULT <>
    S:MOC_FISHY_DEFAULT <MC|Ocean:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|MushroomIslandShore:MC|Beach>
    S:MOC_FLAMEWRAITH_DEFAULT <MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|Hell:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:MOC_FLY_DEFAULT <MC|Plains:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:MOC_FOX_DEFAULT <MC|Plains:MC|Forest:MC|Taiga:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|ForestHills:MC|TaigaHills:MC|Jungle:MC|JungleHills>
    S:MOC_GOAT_DEFAULT <MC|Plains:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:MOC_HELLRAT_DEFAULT <MC|Hell>
    S:MOC_HORSEMOB_DEFAULT <MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|Hell:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:MOC_JELLYFISH_DEFAULT <MC|Ocean:MC|River:MC|FrozenOcean:MC|FrozenRiver>
    S:MOC_KITTYBED_DEFAULT <>
    S:MOC_KITTY_DEFAULT <MC|Plains>
    S:MOC_KOMODODRAGON_DEFAULT <MC|Swampland>
    S:MOC_LITTERBOX_DEFAULT <>
    S:MOC_MAGGOT_DEFAULT <MC|Plains:MC|Forest:MC|Taiga:MC|Swampland:MC|ForestHills:MC|TaigaHills:MC|Jungle:MC|JungleHills>
    S:MOC_MEDIUMFISH_DEFAULT <MC|Ocean:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|MushroomIslandShore:MC|Beach>
    S:MOC_MINIGOLEM_DEFAULT <MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:MOC_MOLE_DEFAULT <MC|Plains:MC|Forest:MC|Taiga:MC|ForestHills:MC|TaigaHills>
    S:MOC_MOUSE_DEFAULT <MC|Plains:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:MOC_OGRE_DEFAULT <MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|Hell:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:MOC_OSTRICH_DEFAULT <MC|Plains:MC|Desert:MC|DesertHills>
    S:MOC_PETSCORPION_DEFAULT <>
    S:MOC_PIRANHA_DEFAULT <MC|Ocean:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|MushroomIslandShore:MC|Beach>
    S:MOC_RACCOON_DEFAULT <MC|Plains:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge>
    S:MOC_RAT_DEFAULT <MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:MOC_RAY_DEFAULT <MC|Ocean:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver>
    S:MOC_ROACH_DEFAULT <>
    S:MOC_SCORPION_DEFAULT <MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|Hell:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:MOC_SHARK_DEFAULT <MC|Ocean:MC|River:MC|FrozenOcean:MC|FrozenRiver>
    S:MOC_SILVERSKELETON_DEFAULT <MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:MOC_SMALLFISH_DEFAULT <MC|Ocean:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|MushroomIslandShore:MC|Beach>
    S:MOC_SNAIL_DEFAULT <MC|Plains:MC|Forest:MC|Taiga:MC|ForestHills:MC|TaigaHills:MC|Jungle:MC|JungleHills>
    S:MOC_SNAKE_DEFAULT <MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:MOC|WyvernBiome>
    S:MOC_TURKEY_DEFAULT <MC|Plains>
    S:MOC_TURTLE_DEFAULT <MC|Swampland:MC|Jungle:MC|JungleHills>
    S:MOC_WEREWOLF_DEFAULT <MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:MOC_WILDHORSE_DEFAULT <MC|Plains:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge>
    S:MOC_WRAITH_DEFAULT <MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:MOC_WWOLF_DEFAULT <MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:MOC_WYVERN_DEFAULT <MOC|WyvernBiome>
    S:MOUNTAIN <MC|Extreme Hills:MC|Extreme Hills Edge:MOC|WyvernBiome>
    S:MUSHROOM <MC|MushroomIsland:MC|MushroomIslandShore>
    S:NETHER <MC|Hell>
    S:PLAINS <MC|Plains:TC|Eerie>
    S:SWAMP <MC|Swampland>
    S:TC_BRAINYZOMBIE_DEFAULT <MC|Plains:MC|Forest:MC|Taiga:MC|ForestHills:MC|TaigaHills:MC|Jungle:MC|JungleHills:TC|Eerie>
    S:TC_FIREBAT_DEFAULT <MC|Hell>
    S:TC_GIANTBRAINYZOMBIE_DEFAULT <TC|Eerie>
    S:TC_GOLEM_DEFAULT <>
    S:TC_PECH_DEFAULT <TC|Tainted Land:TC|Magical Forest:TC|Eerie>
    S:TC_TAINTACLETINY_DEFAULT <>
    S:TC_TAINTACLE_DEFAULT <TC|Tainted Land>
    S:TC_TAINTEDCHICKEN_DEFAULT <>
    S:TC_TAINTEDCOW_DEFAULT <>
    S:TC_TAINTEDCREEPER_DEFAULT <>
    S:TC_TAINTEDPIG_DEFAULT <>
    S:TC_TAINTEDSHEEP_DEFAULT <>
    S:TC_TAINTEDVILLAGER_DEFAULT <>
    S:TC_TAINTSPIDER_DEFAULT <>
    S:TC_TAINTSPORE_DEFAULT <>
    S:TC_TAINTSWARMER_DEFAULT <>
    S:TC_TAINTSWARM_DEFAULT <>
    S:TC_THAUMSLIME_DEFAULT <>
    S:TC_TRAVELINGTRUNK_DEFAULT <>
    S:TC_WISP_DEFAULT <MC|Hell:TC|Magical Forest:TC|Eerie>
    S:WASTELAND <TC|Tainted Land>
    S:WATER <MC|FrozenOcean:MC|FrozenRiver:MC|Ocean:MC|River>
    S:ZAGGY1024_QUIVERMODSKELETON_DEFAULT <>
}


