﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties version="1.0">
<comment>English (hu_HU) Localization File</comment>
<entry key="itemGroup.DragonBlockC">Dragon Block C</entry>
<entry key="entity.JinRyuu_DragonBlockC.Namekian01.name">Nameklakó</entry>
<entry key="entity.JinRyuu_DragonBlockC.Namekian03.name">Nameklakó</entry>
<entry key="entity.JinRyuu_DragonBlockC.Saiyan01.name">Csillagharcos</entry>
<entry key="entity.JinRyuu_DragonBlockC.Saiyan02.name">Csillagharcos</entry>
<entry key="entity.JinRyuu_DragonBlockC.Saibaiman.name">Saibaman</entry>
<entry key="entity.JinRyuu_DragonBlockC.Raditz.name">Raditz</entry>
<entry key="entity.JinRyuu_DragonBlockC.Nappa.name">Nappa</entry>
<entry key="entity.JinRyuu_DragonBlockC.Vegeta.name">Vegita</entry>

<entry key="entity.JinRyuu_DragonBlockC.Kiwi.name">Cui</entry>
<entry key="entity.JinRyuu_DragonBlockC.Dodoria.name">Dodoria</entry>
<entry key="entity.JinRyuu_DragonBlockC.Zarbon.name">Zarbon</entry>
<entry key="entity.JinRyuu_DragonBlockC.Guldo.name">Guldo</entry>
<entry key="entity.JinRyuu_DragonBlockC.Recoome.name">Recoome</entry>
<entry key="entity.JinRyuu_DragonBlockC.Barta.name">Burter</entry>
<entry key="entity.JinRyuu_DragonBlockC.Jeice.name">Jeice</entry>
<entry key="entity.JinRyuu_DragonBlockC.Ginyu.name">Ginyu</entry>
<entry key="entity.JinRyuu_DragonBlockC.FreezaSoldier1.name">Freeza katonái</entry>
<entry key="entity.JinRyuu_DragonBlockC.FreezaSoldier2.name">Freeza katonái</entry>
<entry key="entity.JinRyuu_DragonBlockC.FreezaSoldier3.name">Freeza katonái</entry>
<entry key="entity.JinRyuu_DragonBlockC.Freeza1.name">Freeza</entry>
<entry key="entity.JinRyuu_DragonBlockC.Freeza2.name">Freeza</entry>
<entry key="entity.JinRyuu_DragonBlockC.Freeza3.name">Freeza</entry>
<entry key="entity.JinRyuu_DragonBlockC.Freeza4.name">Freeza</entry>
<entry key="entity.JinRyuu_DragonBlockC.Freeza5.name">Freeza</entry>
<entry key="entity.JinRyuu_DragonBlockC.Freeza6.name">Freeza</entry>

<entry key="entity.JinRyuu_DragonBlockC.KingCold.name">Cold Király</entry>
<entry key="entity.JinRyuu_DragonBlockC.MechaFreeza.name">Mecha Freeza</entry>

<entry key="entity.JinRyuu_DragonBlockC.Cyborg16.name">C16</entry>
<entry key="entity.JinRyuu_DragonBlockC.Cyborg17.name">C17</entry>
<entry key="entity.JinRyuu_DragonBlockC.Cyborg18.name">C18</entry>
<entry key="entity.JinRyuu_DragonBlockC.Cyborg19.name">C19</entry>
<entry key="entity.JinRyuu_DragonBlockC.Cyborg20.name">C20</entry>


<entry key="dbc.itemki.line1">Kiejtés: 'kí'</entry>
<entry key="dbc.itemki.line2">Ez chi vagy energia, az erő energia</entry>
<entry key="dbc.itemki.line3">Számos DBC technikákhoz kell</entry>

<entry key="dbc.itemDRadar.line1">A Sárkány Blokk Radar. Csak</entry>
<entry key="dbc.itemDRadar.line2">a nem kövesedett </entry>
<entry key="dbc.itemDRadar.line3">Sárkány Blokkokat jelzi.</entry>



<entry key="dbc.itemKiAtt.line1">Szükséges: </entry>
<entry key="dbc.itemKiAtt.line2">Sebzés: </entry>
<entry key="dbc.itemKiAtt.line2.2"> HH</entry>
<entry key="dbc.itemKiAtt.line3">Robban a talajon</entry>
<entry key="dbc.itemKiAtt.line4">Alapvető Ki támadás</entry>

<entry key="dbc.itemSaiySaga.line1">Saiyan Saga Item</entry>
<entry key="dbc.itemSaiySagaRad.line1">Raditz megérkezett!</entry>
<entry key="dbc.itemSaiySagaRad.d.line1">Raditz: 2 másik Csillagharcos fog jönni és elpúsztít téged meg ezt a bolygót!</entry>
<entry key="dbc.itemSaiySagaVeg.line1">Vegita és Nappa megérkezett!</entry>
<entry key="dbc.itemSaiySagaVeg.d.line1">Vegeta: Te alacsony osztályú harcos, nem utoljára láttál engem!</entry>

<entry key="dbc.itemFreeSaga.line1">Freeza Saga Item</entry>
<entry key="dbc.itemFreeSagaCui.line1">Cui: Nem fogom hagyni, hogy Freeza Mester útjába állj!</entry>
<entry key="dbc.itemFreeSagaDod.line1">Dodoria: Mi a fenét gondolsz mit csinálsz te puhány?</entry>
<entry key="dbc.itemFreeSagaZar.line1">Zarbon: Senki nem csinálhat bolondot belőlünk! Hallasz? Senki!</entry>

<entry key="dbc.itemFreeSagaGin.1.line1">Én vagyok Recoome!</entry>
<entry key="dbc.itemFreeSagaGin.2.line1">Én Burter!</entry>
<entry key="dbc.itemFreeSagaGin.3.line1">Én Jeice!</entry>
<entry key="dbc.itemFreeSagaGin.4.line1">Guldo!</entry>
<entry key="dbc.itemFreeSagaGin.5.line1">Ginyu Kapitány!</entry>
<entry key="dbc.itemFreeSagaGin.6.line1">És együtt mi vagyunk...A Ginyu Különleges Alakulat!</entry>
<entry key="dbc.itemFreeSagaGin.d.1.line1">Recoome: Oh a csokijaim....</entry>
<entry key="dbc.itemFreeSagaGin.d.5.line1">Ginyu: Nem lehet... Én vagyok a 2. legerősebb Freeza Mester után!!...</entry>

<entry key="dbc.itemFreeSagaFre.1.line1">Freeza: Nem fogsz elmenni mind ezek után!</entry>
<entry key="dbc.itemFreeSagaFre.2.line1">Freeza: A kezem álltal halsz meg!</entry>
<entry key="dbc.itemFreeSagaFre.d.1.line1">Freeza: Miért te.... ha átváltozhattam volna ez nem történt volna meg</entry>
<entry key="dbc.itemFreeSagaFre.d.2.line1">Freeza: Ez lehetetlen! Hogy?...</entry>
<entry key="dbc.itemFreeSagaFre.d.3.line1">Freeza: Miért? Miért? csak tudd pár másodpercen belül átváltoztam volna...</entry>
<entry key="dbc.itemFreeSagaFre.d.4.line1">Freeza: Most nem fogod látni az igazi erőm....</entry>
<entry key="dbc.itemFreeSagaFre.d.5.line1">Freeza: Ez nem fair! Miért nem tudtál várni az utolsó át alakulásomra?</entry>
<entry key="dbc.itemFreeSagaFre.d.6.line1">Freeza: De....Hogy?</entry>

<entry key="dbc.MainSaga.14.1">Mecha Freeza: Katonák, öljétek meg a Föld lakókat!</entry>
<entry key="dbc.MainSaga.14.2.1">Cold Király: Nem akartad megvárni</entry>
<entry key="dbc.MainSaga.14.2.2">-t ?</entry>
<entry key="dbc.MainSaga.15.1">Mecha Freeza: Megfoglak őlni azért amit tettél velem!</entry>
<entry key="dbc.MainSaga.19.1">C20: Mi Androidok vagyunk a Vörös Szalag Rend alkotott ami már elpusztúlt rég.</entry>
<entry key="dbc.MainSaga.19.2">C20: És most bosszúért vagyunk itt!</entry>
<entry key="dbc.MainSaga.22.1">C17: Végre, Most, hogy az a Dr Gero meghalt, senki se lesz képes lekapcsolni minket.</entry>
<entry key="dbc.MainSaga.22.2">C18: Játszani akarok a látogatónkkal egyedül.</entry>
<entry key="dbc.MainSaga.22.3">C17: Rendben, amíg végzel mi keresünk egy kocsit C16-al.</entry>
<entry key="dbc.MainSaga.26.1">Cell: Csak remélni tudom, hogy jobban fogsz szórakoztatni mint legutóbb.</entry>
<entry key="dbc.MainSaga.26.2">Cell: Nem tudsz elbújni előlem!</entry>

<entry key="dbc.MainSaga.25.1">C17: Mi történt C18-al? Senki nem győzhet le minket!</entry>
<entry key="dbc.MainSaga.25.2">C16: Nem engedhetem Cell-nek, hogy elkapjon C17. Tűnj el innen!</entry>
<entry key="dbc.MainSaga.25.3">C17: Mit képzelsz, mit parancsolgatsz itt? Én vagyok C17 a legerősebb!</entry>
<entry key="dbc.MainSaga.29.1">Cell: Csak remélni tudom, hogy jobban fogsz szórakoztatni mint legutóbb.</entry>
<entry key="dbc.MainSaga.29.2">Cell: Nem tudsz elbújni előlem!</entry>


<entry key="dbc.MainSaga.17.1">Persze, megteszem.</entry>
<entry key="dbc.MainSaga.17.2">Ez szörnyű. Úgy tűnik valami még</entry>
<entry key="dbc.MainSaga.17.3">félelmetesebb jön Freeza-nal is a közel</entry>
<entry key="dbc.MainSaga.17.4">jövőben. Megtudnál nézni nekem valamit?</entry>

<entry key="dbc.MainSaga.d.Cold">Cold Király: NE ÖLJ MEEEEEEEEG!</entry>


<entry key="dbc.MainSaga.d.Freeza">Mecha Freeza: Lehetetlen....</entry>






<entry key="dbc.MainSaga.d.c20">C20: Nem hagysz más választást, aktiválnom kell C17-et és C18-at! És nem leszel boldog azzal!</entry>
<entry key="dbc.MainSaga.d.c19">C19: Nem akarok meghalni!!!</entry>
<entry key="dbc.MainSaga.d.c19.resp">Milyen ironikus ezt hallani egy Androidtól.</entry>
<entry key="dbc.MainSaga.d.c18">C18: Ne! Maradj távol tőlem te szörnyeteg!! ÁÁÁÁH!</entry>
<entry key="dbc.MainSaga.22.cell1">Cell: Most ne aggódj a részem leszel C18.</entry>
<entry key="dbc.MainSaga.22.cell2">Cell: Jól kifoglak használni higyj nekem C17.</entry>
<entry key="dbc.MainSaga.23.cell0">Cell: Senki nem állhat a tökéletességem utjába... SENKI!</entry>
<entry key="dbc.MainSaga.23.cell1">Cell: Csak egy kis távolság a tökéletességtől.</entry>
<entry key="dbc.MainSaga.23.cell2">Cell: Végre, tökéletes vagyok! </entry>
<entry key="dbc.MainSaga.23.cell3">Cell: El engedlek most az egyszer. Szóval a legközelebbi találkozásig légy erősebb! </entry>
<entry key="dbc.MainSaga.d.c17">C17: Mi a! Ki vagy te? Imeg foglak ölni té.... ÁÁÁÁH!</entry>
<entry key="dbc.MainSaga.d.c16">C16: Sajnálom. Csak meg akartam védeni a természetet amit szeretek.</entry>
<entry key="dbc.MainSaga.d.cell1">Cell: Azt hiszed ilyen könnyen megtudsz ölni?</entry>
<entry key="dbc.MainSaga.d.cell2">Cell: Tudod ez nem müködik rajtam.</entry>
<entry key="dbc.MainSaga.d.cell3">Cell: Tökéletesnek kellene lennem... Akkor hogy tudtál... Nem... Tökéletes vagyok!!!!</entry>
<entry key="dbc.MainSaga.d.cell4">Cell: Én.... Tökéletes.....Vagyok........</entry>




<entry key="dbc.SagaSystem.freeza">Freeza Saga</entry>
<entry key="dbc.SagaSystem.saiyan">Saiyan Saga</entry>
<entry key="dbc.SagaSystem.android">Android Saga</entry>
<entry key="dbc.SagaSystem.credits">Credits</entry>
<entry key="dbc.SagaSystem.0.1">Saibaman-ek? Mik ők?</entry>
<entry key="dbc.SagaSystem.0.2">Öld meg őket és talán többet megtudsz.</entry>
<entry key="dbc.SagaSystem.0.3"></entry>
<entry key="dbc.SagaSystem.1.1">Mi? Csillagharcosok? Azok ehetőek?</entry>
<entry key="dbc.SagaSystem.1.2">Ölj Saibaiman-eket hogy több</entry>
<entry key="dbc.SagaSystem.1.3">infót szerezz. Megtalálod őket</entry>
<entry key="dbc.SagaSystem.1.4">a Rocky biome-ban.</entry>
<entry key="dbc.SagaSystem.1.5">Ölj meg 6 Saibaiman-t.</entry>
<entry key="dbc.SagaSystem.1.6"></entry>
<entry key="dbc.SagaSystem.2.1">Raditz Érkezése</entry>
<entry key="dbc.SagaSystem.2.2">Raditz a Földre jött mert</entry>
<entry key="dbc.SagaSystem.2.3">emlékezett a testvérére</entry>
<entry key="dbc.SagaSystem.2.4">A Földön</entry>
<entry key="dbc.SagaSystem.2.5"></entry>
<entry key="dbc.SagaSystem.2.6"></entry>
<entry key="dbc.SagaSystem.2.7"> - Öld meg Raditz-ot.</entry>
<entry key="dbc.SagaSystem.3.1">Erősebb Csillagharcosok</entry>
<entry key="dbc.SagaSystem.3.2">Raditz elmondta, hogy van</entry>
<entry key="dbc.SagaSystem.3.3">még 2 Csillagharcos akik sokkal</entry>
<entry key="dbc.SagaSystem.3.4">erősebbek mint ő volt.</entry>
<entry key="dbc.SagaSystem.3.5">Ölj meg még 12 Saibaiman-t.</entry>
<entry key="dbc.SagaSystem.3.6"></entry>
<entry key="dbc.SagaSystem.4.1">Vegita és Nappa</entry>
<entry key="dbc.SagaSystem.4.2">Azért érkeztek hogy elpusztítsák a</entry>
<entry key="dbc.SagaSystem.4.3">Földet. Ne hagyd nekik!</entry>
<entry key="dbc.SagaSystem.4.4"></entry>
<entry key="dbc.SagaSystem.4.5">Öld meg őket!</entry>
<entry key="dbc.SagaSystem.4.6"></entry>
<entry key="dbc.SagaSystem.5.1">Vegita Elmenekült</entry>
<entry key="dbc.SagaSystem.5.2">Utazz a Namekra, ha szeretnél</entry>
<entry key="dbc.SagaSystem.5.3">jobb kihívást... majd megkapod </entry>
<entry key="dbc.SagaSystem.5.4">ott >) </entry>
<entry key="dbc.SagaSystem.5.5"></entry>
<entry key="dbc.SagaSystem.5.6"></entry>
<entry key="dbc.SagaSystem.5.7"> - Menj a Namekra.</entry>
<entry key="dbc.SagaSystem.6.1">Ki az a Freeza?</entry>
<entry key="dbc.SagaSystem.6.2">Katonák mindenütt Namekon.</entry>
<entry key="dbc.SagaSystem.6.3">Honnan jönnek és miért?</entry>
<entry key="dbc.SagaSystem.6.4"></entry>
<entry key="dbc.SagaSystem.6.5">Ölj meg 12 Freeza katonáiból.</entry>
<entry key="dbc.SagaSystem.6.6"></entry>
<entry key="dbc.SagaSystem.7.1">Új veszély!</entry>
<entry key="dbc.SagaSystem.7.2">Mi az? Erősebb mint én?  </entry>
<entry key="dbc.SagaSystem.7.3">Nem lehet! Itt nincs senki erősebb!</entry>
<entry key="dbc.SagaSystem.7.4"></entry>
<entry key="dbc.SagaSystem.7.5"></entry>
<entry key="dbc.SagaSystem.7.6"></entry>
<entry key="dbc.SagaSystem.7.7"> - Küzdj meg Cui-val!</entry>
<entry key="dbc.SagaSystem.8.1">Dodoria Megtalál téged!</entry>
<entry key="dbc.SagaSystem.8.2">Ha érdekel itt vagyok!</entry>
<entry key="dbc.SagaSystem.8.3">Én vagyok a legerősebb.</entry>
<entry key="dbc.SagaSystem.8.4"></entry>
<entry key="dbc.SagaSystem.8.5"></entry>
<entry key="dbc.SagaSystem.8.6"></entry>
<entry key="dbc.SagaSystem.8.7"> - Küzdj meg Dodoria-val!</entry>
<entry key="dbc.SagaSystem.9.1">Zarbon csinál valamit! vagy mást</entry>
<entry key="dbc.SagaSystem.9.2">Úgy tűnik valakinek meg kell ölnie  </entry>
<entry key="dbc.SagaSystem.9.3">vagy ő meg lesz ölve...       </entry>
<entry key="dbc.SagaSystem.9.4">Nos ő meg lesz őlve így is, ha </entry>
<entry key="dbc.SagaSystem.9.5">az utamban van. </entry>
<entry key="dbc.SagaSystem.9.6"></entry>
<entry key="dbc.SagaSystem.9.7"> - Küzdj meg Zarbonal!</entry>
<entry key="dbc.SagaSystem.10.1">A Ginyu Alakulat</entry>
<entry key="dbc.SagaSystem.10.2">'Én vagyok Recoome','Én Burter,'én Jeice'</entry>
<entry key="dbc.SagaSystem.10.3">'Guldo','Ginyu Kapitány'....      </entry>
<entry key="dbc.SagaSystem.10.4">Együtt mi vagyunk ...</entry>
<entry key="dbc.SagaSystem.10.5">A Ginyu Alakulat!    WTF?!</entry>
<entry key="dbc.SagaSystem.10.6"></entry>
<entry key="dbc.SagaSystem.11.1">Ő nem fog felejteni!</entry>
<entry key="dbc.SagaSystem.11.2">'Elpusztítottad a terveim, a csapatom</entry>
<entry key="dbc.SagaSystem.11.3">a kívánságom! Most, hogy szeretnél  </entry>
<entry key="dbc.SagaSystem.11.4">meghalni?!'</entry>
<entry key="dbc.SagaSystem.11.5"></entry>
<entry key="dbc.SagaSystem.11.6"></entry>
<entry key="dbc.SagaSystem.11.7"> - Küzdj meg Freeza-val!</entry>
<entry key="dbc.SagaSystem.12.1">Vissza a Földre</entry>
<entry key="dbc.SagaSystem.12.2">A harcnak vége. menj vissza a</entry>
<entry key="dbc.SagaSystem.12.3">földre hogy megbizonyosodj minden</entry>
<entry key="dbc.SagaSystem.12.4">rendben van-e.</entry>
<entry key="dbc.SagaSystem.12.5"></entry>
<entry key="dbc.SagaSystem.12.6"></entry>
<entry key="dbc.SagaSystem.12.7"> - Menj a Földre.</entry>
<entry key="dbc.SagaSystem.13.1">Freeza nem halt meg?</entry>
<entry key="dbc.SagaSystem.13.2">Észre vettél egy hatalmas</entry>
<entry key="dbc.SagaSystem.13.3">Ki Energiát a Föld irányába</entry>
<entry key="dbc.SagaSystem.13.4">haladni.</entry>
<entry key="dbc.SagaSystem.13.5"></entry>
<entry key="dbc.SagaSystem.13.6"></entry>
<entry key="dbc.SagaSystem.13.7"> - Keress egy Plains Biome-t!</entry>
<entry key="dbc.SagaSystem.14.1">Freeza visszatért!</entry>
<entry key="dbc.SagaSystem.14.2">Küzdj meg velük és ne hagyd a Földet</entry>
<entry key="dbc.SagaSystem.14.3">ebbe a végzetbe!</entry>
<entry key="dbc.SagaSystem.14.4"></entry>
<entry key="dbc.SagaSystem.14.5">Öld meg Cold Király embereit.</entry>
<entry key="dbc.SagaSystem.14.6"></entry>
<entry key="dbc.SagaSystem.15.1">Cold Király olyan hatalmas...</entry>
<entry key="dbc.SagaSystem.15.2">Freeza erősebb mint ez elött</entry>
<entry key="dbc.SagaSystem.15.3">és ő most itt van az </entry>
<entry key="dbc.SagaSystem.15.4">ő apukájával?   o_O</entry>
<entry key="dbc.SagaSystem.15.5">Öld meg őket!</entry>
<entry key="dbc.SagaSystem.15.6"></entry>
<entry key="dbc.SagaSystem.16.1">Csillagharcosok Szuper formája</entry>
<entry key="dbc.SagaSystem.16.2">A "Szuperré" válás képessége</entry>
<entry key="dbc.SagaSystem.16.3">nem volt más mint egy legenda</entry>
<entry key="dbc.SagaSystem.16.4">mert ilyet nem láttak már </entry>
<entry key="dbc.SagaSystem.16.5">több mint 1000 éve.</entry>
<entry key="dbc.SagaSystem.16.6"></entry>
<entry key="dbc.SagaSystem.16.7"> - Érd el a "Szuper" formát.</entry>
<entry key="dbc.SagaSystem.17.1">Rossz Ómen</entry>
<entry key="dbc.SagaSystem.17.2">Úgy tűnik a Mindenható valami</entry>
<entry key="dbc.SagaSystem.17.3">fontosat akar mondani.</entry>
<entry key="dbc.SagaSystem.17.4"></entry>
<entry key="dbc.SagaSystem.17.5"></entry>
<entry key="dbc.SagaSystem.17.6"></entry>
<entry key="dbc.SagaSystem.17.7"> - Beszélj a Mindenhatóval</entry>
<entry key="dbc.SagaSystem.18.1">Valami nincs rendben</entry>
<entry key="dbc.SagaSystem.18.2">Vajon mi lehet az, amitől a</entry>
<entry key="dbc.SagaSystem.18.3">Mindenható annyira fél? </entry>
<entry key="dbc.SagaSystem.18.4">Reménykedjünk nem olyan rossz</entry>
<entry key="dbc.SagaSystem.18.5">amennyira ő mondja.</entry>
<entry key="dbc.SagaSystem.18.6"></entry>
<entry key="dbc.SagaSystem.18.7"> - Találj egy Rocky Biome-t</entry>
<entry key="dbc.SagaSystem.19.1">Androidok?</entry>
<entry key="dbc.SagaSystem.19.2">Elöszőr űrlények, most Androidok.</entry>
<entry key="dbc.SagaSystem.19.3">Remek. Mi történik</entry>
<entry key="dbc.SagaSystem.19.4">ezen a világon...</entry>
<entry key="dbc.SagaSystem.19.5">Küzdj meg az Androidokkal.</entry>
<entry key="dbc.SagaSystem.19.6"></entry>
<entry key="dbc.SagaSystem.20.1">Még több Android?</entry>
<entry key="dbc.SagaSystem.20.2">Az a C20 fickó elszökött. Mondott</entry>
<entry key="dbc.SagaSystem.20.3">valamit nekem C17 és C18-ról.</entry>
<entry key="dbc.SagaSystem.20.4">És hogy ők sokkal erősebbek</entry>
<entry key="dbc.SagaSystem.20.5">mint ő volt.</entry>
<entry key="dbc.SagaSystem.20.6"></entry>
<entry key="dbc.SagaSystem.20.7"> - Menj a Lélek és Idő szobájába</entry>
<entry key="dbc.SagaSystem.21.1">Új Androidok</entry>
<entry key="dbc.SagaSystem.21.2">A Mindenható szerint az Androidok</entry>
<entry key="dbc.SagaSystem.21.3">a Plains biome-nél vannak.</entry>
<entry key="dbc.SagaSystem.21.4"></entry>
<entry key="dbc.SagaSystem.21.5"></entry>
<entry key="dbc.SagaSystem.21.6"></entry>
<entry key="dbc.SagaSystem.21.7"> - Keres egy Plains biome-t</entry>
<entry key="dbc.SagaSystem.22.1">Dr Gero volt C20</entry>
<entry key="dbc.SagaSystem.22.2">Úgy tűnik az Androidok </entry>
<entry key="dbc.SagaSystem.22.3">aktiválódtak és az egyikük</entry>
<entry key="dbc.SagaSystem.22.4">harcolni akar.</entry>
<entry key="dbc.SagaSystem.22.5">Küzdj meg az Androidal.</entry>
<entry key="dbc.SagaSystem.22.6"></entry>
<entry key="dbc.SagaSystem.22.7"> - Küzdj meg C18-al</entry>
<entry key="dbc.SagaSystem.23.1">Cell a Bio Android</entry>
<entry key="dbc.SagaSystem.23.2">Mi ez? Ez nem néz ki</entry>
<entry key="dbc.SagaSystem.23.3">úgy mint egy android de ez</entry>
<entry key="dbc.SagaSystem.23.4">tényleg erős.</entry>
<entry key="dbc.SagaSystem.23.5"></entry>
<entry key="dbc.SagaSystem.23.6"></entry>
<entry key="dbc.SagaSystem.23.7"> - Küzdj meg Cell-el</entry>
<entry key="dbc.SagaSystem.24.1">Küzdj meg Cell-el</entry>
<entry key="dbc.SagaSystem.24.2">Cell azt mondta tűzszünet van</entry>
<entry key="dbc.SagaSystem.24.3">amíg én nem leszek erősebb.</entry>
<entry key="dbc.SagaSystem.24.4">De hol van a többi Android?</entry>
<entry key="dbc.SagaSystem.24.5"></entry>
<entry key="dbc.SagaSystem.24.6"></entry>
<entry key="dbc.SagaSystem.24.7"> - Keress egy Rocky Biome-t</entry>
<entry key="dbc.SagaSystem.25.1">C16 meg akarja védeni C17-et?</entry>
<entry key="dbc.SagaSystem.25.2">Úgy tűnik C16 erősebb</entry>
<entry key="dbc.SagaSystem.25.3">mint C17. De neki mi a célja?</entry>
<entry key="dbc.SagaSystem.25.4"></entry>
<entry key="dbc.SagaSystem.25.5"></entry>
<entry key="dbc.SagaSystem.25.6"></entry>
<entry key="dbc.SagaSystem.25.7"> - Küzdj meg C17-el és C16-al</entry>
<entry key="dbc.SagaSystem.26.1">Cell Again</entry>
<entry key="dbc.SagaSystem.26.2">Úgy tűnik Cell-nek végre sikerült</entry>
<entry key="dbc.SagaSystem.26.3">elnyelnie C17-et... nos, ez nem néz</entry>
<entry key="dbc.SagaSystem.26.4">ki jól.</entry>
<entry key="dbc.SagaSystem.26.5"></entry>
<entry key="dbc.SagaSystem.26.6"></entry>
<entry key="dbc.SagaSystem.26.7"> - Küzdj meg Cell-el</entry>
<entry key="dbc.SagaSystem.27.1">Szuper fölötti Szuper</entry>
<entry key="dbc.SagaSystem.27.2">Szárnylad túl a szuper szintet</entry>
<entry key="dbc.SagaSystem.27.3">hogy teljes eröből megküzdhess Cell-el.</entry>
<entry key="dbc.SagaSystem.27.4"></entry>
<entry key="dbc.SagaSystem.27.5"></entry>
<entry key="dbc.SagaSystem.27.6"></entry>
<entry key="dbc.SagaSystem.27.7"> - Érd el a Szuper Csillagharcos 2 szintet</entry>
<entry key="dbc.SagaSystem.28.1">Cell vár</entry>
<entry key="dbc.SagaSystem.28.2">Nem hagynom, hogy Cell azt csinálja amit akar.</entry>
<entry key="dbc.SagaSystem.28.3">A kezem által fog meghalni!</entry>
<entry key="dbc.SagaSystem.28.4"></entry>
<entry key="dbc.SagaSystem.28.5"></entry>
<entry key="dbc.SagaSystem.28.6"></entry>
<entry key="dbc.SagaSystem.28.7"> - Keres egy Plains Biome-t</entry>
<entry key="dbc.SagaSystem.29.1">Végső leszámolás</entry>
<entry key="dbc.SagaSystem.29.2">Küzdj Cell-el a végsőkig.</entry>
<entry key="dbc.SagaSystem.29.3">És mentsd meg a Földet.</entry>
<entry key="dbc.SagaSystem.29.4"></entry>
<entry key="dbc.SagaSystem.29.5"></entry>
<entry key="dbc.SagaSystem.29.6"></entry>
<entry key="dbc.SagaSystem.29.7"> - Öld meg utoljára Cell-t</entry>
<entry key="dbc.SagaSystem.30.1">Köszönöm hogy játszottál a Saga-kal!</entry>
<entry key="dbc.SagaSystem.30.2">Remélem élvezted a Saga-kat</entry>
<entry key="dbc.SagaSystem.30.3">Majd még több fog következni</entry>
<entry key="dbc.SagaSystem.30.4">ahogy az idő telik.</entry>
<entry key="dbc.SagaSystem.30.5"></entry>
<entry key="dbc.SagaSystem.30.6"></entry>
<entry key="dbc.SagaSystem.30.7">Újra lehet indítani a Saga-kat, ha akarod.</entry>

<entry key="dbc.SagaSystem.all.7.ak">már meghalt.</entry>
<entry key="dbc.SagaSystem.all.7.none">még egy se halt meg.</entry>
<entry key="dbc.SagaSystem.all.7.one">egy már meghalt.</entry>
<entry key="dbc.SagaSystem.all.7.tk"></entry>


<entry key="dbc.SagaSystem.reward">Miért harcolsz?</entry>

<entry key="dbc.itemSenzu.line1">Senzu feltölti a kitartás sávod. És az alap Ki-det.</entry>
<entry key="dbc.ItemDinoMeat.line1">A Dino hús újra tölt 500 kalóriát és 10% Ki-t.</entry>
<entry key="dbc.HTC.toolong">Túl sokáig voltál a Lélek is Idő szobájában.</entry>

<entry key="dbc.KABigBang.name">BigBang Attack</entry>
<entry key="dbc.KABlast.name">Ki Blast</entry>
<entry key="dbc.KABurningAtt.name">Burning Attack</entry>
<entry key="dbc.KADeathBeam.name">Death Beam</entry>
<entry key="dbc.KADodon.name">DodonRay</entry>
<entry key="dbc.KAEnergyDisk.name">Energy Disk</entry>
<entry key="dbc.KAFinalFlash.name">Final Flash</entry>
<entry key="dbc.KAFingerLeser.name">Finger Laser</entry>
<entry key="dbc.KAGalicGun.name">Galic Gun</entry>
<entry key="dbc.KAHame.name">KameHameHa</entry>
<entry key="dbc.KAHame10x.name">KameHameHa 10x</entry>
<entry key="dbc.KAMakanko.name">Makankosappo</entry>
<entry key="dbc.KAMasenko.name">Masenko</entry>
<entry key="dbc.KAPlanetDest.name">Supernova</entry>
<entry key="dbc.KASpiritbomb.name">SpiritBomb</entry>
<entry key="dbc.KTKaioken.name">Kaio Ken</entry>

<entry key="dbc.moreevil.line1">Egyre jobban gonosz leszel!</entry>


<entry key="dbc.saagui.abilities">Képességek</entry>
<entry key="dbc.saagui.sagasystem">Saga Rendszer</entry>
<entry key="dbc.saagui.trainingpoints">Tréning Pontok</entry>
<entry key="dbc.saagui.body">Test </entry>
<entry key="dbc.saagui.maxki">Lélek </entry>
<entry key="dbc.saagui.chargeki">Töltés Arány </entry>
<entry key="dbc.saagui.dash">Futás </entry>
<entry key="dbc.saagui.punch">Ütés </entry>
<entry key="dbc.saagui.jump">Ugrás </entry>
<entry key="dbc.saagui.fly">Repülés </entry>
<entry key="dbc.saagui.ascending">Ascending </entry>
<entry key="dbc.saagui.attackpower">Támadás Ereje </entry>
<entry key="dbc.saagui.selecthair">Haj választás</entry>
<entry key="dbc.saagui.forgetattacks">Felejtsd el a tanult Ki támadásokat</entry>
<entry key="dbc.saagui.next">Kövi</entry>
<entry key="dbc.saagui.back">Vissza</entry>
<entry key="dbc.saagui.accept">Elfogad</entry>
<entry key="dbc.saagui.Black">Fekete</entry>
<entry key="dbc.saagui.White">Fehér</entry>
<entry key="dbc.saagui.Purple">Lila</entry>
<entry key="dbc.saagui.Red">Vörös</entry>
<entry key="dbc.saagui.Brown">Barna</entry>
<entry key="dbc.saagui.Orange">Narancs</entry>
<entry key="dbc.saagui.Green">Zöld</entry>
<entry key="dbc.saagui.Cyan">Cián</entry>
<entry key="dbc.saagui.Blue">Kék</entry>
<entry key="dbc.saagui.curexp">Jelen DBC Tapasztalat:</entry>
<entry key="dbc.saagui.exptp">5 DBC Exp = 1 Tréning Pont</entry>
<entry key="dbc.saagui.newskill">Megtanultál egy új képességet!</entry>

<entry key="dbc.wishgui.diamonds">Gyémántok</entry>
<entry key="dbc.wishgui.chip">Szint 1 Csip</entry>
<entry key="dbc.wishgui.warcryst">Warenai Kristály</entry>
<entry key="dbc.wishgui.senzu">Senzu</entry>
<entry key="dbc.wishgui.kshard">Katchin szilánk</entry>
<entry key="dbc.wishgui.younger2">2 MC Évvel fiatalabb</entry>
<entry key="dbc.wishgui.younger6">6 MC Évvel fiatalabb</entry>

<entry key="dbc.talkgui.kintoun">Felhő kérés</entry>
<entry key="dbc.talkgui.revfree">ingyenes újraéledés</entry>
<entry key="dbc.talkgui.learnki">Ki támadások tanulása</entry>
<entry key="dbc.talkgui.cuthair">Hajvágás</entry>
<entry key="dbc.talkgui.line0000">Mindenható</entry>
<entry key="dbc.talkgui.line0001">Nos, nos a szíved nem tűnik</entry>
<entry key="dbc.talkgui.line0002">olyan tisztának ahogy gondoltam.</entry>
<entry key="dbc.talkgui.line0003">De még mindig tanítani foglak.</entry>
<entry key="dbc.talkgui.line0004">Annyira örülünk hogy élve látunk!</entry>
<entry key="dbc.talkgui.line0005">Kérlek, ha akarsz tudni Ki</entry>
<entry key="dbc.talkgui.line0006">támadásokat én meg tudom tanítani neked mind.</entry>
<entry key="dbc.talkgui.line0007">Mi nem szeretjük az olyanokat mint te, de </entry>
<entry key="dbc.talkgui.line0008">én vagyok az egyetlen aki tanítani tud téged.</entry>
<entry key="dbc.talkgui.line0009">Megtanítalak a Ki támadásokra ha akarod.</entry>
<entry key="dbc.talkgui.line0010">Északi Kaito</entry>
<entry key="dbc.talkgui.line0011">Nem tűnsz olyan jónak</entry>
<entry key="dbc.talkgui.line0012">de egy erős harcos vagy</entry>
<entry key="dbc.talkgui.line0013">szóval megtanítalak a Technikáimra.</entry>
<entry key="dbc.talkgui.line0014">Oh hát itt vagy! Vártam rád!</entry>
<entry key="dbc.talkgui.line0015">A Technikáim a legerősebbek egyikévé</entry>
<entry key="dbc.talkgui.line0016">tesz! Azaz, ha jó maradsz.</entry>
<entry key="dbc.talkgui.line0017">Hogy kerülsz ide? A gonoszoknak mint</entry>
<entry key="dbc.talkgui.line0018">te nem meg engedett hogy rá lépj a</entry>
<entry key="dbc.talkgui.line0019">bolygómra. Nem foglak tanítani!</entry>



<entry key="tile.stoneSingleSlab.name">Szürke Színezett Kő Lap</entry>


<entry key="tile.BlockColoredStone.black.name">Fekete Színezett Kő</entry>
<entry key="tile.BlockColoredStone.red.name">Piros Színezett Kő</entry>
<entry key="tile.BlockColoredStone.green.name">Zöld Színezett Kő</entry>
<entry key="tile.BlockColoredStone.brown.name">Barna Színezett Kő</entry>
<entry key="tile.BlockColoredStone.blue.name">Kék Színezett Kő</entry>
<entry key="tile.BlockColoredStone.purple.name">Lila Színezett Kő</entry>
<entry key="tile.BlockColoredStone.cyan.name">Cián Színezett Kő</entry>
<entry key="tile.BlockColoredStone.silver.name">Ezüst Színezett Kő</entry>
<entry key="tile.BlockColoredStone.gray.name">Szürke Színezett Kő</entry>
<entry key="tile.BlockColoredStone.pink.name">Pink Színezett Kő</entry>
<entry key="tile.BlockColoredStone.lime.name">Lime Színezett Kő</entry>
<entry key="tile.BlockColoredStone.yellow.name">Sárga Színezett Kő</entry>
<entry key="tile.BlockColoredStone.lightBlue.name">Világoskék Színezett Kő</entry>
<entry key="tile.BlockColoredStone.magenta.name">Bíborvörös Színezett Kő</entry>
<entry key="tile.BlockColoredStone.orange.name">Narancs Színezett Kő</entry>
<entry key="tile.BlockColoredStone.white.name">Fehér Színezett Kő</entry>

<entry key="tile.BlockTCFloor.name">Lélek és Idő Szobájának Padlója</entry>
<entry key="tile.BlockTCPort.name">Lélek és Idő Szobájának Portálja</entry>

<entry key="tile.SpacePod01Block.name">Űrhajó</entry>

<entry key="item.SpacePod01Item.name">Űrhajó</entry>

<entry key="tile.SaibaiHatched.name">Kikelt Saibaiman</entry>

<entry key="item.ItemDragonRadar.name">Sárkány Radar</entry>
		
<entry key="tile.BlockNamekDragonBallStone.name">Kövesedett Nameki Sárkány Blokk</entry>
<entry key="item.ItemNamekDragonBlock.name">Nameki Sárkány Blokk</entry>
		
<entry key="tile.BlockDragonBallStone.name">Kövesedett Sárkány Blokk</entry>
		
<entry key="item.ItemDragonBlock.name">Sárkány Blokk</entry> 
		
<entry key="tile.BlockOreWrenai.name">Warenai Érc</entry>
<entry key="tile.BlockNamekGrass.name">Nameki Fű</entry>
<entry key="tile.BlockNamekLog.name">Ajisa Fa</entry>
<entry key="tile.BlockNamekDirt.name">Könnyebb Föld</entry>
<entry key="tile.BlockNamekLeaves.name">Ajisa Levelek</entry>
<entry key="tile.BlockKiFire.name">Ki Energia</entry>
<entry key="tile.BlockNamekStone.name">Alap Kő Fal</entry>
<entry key="tile.BlockAlienStone.name">Szennyezett Kő</entry>
<entry key="tile.BlockAlienCobbleStone.name">Szennyezett Zúzottkő</entry>
		
<entry key="item.ItemWarenai.name">Warenai Kristály</entry>
<entry key="item.ItemSenzu.name">Senzu Bab</entry>
<entry key="item.ItemKatana.name">Katana</entry>
<entry key="item.ItemKatchin.name">Katchin Szilánk</entry>
<entry key="item.ItemDinoMeat.name">Dinoszaurus Hús</entry>

<entry key="tile.BlockNamekSapling.name">Ajisa Csemete</entry>

<entry key="item.ItemBraveSword.name">Szent Kard</entry>
<entry key="item.ItemZSword.name">Z Kard</entry>
<entry key="item.ItemKatanaHandle.name">Katana Markolat</entry>
<entry key="item.ItemBraveSwordHandle.name">Szent kard Markolat</entry>
<entry key="item.ItemZSwordHandle.name">Z Kard Markolat</entry>
<entry key="item.ItemKatanaSwordBlade.name">Katana Penge</entry>
<entry key="item.ItemBraveSwordBlade.name">Szent Kard Penge</entry>
<entry key="item.ItemZSwordBlade.name">Z Kard Penge</entry>

<entry key="item.ItemAlienTechChipTier1.name">Tech Csip Szint 1</entry>
<entry key="item.ItemChipTier2.name">Tech Csip Szint 2</entry>
<entry key="item.ItemChipTier3.name">Tech Csip Szint 3</entry>

<entry key="item.KintounItem.name">Varázsfelhő</entry>

		
<entry key="item.YellowScoutera.name">Sárga Fürkész Szint 2</entry>
<entry key="item.RedScoutera.name">Piros Fürkész Szint 2</entry>
<entry key="item.PurpleScoutera.name">Lila Fürkész Szint 2</entry>
<entry key="item.BlueScoutera.name">Kék Fürkész Szint 2</entry>
<entry key="item.GreenScoutera.name">Zöld Fürkész Szint 2</entry>
<entry key="item.PinkScoutera.name">Rózsaszín Fürkész Szint 2</entry>
<entry key="item.YellowScouterb.name">Sárga Fürkész Szint 3</entry>
<entry key="item.RedScouterb.name">Piros Fürkész Szint 3</entry>
<entry key="item.PurpleScouterb.name">Lila Fürkész Szint 3</entry>
<entry key="item.BlueScouterb.name">Kék Fürkész Szint 3</entry>
<entry key="item.GreenScouterb.name">Zöld Fürkész Szint 3</entry>
<entry key="item.PinkScouterb.name">Rózsaszín Fürkész Szint 3</entry>

<entry key="item.YellowScouter.name">Sárga Fürkész Szint 1</entry>
<entry key="item.BattleArmorChest00.name">Harci Páncélzat Mellvért</entry>
<entry key="item.BattleArmorLegs00.name">Harci Páncélzat Ágyékvédő</entry>
<entry key="item.BattleArmorBoots00.name">Harci Páncélzat Csizma</entry>

<entry key="item.RedScouter.name">Piros Fürkész Szint 1</entry>
<entry key="item.BattleArmorChest01.name">Harci Páncélzat Mellvért</entry>
<entry key="item.BattleArmorLegs01.name">Harci Páncélzat Ágyékvédő</entry>
<entry key="item.BattleArmorBoots01.name">Harci Páncélzat Csizma</entry>

<entry key="item.PurpleScouter.name">Lila Fürkész Szint 1</entry>
<entry key="item.BattleArmorChest02.name">Harci Páncélzat Mellvért</entry>
<entry key="item.BattleArmorLegs02.name">Harci Páncélzat Ágyékvédő</entry>
<entry key="item.BattleArmorBoots02.name">Harci Páncélzat Csizma</entry>

<entry key="item.BlueScouter.name">Kék Fürkész Szint 1</entry>
<entry key="item.BattleArmorChest03.name">Harci Páncélzat Mellvért</entry>
<entry key="item.BattleArmorLegs03.name">Harci Páncélzat Ágyékvédő</entry>
<entry key="item.BattleArmorBoots03.name">Harci Páncélzat Csizma</entry>

<entry key="item.GreenScouter.name">Zöld Fürkész Szint 1</entry>
<entry key="item.BattleArmorChest04.name">Harci Páncélzat Mellvért</entry>
<entry key="item.BattleArmorLegs04.name">Harci Páncélzat Ágyékvédő</entry>
<entry key="item.BattleArmorBoots04.name">Harci Páncélzat Csizma</entry>

<entry key="item.PinkScouter.name">Rózsaszín Fürkész Szint 1</entry>
<entry key="item.BattleArmorChest05.name">Harci Páncélzat Mellvért</entry>
<entry key="item.BattleArmorLegs05.name">Harci Páncélzat Ágyékvédő</entry>
<entry key="item.BattleArmorBoots05.name">Harci Páncélzat Csizma</entry>


<entry key="item.GiFighterTorso1.name">Teknős Iskolai Gi with Blue Shirt</entry>
<entry key="item.GiFighterLeg1.name">Teknős Iskolai Gi Nadrág</entry>
<entry key="item.GiFighterBoots1.name">Kék Cipők</entry>
<entry key="item.GiNamekTorso0.name">Nameki Gi Fölső</entry>
<entry key="item.GiNamekLeg0.name">Nameki Gi Nadrág</entry>
<entry key="item.GiNamekBoots0.name">Nameki Cipők</entry>
<entry key="item.GiFutureTorso0.name">Jövőbeli Jacket</entry>
<entry key="item.GiFutureLeg0.name">Jövőbeli Pants</entry>
<entry key="item.GiFutureBoots0.name">Jövőbeli Cipő</entry>
<entry key="item.GiFighterTorso2.name">Kék Gi Piros Inggel</entry>
<entry key="item.GiFighterLeg2.name">Kék Gi Nadrág</entry>
<entry key="item.GiFighterBoots2.name">Fehér Csizmák</entry>

<entry key="item.KameTorso1.name">Teknős Iskolai Gi</entry>
<entry key="item.KameBoots1.name">Fekete cipő fehér zoknival</entry>
<entry key="item.GiFighterTorso3.name">Teknős Iskolai Gi Kék Pulóverrel</entry>

</properties>