﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties version="1.0">
<comment>Portuguese (pt_PT) Localization File</comment>
<entry key="itemGroup.DragonBlockC">Dragon Block C</entry>
<entry key="entity.JinRyuu_DragonBlockC.Namekian01.name">Namekuseijin</entry>
<entry key="entity.JinRyuu_DragonBlockC.Namekian03.name">Namekuseijin</entry>
<entry key="entity.JinRyuu_DragonBlockC.Saiyan01.name">Saiyajin</entry>
<entry key="entity.JinRyuu_DragonBlockC.Saiyan02.name">Saiyajin</entry>
<entry key="entity.JinRyuu_DragonBlockC.Saibaiman.name">Saibaman</entry>
<entry key="entity.JinRyuu_DragonBlockC.Raditz.name">Raditz</entry>
<entry key="entity.JinRyuu_DragonBlockC.Nappa.name">Nappa</entry>
<entry key="entity.JinRyuu_DragonBlockC.Vegeta.name">Vegeta</entry>

<entry key="entity.JinRyuu_DragonBlockC.Kiwi.name">Cui</entry>
<entry key="entity.JinRyuu_DragonBlockC.Dodoria.name">Dodoria</entry>
<entry key="entity.JinRyuu_DragonBlockC.Zarbon.name">Zarbon</entry>
<entry key="entity.JinRyuu_DragonBlockC.Guldo.name">Guldo</entry>
<entry key="entity.JinRyuu_DragonBlockC.Recoome.name">Recoome</entry>
<entry key="entity.JinRyuu_DragonBlockC.Barta.name">Burter</entry>
<entry key="entity.JinRyuu_DragonBlockC.Jeice.name">Jeice</entry>
<entry key="entity.JinRyuu_DragonBlockC.Ginyu.name">Ginyu</entry>
<entry key="entity.JinRyuu_DragonBlockC.FreezaSoldier1.name">Soldado do Freeza</entry>
<entry key="entity.JinRyuu_DragonBlockC.FreezaSoldier2.name">Soldado do Freeza</entry>
<entry key="entity.JinRyuu_DragonBlockC.FreezaSoldier3.name">Soldado do Freeza</entry>
<entry key="entity.JinRyuu_DragonBlockC.Freeza1.name">Freeza</entry>
<entry key="entity.JinRyuu_DragonBlockC.Freeza2.name">Freeza</entry>
<entry key="entity.JinRyuu_DragonBlockC.Freeza3.name">Freeza</entry>
<entry key="entity.JinRyuu_DragonBlockC.Freeza4.name">Freeza</entry>
<entry key="entity.JinRyuu_DragonBlockC.Freeza5.name">Freeza</entry>
<entry key="entity.JinRyuu_DragonBlockC.Freeza6.name">Freeza</entry>

<entry key="entity.JinRyuu_DragonBlockC.KingCold.name">King Cold</entry>
<entry key="entity.JinRyuu_DragonBlockC.MechaFreeza.name">Freeza Mecânico</entry>

<entry key="entity.JinRyuu_DragonBlockC.Cyborg16.name">Andróide 16</entry>
<entry key="entity.JinRyuu_DragonBlockC.Cyborg17.name">Andróide 17</entry>
<entry key="entity.JinRyuu_DragonBlockC.Cyborg18.name">Andróide 18</entry>
<entry key="entity.JinRyuu_DragonBlockC.Cyborg19.name">Andróide 19</entry>
<entry key="entity.JinRyuu_DragonBlockC.Cyborg20.name">Andróide 20</entry>


<entry key="dbc.itemki.line1">pronunciation: 'qui'</entry>
<entry key="dbc.itemki.line2">é Ki, ou energia, usado em</entry>
<entry key="dbc.itemki.line3">diversas técnicas do DBC.</entry>

<entry key="dbc.itemDRadar.line1">Um Radar das Esferas. Somente</entry>
<entry key="dbc.itemDRadar.line2">Esferas não petrificadas</entry>
<entry key="dbc.itemDRadar.line3">podem ser detectadas.</entry>



<entry key="dbc.itemKiAtt.line1">Custo: </entry>
<entry key="dbc.itemKiAtt.line2">Dano: </entry>
<entry key="dbc.itemKiAtt.line2.2"> C</entry>
<entry key="dbc.itemKiAtt.line3">Explode no chão</entry>
<entry key="dbc.itemKiAtt.line4">Attaque básico</entry>

<entry key="dbc.itemSaiySaga.line1">Item da Saga Saiyajins</entry>
<entry key="dbc.itemSaiySagaRad.line1">Raditz chegou!</entry>
<entry key="dbc.itemSaiySagaRad.d.line1">Raditz: Meus 2 irmãos sabem que estou morto. Eles virão destruir este planeta em um ano. Apenas um ano.!</entry>
<entry key="dbc.itemSaiySagaVeg.line1">Vegeta and Nappa chegaram!</entry>
<entry key="dbc.itemSaiySagaVeg.d.line1">Vegeta: Seu... guerreiro de classe baixa, essa não será a última vez que me verá...!!</entry>

<entry key="dbc.itemFreeSaga.line1">Item da Saga Freeza</entry>
<entry key="dbc.itemFreeSagaCui.line1">Cui: Não vou deixar que você fique no caminho do Mestre Freeza!</entry>
<entry key="dbc.itemFreeSagaDod.line1">Dodoria: O que diabos você está fazendo aqui?</entry>
<entry key="dbc.itemFreeSagaZar.line1">Zarbon: Ninguém nos faz de tontos, você ouviu? Ninguém!</entry>

<entry key="dbc.itemFreeSagaGin.1.line1">Recoome!</entry>
<entry key="dbc.itemFreeSagaGin.2.line1">Burter!</entry>
<entry key="dbc.itemFreeSagaGin.3.line1">Jeice!</entry>
<entry key="dbc.itemFreeSagaGin.4.line1">Guldo!</entry>
<entry key="dbc.itemFreeSagaGin.5.line1">Capitão Ginyu!</entry>
<entry key="dbc.itemFreeSagaGin.6.line1">Somos as... Forças Especiais Ginyu!</entry>
<entry key="dbc.itemFreeSagaGin.d.1.line1">Recoome: Ai meus chocolates....</entry>
<entry key="dbc.itemFreeSagaGin.d.5.line1">Ginyu: Não... Pode ser! Sou o mais forte, antes do Mestre Freeza!!...</entry>

<entry key="dbc.itemFreeSagaFre.1.line1">Freeza: Você não vai fugir depois de tudo isso!</entry>
<entry key="dbc.itemFreeSagaFre.2.line1">Freeza: Você morrerá em meus punhos!</entry>
<entry key="dbc.itemFreeSagaFre.d.1.line1">Freeza: Como você... Se eu tivesse me transformado, isso nunca aconteceria!</entry>
<entry key="dbc.itemFreeSagaFre.d.2.line1">Freeza: Impossível... Como?</entry>
<entry key="dbc.itemFreeSagaFre.d.3.line1">Freeza: Por quê? Por quê? Em alguns segundos eu teria me transformado!...</entry>
<entry key="dbc.itemFreeSagaFre.d.4.line1">Freeza: Agora você não verá meus verdadeiros poderes....</entry>
<entry key="dbc.itemFreeSagaFre.d.5.line1">Freeza: Isso não é justo? Por que você não esperou pela minha última transformação?</entry>
<entry key="dbc.itemFreeSagaFre.d.6.line1">Freeza: Mas...Como?</entry>

<entry key="dbc.MainSaga.14.1">Freeza Mecânico: Soldados, Matem os terráqueos!</entry>
<entry key="dbc.MainSaga.14.2.1">King Cold: Você não queria esperar</entry>
<entry key="dbc.MainSaga.14.2.2">?</entry>
<entry key="dbc.MainSaga.15.1">Freeza Mecânico: Eu vou matar você pelo que você fez para mim!!</entry>
<entry key="dbc.MainSaga.19.1">C20: Nós somos Andróides, feitos pelo Exército Red Ribbon que foi destruído há muito tempo.</entry>
<entry key="dbc.MainSaga.19.2">C20: Agora, queremos nos vingar!</entry>
<entry key="dbc.MainSaga.22.1">C17: Finalmente, agora que o Dr. Gero está morto, ninguém conseguirá nos desligar.</entry>
<entry key="dbc.MainSaga.22.2">C18: Eu quero brincar com meu visitante sozinha.</entry>
<entry key="dbc.MainSaga.22.3">C17: Ok, até você terminar, vou procurar um carro com o #16.</entry>
<entry key="dbc.MainSaga.26.1">Cell: Eu espero que você me deixe mais entretido do que na última vez.</entry>
<entry key="dbc.MainSaga.26.2">Cell: Você não pode fugir de mim!</entry>

<entry key="dbc.MainSaga.25.1">C17: O que aconteceu com a #18? Ninguém pode nos derrotar!</entry>
<entry key="dbc.MainSaga.25.2">C16: Não posso deixar o Cell te pegar!</entry>
<entry key="dbc.MainSaga.25.3">C17: A quem você pensa que está dando ordens? Eu sou o #17, eu sou o mais forte!</entry>
<entry key="dbc.MainSaga.29.1">Cell: Eu espero que você me deixe mais entretido do que na última vez.</entry>
<entry key="dbc.MainSaga.29.2">Cell: Você não pode fugir de mim!</entry>


<entry key="dbc.MainSaga.17.1">Sim, eu vou.</entry>
<entry key="dbc.MainSaga.17.2">Isto é terrível. Algo mais terrível do que</entry>
<entry key="dbc.MainSaga.17.3">o Freeza vai vir em um futuro</entry>
<entry key="dbc.MainSaga.17.4">próximo. Você pode pegar uma coisa para mim?</entry>

<entry key="dbc.MainSaga.d.Cold">King Cold: NÃO ME MATEEEEEE!</entry>
<entry key="dbc.MainSaga.d.Freeza">Freeza Mecânico: Impossível...</entry>

<entry key="dbc.MainSaga.d.c20">C20: Você não me deixa escolha, eu preciso ativar o #17 e a #18! E você não vai ficar feliz com isso!</entry>
<entry key="dbc.MainSaga.d.c19">C19: Eu não quero morrer!!!</entry>
<entry key="dbc.MainSaga.d.c19.resp">Que irônico ouvir isso de um Andróide.</entry>
<entry key="dbc.MainSaga.d.c18">C18: Não! Se afaste de mim seu monstro!!! AAAAH!</entry>
<entry key="dbc.MainSaga.22.cell1">Cell: Não se preocupe, você vai ser uma parte de mem, #18.</entry>
<entry key="dbc.MainSaga.22.cell2">Cell: Acredite em mim, vou fazer um bom uso de você, #17.</entry>
<entry key="dbc.MainSaga.23.cell0">Cell: Ninguém ficará em meu caminho para a perfeição... NINGUÉM!</entry>
<entry key="dbc.MainSaga.23.cell1">Cell: Só mais um e eu alcancarei a perfeição.</entry>
<entry key="dbc.MainSaga.23.cell2">Cell: Finalmente, eu sou Perfeito! </entry>
<entry key="dbc.MainSaga.23.cell3">Cell: Vou lhe deixar fugir agora. Então na próxima, fique mais forte! </entry>
<entry key="dbc.MainSaga.d.c17">C17: O que! O que é você? E vou mata.... AAAAH!</entry>
<entry key="dbc.MainSaga.d.c16">C16: Me desculpe. Eu só quis proteger a natureza que eu amo.</entry>
<entry key="dbc.MainSaga.d.cell1">Cell: Você acha que pode me matar assim tão facilmente?</entry>
<entry key="dbc.MainSaga.d.cell2">Cell: Isso não vai funcionar em mim.</entry>
<entry key="dbc.MainSaga.d.cell3">Cell: Eu deveria ser perfeito... entãocomo você... Não... Eu sou Perfeito!!!!</entry>
<entry key="dbc.MainSaga.d.cell4">Cell: Eu.... sou.....Perfeito........</entry>

<entry key="dbc.SagaSystem.freeza">Saga Freeza</entry>
<entry key="dbc.SagaSystem.saiyan">Saga Saiyajins</entry>
<entry key="dbc.SagaSystem.android">Saga Andróides</entry>
<entry key="dbc.SagaSystem.credits">Créditos</entry>
<entry key="dbc.SagaSystem.0.1">Saibamans? O que eles são?</entry>
<entry key="dbc.SagaSystem.0.2">Mate-os e você pode aprender mais.</entry>
<entry key="dbc.SagaSystem.0.3"></entry>
<entry key="dbc.SagaSystem.1.1">O quê? Saiyajins? Eles são comestíveis?</entry>
<entry key="dbc.SagaSystem.1.2">Mate Saibaimans para conseguir mais</entry>
<entry key="dbc.SagaSystem.1.3">informação. Eles podem ser encontrados</entry>
<entry key="dbc.SagaSystem.1.4">npo bioma Rochoso.</entry>
<entry key="dbc.SagaSystem.1.5">Mate 6 Saibaimans.</entry>
<entry key="dbc.SagaSystem.1.6"></entry>
<entry key="dbc.SagaSystem.2.1">Chegada de Raditz</entry>
<entry key="dbc.SagaSystem.2.2">Raditz veio à Terra pois</entry>
<entry key="dbc.SagaSystem.2.3">ele lembrou que seu irmão está</entry>
<entry key="dbc.SagaSystem.2.4">na Terra.</entry>
<entry key="dbc.SagaSystem.2.5"></entry>
<entry key="dbc.SagaSystem.2.6"></entry>
<entry key="dbc.SagaSystem.2.7"> - Mate Raditz.</entry>
<entry key="dbc.SagaSystem.3.1">Saiyajins mais fortes</entry>
<entry key="dbc.SagaSystem.3.2">Raditz me disse que existem</entry>
<entry key="dbc.SagaSystem.3.3">2 saiyajins muito mais fortes</entry>
<entry key="dbc.SagaSystem.3.4">do que ele.</entry>
<entry key="dbc.SagaSystem.3.5">Mate mais 12 Saibaimans.</entry>
<entry key="dbc.SagaSystem.3.6"></entry>
<entry key="dbc.SagaSystem.4.1">Vegeta e Nappa</entry>
<entry key="dbc.SagaSystem.4.2">eles chegaram e querem erradicar</entry>
<entry key="dbc.SagaSystem.4.3">a Terra. Eu não vou permitir!</entry>
<entry key="dbc.SagaSystem.4.4"></entry>
<entry key="dbc.SagaSystem.4.5">Mate-os!</entry>
<entry key="dbc.SagaSystem.4.6"></entry>
<entry key="dbc.SagaSystem.5.1">Vegeta Escapou</entry>
<entry key="dbc.SagaSystem.5.2">Viaje para Namekusei se você quer</entry>
<entry key="dbc.SagaSystem.5.3">maiores desafios... você vai </entry>
<entry key="dbc.SagaSystem.5.4">encontrá-los lá! >) </entry>
<entry key="dbc.SagaSystem.5.5"></entry>
<entry key="dbc.SagaSystem.5.6"></entry>
<entry key="dbc.SagaSystem.5.7"> - Vá para Namekusei.</entry>
<entry key="dbc.SagaSystem.6.1">Quem é Freeza?</entry>
<entry key="dbc.SagaSystem.6.2">Há soldados em toda parte em Namekusei.</entry>
<entry key="dbc.SagaSystem.6.3">De onde eles vêm e por quê?</entry>
<entry key="dbc.SagaSystem.6.4"></entry>
<entry key="dbc.SagaSystem.6.5">Mate 12 Soldados do Freeza.</entry>
<entry key="dbc.SagaSystem.6.6"></entry>
<entry key="dbc.SagaSystem.7.1">Uma nova ameaça!</entry>
<entry key="dbc.SagaSystem.7.2">O que é isso? Mais forte do que eu?  </entry>
<entry key="dbc.SagaSystem.7.3">De jeito nenhum!Não existe ninguém mais forte!</entry>
<entry key="dbc.SagaSystem.7.4"></entry>
<entry key="dbc.SagaSystem.7.5"></entry>
<entry key="dbc.SagaSystem.7.6"></entry>
<entry key="dbc.SagaSystem.7.7"> - Lute com Cui!</entry>
<entry key="dbc.SagaSystem.8.1">Dodoria te encontra!</entry>
<entry key="dbc.SagaSystem.8.2">Se tiver coragem, eutou aqui!</entry>
<entry key="dbc.SagaSystem.8.3">Eu sou o mais forte.</entry>
<entry key="dbc.SagaSystem.8.4"></entry>
<entry key="dbc.SagaSystem.8.5"></entry>
<entry key="dbc.SagaSystem.8.6"></entry>
<entry key="dbc.SagaSystem.8.7"> - Lute com Dodoria!</entry>
<entry key="dbc.SagaSystem.9.1">Zarbon, faça alguma coisa, SENÃO...</entry>
<entry key="dbc.SagaSystem.9.2">Parece que alguém precisa me matar  </entry>
<entry key="dbc.SagaSystem.9.3">ou eu vou matar ele...       </entry>
<entry key="dbc.SagaSystem.9.4">Bem, ele vai ser morto de qualquer maneira  </entry>
<entry key="dbc.SagaSystem.9.5">se ele ficar em meu caminho. </entry>
<entry key="dbc.SagaSystem.9.6"></entry>
<entry key="dbc.SagaSystem.9.7"> - Lute com Zarbon!</entry>
<entry key="dbc.SagaSystem.10.1">As Forças Especiais Ginyu</entry>
<entry key="dbc.SagaSystem.10.2">'Sou o Recoome','Sou o Burter,'Sou o Jeice'</entry>
<entry key="dbc.SagaSystem.10.3">'Guldo','Capitão Ginyu'....      </entry>
<entry key="dbc.SagaSystem.10.4">Somos as...</entry>
<entry key="dbc.SagaSystem.10.5">Forças Especiais Ginyu!    WTF?!</entry>
<entry key="dbc.SagaSystem.10.6"></entry>
<entry key="dbc.SagaSystem.11.1">Ele não lhe perdoará!</entry>
<entry key="dbc.SagaSystem.11.2">'Você destruiu meus planos, minhas forças,</entry>
<entry key="dbc.SagaSystem.11.3">meu sonho! Agora, você gostaria  </entry>
<entry key="dbc.SagaSystem.11.4">de morrer?!'</entry>
<entry key="dbc.SagaSystem.11.5"></entry>
<entry key="dbc.SagaSystem.11.6"></entry>
<entry key="dbc.SagaSystem.11.7"> - Lute com Freeza!</entry>
<entry key="dbc.SagaSystem.12.1">De volta à Terra</entry>
<entry key="dbc.SagaSystem.12.2">A luta acabou. Volte para a</entry>
<entry key="dbc.SagaSystem.12.3">Terra para se certificar de que</entry>
<entry key="dbc.SagaSystem.12.4">tudo está bem.</entry>
<entry key="dbc.SagaSystem.12.5"></entry>
<entry key="dbc.SagaSystem.12.6"></entry>
<entry key="dbc.SagaSystem.12.7"> - Vá para a Terra.</entry>
<entry key="dbc.SagaSystem.13.1">Freeza não morreu?</entry>
<entry key="dbc.SagaSystem.13.2">Você notou um enorme</entry>
<entry key="dbc.SagaSystem.13.3">Ki vindo direto para</entry>
<entry key="dbc.SagaSystem.13.4">a Terra.</entry>
<entry key="dbc.SagaSystem.13.5"></entry>
<entry key="dbc.SagaSystem.13.6"></entry>
<entry key="dbc.SagaSystem.13.7"> - Procure uma planície!</entry>
<entry key="dbc.SagaSystem.14.1">Freeza voltou!</entry>
<entry key="dbc.SagaSystem.14.2">Batalhe com ele e não deixe</entry>
<entry key="dbc.SagaSystem.14.3">a Terra cair em trevas!</entry>
<entry key="dbc.SagaSystem.14.4"></entry>
<entry key="dbc.SagaSystem.14.5">Mate os homens do King Cold.</entry>
<entry key="dbc.SagaSystem.14.6"></entry>
<entry key="dbc.SagaSystem.15.1">King Cold é enorme...</entry>
<entry key="dbc.SagaSystem.15.2">Freeza está mais forte do que</entry>
<entry key="dbc.SagaSystem.15.3">antes, e está com</entry>
<entry key="dbc.SagaSystem.15.4">seu pai?</entry>
<entry key="dbc.SagaSystem.15.5">Mate-os!</entry>
<entry key="dbc.SagaSystem.15.6"></entry>
<entry key="dbc.SagaSystem.16.1">Super Saiyajins</entry>
<entry key="dbc.SagaSystem.16.2">A habilidade de virar Super era</entry>
<entry key="dbc.SagaSystem.16.3">não era considerada nada</entry>
<entry key="dbc.SagaSystem.16.4">mais do que uma lenda, já que não</entry>
<entry key="dbc.SagaSystem.16.5">aconteceu por mais de mil anos.</entry>
<entry key="dbc.SagaSystem.16.6"></entry>
<entry key="dbc.SagaSystem.16.7"> - Alcance o Super Saiyajin.</entry>
<entry key="dbc.SagaSystem.17.1">Mau presságio</entry>
<entry key="dbc.SagaSystem.17.2">Parece que Kami-sama quer lhe contar</entry>
<entry key="dbc.SagaSystem.17.3">algo muito importante.</entry>
<entry key="dbc.SagaSystem.17.4"></entry>
<entry key="dbc.SagaSystem.17.5"></entry>
<entry key="dbc.SagaSystem.17.6"></entry>
<entry key="dbc.SagaSystem.17.7"> - Fale com Kami-sama.</entry>
<entry key="dbc.SagaSystem.18.1">Algo errado</entry>
<entry key="dbc.SagaSystem.18.2">O que seria para Kami-sama</entry>
<entry key="dbc.SagaSystem.18.3">ter tanto medo? </entry>
<entry key="dbc.SagaSystem.18.4">Vamos esperar que não seja</entry>
<entry key="dbc.SagaSystem.18.5">tão ruim como ele diz.</entry>
<entry key="dbc.SagaSystem.18.6"></entry>
<entry key="dbc.SagaSystem.18.7"> - Ache um bioma Rochoso.</entry>
<entry key="dbc.SagaSystem.19.1">Andróides?</entry>
<entry key="dbc.SagaSystem.19.2">Primeiro um alien, agora Andróides.</entry>
<entry key="dbc.SagaSystem.19.3">Ótimo. O que está acontecendo</entry>
<entry key="dbc.SagaSystem.19.4">nesse mundo...</entry>
<entry key="dbc.SagaSystem.19.5">Lute com os Andróides.</entry>
<entry key="dbc.SagaSystem.19.6"></entry>
<entry key="dbc.SagaSystem.20.1">Mais Andróides?</entry>
<entry key="dbc.SagaSystem.20.2">Esse #20 fugiu. Ele me disse</entry>
<entry key="dbc.SagaSystem.20.3">algo sobre o #17 e a #18.</entry>
<entry key="dbc.SagaSystem.20.4">E que eles eram muito mais fortes</entry>
<entry key="dbc.SagaSystem.20.5">do que ele era.</entry>
<entry key="dbc.SagaSystem.20.6"></entry>
<entry key="dbc.SagaSystem.20.7"> - Vá na Câmara do Tempo.</entry>
<entry key="dbc.SagaSystem.21.1">Novos Andróides</entry>
<entry key="dbc.SagaSystem.21.2">De acordo com Kami-sama, os Andróides</entry>
<entry key="dbc.SagaSystem.21.3">estão em uma planície.</entry>
<entry key="dbc.SagaSystem.21.4"></entry>
<entry key="dbc.SagaSystem.21.5"></entry>
<entry key="dbc.SagaSystem.21.6"></entry>
<entry key="dbc.SagaSystem.21.7"> - Encontre uma planície.</entry>
<entry key="dbc.SagaSystem.22.1">Dr Gero era o #20</entry>
<entry key="dbc.SagaSystem.22.2">Parece que os Andróides foram ativados</entry>
<entry key="dbc.SagaSystem.22.3">e um deles</entry>
<entry key="dbc.SagaSystem.22.4">quer lutar.</entry>
<entry key="dbc.SagaSystem.22.5">Lute com o Andróide.</entry>
<entry key="dbc.SagaSystem.22.6"></entry>
<entry key="dbc.SagaSystem.22.7"> - Lute com a #18</entry>
<entry key="dbc.SagaSystem.23.1">Cell o Bio-Andróide</entry>
<entry key="dbc.SagaSystem.23.2">O que é isso?Não parece ser</entry>
<entry key="dbc.SagaSystem.23.3">um andróide mas é</entry>
<entry key="dbc.SagaSystem.23.4">muito forte.</entry>
<entry key="dbc.SagaSystem.23.5"></entry>
<entry key="dbc.SagaSystem.23.6"></entry>
<entry key="dbc.SagaSystem.23.7"> - Lute com Cell</entry>
<entry key="dbc.SagaSystem.24.1">Lute com Cell</entry>
<entry key="dbc.SagaSystem.24.2">Cell disse que ele vai cessar fogo</entry>
<entry key="dbc.SagaSystem.24.3">até eu ficar mais forte.</entry>
<entry key="dbc.SagaSystem.24.4">Mas existem outros Andróides.</entry>
<entry key="dbc.SagaSystem.24.5"></entry>
<entry key="dbc.SagaSystem.24.6"></entry>
<entry key="dbc.SagaSystem.24.7"> - Encontre um bioma Rochoso</entry>
<entry key="dbc.SagaSystem.25.1">#16 quer proteger o #17?</entry>
<entry key="dbc.SagaSystem.25.2">Parece que o #16 é mais forte</entry>
<entry key="dbc.SagaSystem.25.3">que o #17. Mas qual é o seu propósito?</entry>
<entry key="dbc.SagaSystem.25.4"></entry>
<entry key="dbc.SagaSystem.25.5"></entry>
<entry key="dbc.SagaSystem.25.6"></entry>
<entry key="dbc.SagaSystem.25.7"> - Lute com o #17 e o #16</entry>
<entry key="dbc.SagaSystem.26.1">Cell de novo</entry>
<entry key="dbc.SagaSystem.26.2">Parece que Cell finalmente</entry>
<entry key="dbc.SagaSystem.26.3">absorveu o #17... bem, isso não é</entry>
<entry key="dbc.SagaSystem.26.4">bom.</entry>
<entry key="dbc.SagaSystem.26.5"></entry>
<entry key="dbc.SagaSystem.26.6"></entry>
<entry key="dbc.SagaSystem.26.7"> - Lute com Cell</entry>
<entry key="dbc.SagaSystem.27.1">Mais do que Super</entry>
<entry key="dbc.SagaSystem.27.2">Alcance um estado acima do Super.</entry>
<entry key="dbc.SagaSystem.27.3">Batalhe com Cell com poder máximo.</entry>
<entry key="dbc.SagaSystem.27.4"></entry>
<entry key="dbc.SagaSystem.27.5"></entry>
<entry key="dbc.SagaSystem.27.6"></entry>
<entry key="dbc.SagaSystem.27.7"> - Alcance o Super Saiyajin 2</entry>
<entry key="dbc.SagaSystem.28.1">Cell espera</entry>
<entry key="dbc.SagaSystem.28.2">Não vou deixar Cell fazer o que ele quiser</entry>
<entry key="dbc.SagaSystem.28.3">Ele morrerá em meus punhos!</entry>
<entry key="dbc.SagaSystem.28.4"></entry>
<entry key="dbc.SagaSystem.28.5"></entry>
<entry key="dbc.SagaSystem.28.6"></entry>
<entry key="dbc.SagaSystem.28.7"> - Encontre uma planície.</entry>
<entry key="dbc.SagaSystem.29.1">O Show final</entry>
<entry key="dbc.SagaSystem.29.2">Lute com Cell no seu máximo.</entry>
<entry key="dbc.SagaSystem.29.3">e salve a Terra.</entry>
<entry key="dbc.SagaSystem.29.4"></entry>
<entry key="dbc.SagaSystem.29.5"></entry>
<entry key="dbc.SagaSystem.29.6"></entry>
<entry key="dbc.SagaSystem.29.7"> - Finalmente, mate cell.</entry>
<entry key="dbc.SagaSystem.30.1">Obrigado por jogar as Sagas!</entry>
<entry key="dbc.SagaSystem.30.2">Espero que você tenha gostado delas!</entry>
<entry key="dbc.SagaSystem.30.3">Ainda virão mais</entry>
<entry key="dbc.SagaSystem.30.4">ao longo do tempo.</entry>
<entry key="dbc.SagaSystem.30.5"></entry>
<entry key="dbc.SagaSystem.30.6"></entry>
<entry key="dbc.SagaSystem.30.7">Você pode reiniciá-las se quiser.</entry>

<entry key="dbc.SagaSystem.all.7.ak">Já está morto.</entry>
<entry key="dbc.SagaSystem.all.7.none">nenhum</entry>
<entry key="dbc.SagaSystem.all.7.one">um</entry>
<entry key="dbc.SagaSystem.all.7.tk">deles está morto.</entry>

<entry key="dbc.SagaSystem.reward">Por quê você luta?</entry>

<entry key="dbc.itemSenzu.line1">As Sementes dos deuses vão encher sua Stamina. E a base de seu ki também.</entry>
<entry key="dbc.ItemDinoMeat.line1">A Carne de Dinossauro vai encher 500 calorias e 10% de Ki.</entry>
<entry key="dbc.HTC.toolong">Você ficou na Câmara do Tempo por muito tempo.</entry>

<entry key="dbc.KABigBang.name">Grande Ataque Big Bang</entry>
<entry key="dbc.KABlast.name">Bola de Ki</entry>
<entry key="dbc.KABurningAtt.name">Buster Final</entry>
<entry key="dbc.KADeathBeam.name">Raio da Morte</entry>
<entry key="dbc.KADodon.name">Dodonpa</entry>
<entry key="dbc.KAEnergyDisk.name">Kienzan</entry>
<entry key="dbc.KAFinalFlash.name">Resplendor Final</entry>
<entry key="dbc.KAFingerLeser.name">Raio de Dedo</entry>
<entry key="dbc.KAGalicGun.name">GalickHo</entry>
<entry key="dbc.KAHame.name">Kamehameha</entry>
<entry key="dbc.KAHame10x.name">Kamehameha 10x</entry>
<entry key="dbc.KAMakanko.name">Makankosappo</entry>
<entry key="dbc.KAMasenko.name">Masenko</entry>
<entry key="dbc.KAPlanetDest.name">Super Nova</entry>
<entry key="dbc.KASpiritbomb.name">Genki Dama</entry>
<entry key="dbc.KTKaioken.name">Kaioken</entry>

<entry key="dbc.moreevil.line1">Você ficou mais Malvado!</entry>


<entry key="dbc.saagui.abilities">Habilidades</entry>
<entry key="dbc.saagui.sagasystem">Sistema de Sagas</entry>
<entry key="dbc.saagui.trainingpoints">Pontos de Treino</entry>
<entry key="dbc.saagui.body">Corpo </entry>
<entry key="dbc.saagui.maxki">Espírto </entry>
<entry key="dbc.saagui.chargeki">Carregamento </entry>
<entry key="dbc.saagui.dash">Corrida </entry>
<entry key="dbc.saagui.punch">Soco </entry>
<entry key="dbc.saagui.jump">Pulo </entry>
<entry key="dbc.saagui.fly">Vôo </entry>
<entry key="dbc.saagui.ascending">Ascenção </entry>
<entry key="dbc.saagui.attackpower">Poder dos Ataques </entry>
<entry key="dbc.saagui.selecthair">Selecionar Cabelo</entry>
<entry key="dbc.saagui.forgetattacks">Esquecer Ataques aprendidos</entry>
<entry key="dbc.saagui.next">Próximo</entry>
<entry key="dbc.saagui.back">Anterior</entry>
<entry key="dbc.saagui.accept">Aceitar</entry>
<entry key="dbc.saagui.Black">Preto</entry>
<entry key="dbc.saagui.White">Branco</entry>
<entry key="dbc.saagui.Purple">Roxo</entry>
<entry key="dbc.saagui.Red">Vermelho</entry>
<entry key="dbc.saagui.Brown">Marrom</entry>
<entry key="dbc.saagui.Orange">Laranja</entry>
<entry key="dbc.saagui.Green">Verde</entry>
<entry key="dbc.saagui.Cyan">Ciano</entry>
<entry key="dbc.saagui.Blue">Azul</entry>
<entry key="dbc.saagui.curexp">Experiência do DBC atual:</entry>
<entry key="dbc.saagui.exptp">5 DBC Exp = 1 Ponto de Treino</entry>
<entry key="dbc.saagui.newskill">Você aprendeu uma nova Habilidade!</entry>

<entry key="dbc.wishgui.diamonds">Diamantes</entry>
<entry key="dbc.wishgui.chip">Chip Tier 1</entry>
<entry key="dbc.wishgui.warcryst">Cristal de Warenai</entry>
<entry key="dbc.wishgui.senzu">Semente dos Deuses</entry>
<entry key="dbc.wishgui.kshard">Pedaço de Katchinko</entry>
<entry key="dbc.wishgui.younger2">2 anos mais jovem no MC</entry>
<entry key="dbc.wishgui.younger6">6 anos mais jovem no MC</entry>

<entry key="dbc.talkgui.kintoun">Receba uma Nimbus</entry>
<entry key="dbc.talkgui.revfree">Reviva de Graça</entry>
<entry key="dbc.talkgui.learnki">Aprenda Ataques de Ki</entry>
<entry key="dbc.talkgui.cuthair">Cortar Cabelo</entry>
<entry key="dbc.talkgui.line0000">Kami-Sama</entry>
<entry key="dbc.talkgui.line0001">Bem, não parece ser tão</entry>
<entry key="dbc.talkgui.line0002">simples como eu pensei.</entry>
<entry key="dbc.talkgui.line0003">Mas eu ainda lhe ensinarei.</entry>
<entry key="dbc.talkgui.line0004">Estamos tão felizes por te ver vivo!</entry>
<entry key="dbc.talkgui.line0005">Por favor, se você quer aprender ataques</entry>
<entry key="dbc.talkgui.line0006">de Ki, eu posso te ensinar todos eles.</entry>
<entry key="dbc.talkgui.line0007">Não gostamos do seu tipo, mas como</entry>
<entry key="dbc.talkgui.line0008">eu sou o único que pode te ensinar,</entry>
<entry key="dbc.talkgui.line0009">vou fazer isso se você quiser.</entry>
<entry key="dbc.talkgui.line0010">Sr. Kaio do Norte</entry>
<entry key="dbc.talkgui.line0011">Você não parece ser tão bom</entry>
<entry key="dbc.talkgui.line0012">mas você é forte, portanto</entry>
<entry key="dbc.talkgui.line0013">vou te ensinar minhas técnicas.</entry>
<entry key="dbc.talkgui.line0014">Oh, você chegou! Eu estava lhe esperando!</entry>
<entry key="dbc.talkgui.line0015">Minhas Técnicas vão ser as suas  mais</entry>
<entry key="dbc.talkgui.line0016">fortes! Isto é, se você continuar do bem.</entry>
<entry key="dbc.talkgui.line0017">Como você chegou aqui? Malvados como</entry>
<entry key="dbc.talkgui.line0018">você não são permitidos de pisar em meu</entry>
<entry key="dbc.talkgui.line0019">planeta. Não vou te ensinar nada!</entry>



<entry key="tile.stoneSingleSlab.name">Meio bloco Cinza</entry>

<entry key="tile.BlockColoredStone.black.name">Pedra colorida Preta</entry>
<entry key="tile.BlockColoredStone.red.name">Pedra colorida Vermelha</entry>
<entry key="tile.BlockColoredStone.green.name">Pedra colorida Verde</entry>
<entry key="tile.BlockColoredStone.brown.name">Pedra colorida Marrom</entry>
<entry key="tile.BlockColoredStone.blue.name">Pedra colorida Azul</entry>
<entry key="tile.BlockColoredStone.purple.name">Pedra colorida Roxa</entry>
<entry key="tile.BlockColoredStone.cyan.name">Pedra colorida Ciano</entry>
<entry key="tile.BlockColoredStone.silver.name">Pedra colorida Prateada</entry>
<entry key="tile.BlockColoredStone.gray.name">Pedra colorida Cinza</entry>
<entry key="tile.BlockColoredStone.pink.name">Pedra colorida Rosa</entry>
<entry key="tile.BlockColoredStone.lime.name">Pedra colorida Verde-Escura</entry>
<entry key="tile.BlockColoredStone.yellow.name">Pedra colorida Amarela</entry>
<entry key="tile.BlockColoredStone.lightBlue.name">Pedra colorida Azul-Escura</entry>
<entry key="tile.BlockColoredStone.magenta.name">Pedra colorida Magenta</entry>
<entry key="tile.BlockColoredStone.orange.name">Pedra colorida Laranja</entry>
<entry key="tile.BlockColoredStone.white.name">Pedra colorida Branca</entry>

<entry key="tile.BlockTCFloor.name">Teto da Sala do Tempo</entry>
<entry key="tile.BlockTCPort.name">Portal da Sala do Tempo</entry>

<entry key="tile.SpacePod01Block.name">Espaçonave</entry>

<entry key="item.SpacePod01Item.name">Espaçonave</entry>

<entry key="tile.SaibaiHatched.name">Spawn de Saibaimans</entry>

<entry key="item.ItemDragonRadar.name">Radar das Esferas</entry>
		
<entry key="tile.BlockNamekDragonBallStone.name">Esfera do Dragão de Namekusei Petrificada</entry>
<entry key="item.ItemNamekDragonBlock.name">Esfera do Dragão de Namekusei</entry>
		
<entry key="tile.BlockDragonBallStone.name">Esfera do Dragão Petrificada</entry>
		
<entry key="item.ItemDragonBlock.name">Esfera do Dragão</entry> 
		
<entry key="tile.BlockOreWrenai.name">Minério de Warenai</entry>
<entry key="tile.BlockNamekGrass.name">Grama de Namekusei</entry>
<entry key="tile.BlockNamekLog.name">Madeira de Ajisa</entry>
<entry key="tile.BlockNamekDirt.name">Terra Clara</entry>
<entry key="tile.BlockNamekLeaves.name">Folhas de Ajisa</entry>
<entry key="tile.BlockKiFire.name">Ki</entry>
<entry key="tile.BlockNamekStone.name">Parede de Pedra Básica</entry>
<entry key="tile.BlockAlienStone.name">Pedra Suja</entry>
<entry key="tile.BlockAlienCobbleStone.name">Pedregulho Sujo</entry>
		
<entry key="item.ItemWarenai.name">Cristal de Warenai</entry>
<entry key="item.ItemSenzu.name">Semente dos Deuses</entry>
<entry key="item.ItemKatana.name">Katana</entry>
<entry key="item.ItemKatchin.name">Pedaço de Katchinko</entry>
<entry key="item.ItemDinoMeat.name">Carne de Dinossauro</entry>

<entry key="tile.BlockNamekSapling.name">Muda de Ajisa</entry>

<entry key="item.ItemBraveSword.name">Espada dos Bravos</entry>
<entry key="item.ItemZSword.name">Espada Z</entry>
<entry key="item.ItemKatanaHandle.name">Cabo da Katana</entry>
<entry key="item.ItemBraveSwordHandle.name">Cabo da Espada dos Bravos</entry>
<entry key="item.ItemZSwordHandle.name">Cabo da Espada Z</entry>
<entry key="item.ItemKatanaSwordBlade.name">Lâmina da Katana</entry>
<entry key="item.ItemBraveSwordBlade.name">Lâmina da Espada dos Bravos</entry>
<entry key="item.ItemZSwordBlade.name">Lâmina da Espada Z</entry>

<entry key="item.ItemAlienTechChipTier1.name">Chip Tier 1</entry>
<entry key="item.ItemChipTier2.name">Chip Tier 2</entry>
<entry key="item.ItemChipTier3.name">Chip Tier 3</entry>

<entry key="item.KintounItem.name">Nimbus Voadora</entry>

		
<entry key="item.YellowScoutera.name">Rastreador Amarelo Tier 2</entry>
<entry key="item.RedScoutera.name">Rastreador Vermelho Tier 2</entry>
<entry key="item.PurpleScoutera.name">Rastreador Roxo Tier 2</entry>
<entry key="item.BlueScoutera.name">Rastreador Azul Tier 2</entry>
<entry key="item.GreenScoutera.name">Rastreador Verde Tier 2</entry>
<entry key="item.PinkScoutera.name">Rastreador Rosa Tier 2</entry>
<entry key="item.YellowScouterb.name">Rastreador Amarelo Tier 3</entry>
<entry key="item.RedScouterb.name">Rastreador Vermelho Tier 3</entry>
<entry key="item.PurpleScouterb.name">Rastreador Roxo Tier 3</entry>
<entry key="item.BlueScouterb.name">Rastreador Azul Tier 3</entry>
<entry key="item.GreenScouterb.name">Rastreador Verde Tier 3</entry>
<entry key="item.PinkScouterb.name">Rastreador Rosa Tier 3</entry>

<entry key="item.YellowScouter.name">Rastreador Amarelo Tier 1</entry>
<entry key="item.BattleArmorChest00.name">Tronco da Armadura de Batalha</entry>
<entry key="item.BattleArmorLegs00.name">Armadura de Batalha com Saia</entry>
<entry key="item.BattleArmorBoots00.name">Botas da Armadura de Batalha</entry>

<entry key="item.RedScouter.name">Rastreador Vermelho Tier 1</entry>
<entry key="item.BattleArmorChest01.name">Tronco da Armadura de Batalha</entry>
<entry key="item.BattleArmorLegs01.name">Armadura de Batalha com Saia</entry>
<entry key="item.BattleArmorBoots01.name">Botas da Armadura de Batalha</entry>

<entry key="item.PurpleScouter.name">Rastreador Roxo Tier 1</entry>
<entry key="item.BattleArmorChest02.name">Tronco da Armadura de Batalha</entry>
<entry key="item.BattleArmorLegs02.name">Armadura de Batalha com Saia</entry>
<entry key="item.BattleArmorBoots02.name">Botas da Armadura de Batalha</entry>

<entry key="item.BlueScouter.name">Rastreador Azul Tier 1</entry>
<entry key="item.BattleArmorChest03.name">Tronco da Armadura de Batalha</entry>
<entry key="item.BattleArmorLegs03.name">Armadura de Batalha com Saia</entry>
<entry key="item.BattleArmorBoots03.name">Botas da Armadura de Batalha</entry>

<entry key="item.GreenScouter.name">Rastreador Verde Tier 1</entry>
<entry key="item.BattleArmorChest04.name">Tronco da Armadura de Batalha</entry>
<entry key="item.BattleArmorLegs04.name">Armadura de Batalha com Saia</entry>
<entry key="item.BattleArmorBoots04.name">Botas da Armadura de Batalha</entry>

<entry key="item.PinkScouter.name">Rastreador Rosa Tier 1</entry>
<entry key="item.BattleArmorChest05.name">Tronco da Armadura de Batalha</entry>
<entry key="item.BattleArmorLegs05.name">Armadura de Batalha com Saia</entry>
<entry key="item.BattleArmorBoots05.name">Botas da Armadura de Batalha</entry>


<entry key="item.GiFighterTorso1.name">Kimono da Escola da Tartaruga</entry>
<entry key="item.GiFighterLeg1.name">Kimono da Escola da Tartaruga</entry>
<entry key="item.GiFighterBoots1.name">Sapatos Azuis</entry>
<entry key="item.GiNamekTorso0.name">Kimono de Namukuseijin</entry>
<entry key="item.GiNamekLeg0.name">Kimono de Namekuseijin</entry>
<entry key="item.GiNamekBoots0.name">Sapatos de Namekuseijin</entry>
<entry key="item.GiFutureTorso0.name">Jaqueta Futurística</entry>
<entry key="item.GiFutureLeg0.name">Calças  Futurísticas</entry>
<entry key="item.GiFutureBoots0.name">Sapatos Futurísticos</entry>
<entry key="item.GiFighterTorso2.name">Kimono Azul</entry>
<entry key="item.GiFighterLeg2.name">Kimono Azul</entry>
<entry key="item.GiFighterBoots2.name">Botas Brancas</entry>

<entry key="item.KameTorso1.name">Kimono da Escola da Tartaruga</entry>
<entry key="item.KameBoots1.name">Sapatos Pretos</entry>
<entry key="item.GiFighterTorso3.name">Kimono da Escola da Tartaruga</entry>

</properties>