﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties version="1.0">
<entry key="itemGroup.DragonBlockC">Dragon Block C</entry>
<entry key="entity.JinRyuu_DragonBlockC.Namekian01.name">Namekian</entry>
<entry key="entity.JinRyuu_DragonBlockC.Namekian03.name">Namekian</entry>
<entry key="entity.JinRyuu_DragonBlockC.Saiyan01.name">Saiyan</entry>
<entry key="entity.JinRyuu_DragonBlockC.Saiyan02.name">Saiyan</entry>
<entry key="entity.JinRyuu_DragonBlockC.Saibaiman.name">Saibaman</entry>
<entry key="entity.JinRyuu_DragonBlockC.Raditz.name">Raditz</entry>
<entry key="entity.JinRyuu_DragonBlockC.Nappa.name">Nappa</entry>
<entry key="entity.JinRyuu_DragonBlockC.Vegeta.name">Vegeta</entry>

<entry key="entity.JinRyuu_DragonBlockC.Kiwi.name">Cui</entry>
<entry key="entity.JinRyuu_DragonBlockC.Dodoria.name">Dodoria</entry>
<entry key="entity.JinRyuu_DragonBlockC.Zarbon.name">Zarbon</entry>
<entry key="entity.JinRyuu_DragonBlockC.Guldo.name">Guldo</entry>
<entry key="entity.JinRyuu_DragonBlockC.Recoome.name">Recoome</entry>
<entry key="entity.JinRyuu_DragonBlockC.Barta.name">Burter</entry>
<entry key="entity.JinRyuu_DragonBlockC.Jeice.name">Jeice</entry>
<entry key="entity.JinRyuu_DragonBlockC.Ginyu.name">Ginyu</entry>
<entry key="entity.JinRyuu_DragonBlockC.FreezaSoldier1.name">Freeza's Soldier</entry>
<entry key="entity.JinRyuu_DragonBlockC.FreezaSoldier2.name">Freeza's Soldier</entry>
<entry key="entity.JinRyuu_DragonBlockC.FreezaSoldier3.name">Freeza's Soldier</entry>
<entry key="entity.JinRyuu_DragonBlockC.Freeza1.name">Freeza</entry>
<entry key="entity.JinRyuu_DragonBlockC.Freeza2.name">Freeza</entry>
<entry key="entity.JinRyuu_DragonBlockC.Freeza3.name">Freeza</entry>
<entry key="entity.JinRyuu_DragonBlockC.Freeza4.name">Freeza</entry>
<entry key="entity.JinRyuu_DragonBlockC.Freeza5.name">Freeza</entry>
<entry key="entity.JinRyuu_DragonBlockC.Freeza6.name">Freeza</entry>

<entry key="entity.JinRyuu_DragonBlockC.KingCold.name">King Cold</entry>
<entry key="entity.JinRyuu_DragonBlockC.MechaFreeza.name">Mecha Freeza</entry>

<entry key="entity.JinRyuu_DragonBlockC.Cyborg16.name">C16</entry>
<entry key="entity.JinRyuu_DragonBlockC.Cyborg17.name">C17</entry>
<entry key="entity.JinRyuu_DragonBlockC.Cyborg18.name">C18</entry>
<entry key="entity.JinRyuu_DragonBlockC.Cyborg19.name">C19</entry>
<entry key="entity.JinRyuu_DragonBlockC.Cyborg20.name">C20</entry>

<entry key="entity.JinRyuu_DragonBlockC.EntityDino01.name">Dinosaur</entry>
<entry key="entity.JinRyuu_DragonBlockC.enma.name">Enma</entry>
<entry key="entity.JinRyuu_DragonBlockC.kami.name">Kami</entry>
<entry key="entity.JinRyuu_DragonBlockC.northkaio.name">North Kaio</entry>
<entry key="entity.JinRyuu_DragonBlockC.Kintoun.name">Kintoun</entry>
<entry key="entity.JinRyuu_DragonBlockC.SpacePod.name">SpacePod</entry>
<entry key="entity.JinRyuu_DragonBlockC.Dragon.name">Dragon</entry>
<entry key="entity.JinRyuu_DragonBlockC.Dragon2.name">Dragon</entry>
<entry key="entity.JinRyuu_DragonBlockC.Dragonp.name">Porunga</entry>
<entry key="entity.JinRyuu_DragonBlockC.Dragonp2.name">Porunga</entry>

<entry key="dbc.itemki.line1">pronunciation: 'kee'</entry>
<entry key="dbc.itemki.line2">It is chi or energy, a force energy</entry>
<entry key="dbc.itemki.line3">used for several DBC Techniques</entry>

<entry key="dbc.itemDRadar.line1">A Dragon Block Radar. Only</entry>
<entry key="dbc.itemDRadar.line2">Dragon Blocks that are not</entry>
<entry key="dbc.itemDRadar.line3">Stonified can be detected.</entry>



<entry key="dbc.itemKiAtt.line1">Cost: </entry>
<entry key="dbc.itemKiAtt.line2">Damage: </entry>
<entry key="dbc.itemKiAtt.line2.2"> HH</entry>
<entry key="dbc.itemKiAtt.line3">Explode on Ground</entry>
<entry key="dbc.itemKiAtt.line4">Basic Ki Attack</entry>

<entry key="dbc.itemSaiySaga.line1">Saiyan Saga Item</entry>
<entry key="dbc.itemSaiySagaRad.line1">Raditz Arrived!</entry>
<entry key="dbc.itemSaiySagaRad.d.line1">Raditz: 2 other saiyans will come and destroy you and this Planet!</entry>
<entry key="dbc.itemSaiySagaVeg.line1">Vegeta and Nappa Arrived!</entry>
<entry key="dbc.itemSaiySagaVeg.d.line1">Vegeta: you low-class warrior you haven't seen me for the last time!</entry>

<entry key="dbc.itemFreeSaga.line1">Freeza Saga Item</entry>
<entry key="dbc.itemFreeSagaCui.line1">Cui: I won't let you stand in Master Freeza's way!</entry>
<entry key="dbc.itemFreeSagaDod.line1">Dodoria: What the hell do you think you are doing cissy?</entry>
<entry key="dbc.itemFreeSagaZar.line1">Zarbon: No one makes fool out of us! You hear me? No one!</entry>

<entry key="dbc.itemFreeSagaGin.1.line1">I'm Recoome!</entry>
<entry key="dbc.itemFreeSagaGin.2.line1">I'm Burter!</entry>
<entry key="dbc.itemFreeSagaGin.3.line1">I'm Jeice!</entry>
<entry key="dbc.itemFreeSagaGin.4.line1">Guldo!</entry>
<entry key="dbc.itemFreeSagaGin.5.line1">Captain Ginyu!</entry>
<entry key="dbc.itemFreeSagaGin.6.line1">All Of Us Together Are...The Ginyu Force!</entry>
<entry key="dbc.itemFreeSagaGin.d.1.line1">Recoome: Oh my chocolates....</entry>
<entry key="dbc.itemFreeSagaGin.d.5.line1">Ginyu: Cant be... Im the second strongest below Master Freeza!!...</entry>

<entry key="dbc.itemFreeSagaFre.1.line1">Freeza: You wont get away after all this!</entry>
<entry key="dbc.itemFreeSagaFre.2.line1">Freeza: You will die by my hand!</entry>
<entry key="dbc.itemFreeSagaFre.d.1.line1">Freeza: Why you....  if Only i transformed this never would happaned</entry>
<entry key="dbc.itemFreeSagaFre.d.2.line1">Freeza: That is impossible! How?...</entry>
<entry key="dbc.itemFreeSagaFre.d.3.line1">Freeza: Why? Why? In a few seconds i could have transformed you know...</entry>
<entry key="dbc.itemFreeSagaFre.d.4.line1">Freeza: Now you wont see my true powers....</entry>
<entry key="dbc.itemFreeSagaFre.d.5.line1">Freeza: Thats not fair! Why didnt you wait for my last transformation?</entry>
<entry key="dbc.itemFreeSagaFre.d.6.line1">Freeza: But....How?</entry>

<entry key="dbc.MainSaga.14.1">Mecha Freeza: Soldiers Kill the Earthlings!</entry>
<entry key="dbc.MainSaga.14.2.1">King Cold: Didnt you want to wait for</entry>
<entry key="dbc.MainSaga.14.2.2">?</entry>
<entry key="dbc.MainSaga.15.1">Mecha Freeza: I will kill you for what you have done to me!</entry>
<entry key="dbc.MainSaga.19.1">C20: We are Androids made by the Red Ribbon Army that was destroyed long ago.</entry>
<entry key="dbc.MainSaga.19.2">C20: And now we are here for Revenge!</entry>
<entry key="dbc.MainSaga.22.1">C17: Finally, Now that Dr Gero is dead, no one will be able to shut us down.</entry>
<entry key="dbc.MainSaga.22.2">C18: I want to play with our visitor alone.</entry>
<entry key="dbc.MainSaga.22.3">C17: Okey then, until your done i will look around for a car with C16.</entry>
<entry key="dbc.MainSaga.26.1">Cell: I can only hope you will entertain me better than last time.</entry>
<entry key="dbc.MainSaga.26.2">Cell: You cant Hide from me!</entry>

<entry key="dbc.MainSaga.25.1">C17: What happened to 18? No one can defeat us!</entry>
<entry key="dbc.MainSaga.25.2">C16: I can not let Cell to take you away C17. Get away from here!</entry>
<entry key="dbc.MainSaga.25.3">C17: Who do you think you are ordering around? I am C17 I am the Strongest!</entry>
<entry key="dbc.MainSaga.29.1">Cell: I can only hope you will entertain me better than last time.</entry>
<entry key="dbc.MainSaga.29.2">Cell: You cant Hide from me!</entry>
<entry key="dbc.MainSaga.17.1">Sure, I will.</entry>
<entry key="dbc.MainSaga.17.2">This is terrible. It seems something more</entry>
<entry key="dbc.MainSaga.17.3">Terrifying then Freeza will come in the Near</entry>
<entry key="dbc.MainSaga.17.4">Future. Could you look at something for me?</entry>
<entry key="dbc.MainSaga.d.Cold">King Cold: DON'T KILL MEEEEEEE!</entry>
<entry key="dbc.MainSaga.d.Freeza">Mecha Freeza: Impossible....</entry>

<entry key="dbc.MainSaga.d.c20">C20: You dont let me other choice, I must Activate C17 and C18! And you wont be happy with that!</entry>
<entry key="dbc.MainSaga.d.c19">C19: I dont wana die!!!</entry>
<entry key="dbc.MainSaga.d.c19.resp">How ironic to hear that from an Android.</entry>
<entry key="dbc.MainSaga.d.c18">C18: No! Stay away from me you monster!! AAAAH!</entry>
<entry key="dbc.MainSaga.22.cell1">Cell: Now dont worry you will be a part of me C18.</entry>
<entry key="dbc.MainSaga.22.cell2">Cell: I will make good use of you trust me C17.</entry>
<entry key="dbc.MainSaga.23.cell0">Cell: No one will go in my way to Perfection... NO ONE!</entry>
<entry key="dbc.MainSaga.23.cell1">Cell: Only one away from Perfection.</entry>
<entry key="dbc.MainSaga.23.cell2">Cell: Finally Im Perfect! </entry>
<entry key="dbc.MainSaga.23.cell3">Cell: I will let you off this time. So until next time get stronger! </entry>
<entry key="dbc.MainSaga.d.c17">C17: What the! What Are you? I will kill y.... AAAAH!</entry>
<entry key="dbc.MainSaga.d.c16">C16: Im sorry. I just wanted to protect the nature that i love.</entry>
<entry key="dbc.MainSaga.d.cell1">Cell: You think you can kill me that easily?</entry>
<entry key="dbc.MainSaga.d.cell2">Cell: That wont work on me you know.</entry>
<entry key="dbc.MainSaga.d.cell3">Cell: I should be Perfect... Then how did you... No... I Am Perfect!!!!</entry>
<entry key="dbc.MainSaga.d.cell4">Cell: I.... Am.....Perfect........</entry>

<entry key="dbc.SagaSystem.freeza">Freeza Saga</entry>
<entry key="dbc.SagaSystem.saiyan">Saiyan Saga</entry>
<entry key="dbc.SagaSystem.android">Android Saga</entry>
<entry key="dbc.SagaSystem.credits">Credits</entry>
<entry key="dbc.SagaSystem.0.1">Saibamans? what are they?</entry>
<entry key="dbc.SagaSystem.0.2">Kill them and you might learn more.</entry>
<entry key="dbc.SagaSystem.0.3"></entry>
<entry key="dbc.SagaSystem.1.1">What? Saiyans? Are they edible?</entry>
<entry key="dbc.SagaSystem.1.2">Kill Saibaimans to get more</entry>
<entry key="dbc.SagaSystem.1.3">information. They can be found in</entry>
<entry key="dbc.SagaSystem.1.4">the Rocky biome.</entry>
<entry key="dbc.SagaSystem.1.5">Kill 6 Saibaimans.</entry>
<entry key="dbc.SagaSystem.1.6"></entry>
<entry key="dbc.SagaSystem.2.1">Arrival of Raditz</entry>
<entry key="dbc.SagaSystem.2.2">Raditz came to Earth cause he</entry>
<entry key="dbc.SagaSystem.2.3">remembered that his brother is</entry>
<entry key="dbc.SagaSystem.2.4">on Earth</entry>
<entry key="dbc.SagaSystem.2.5"></entry>
<entry key="dbc.SagaSystem.2.6"></entry>
<entry key="dbc.SagaSystem.2.7"> - Kill Raditz.</entry>
<entry key="dbc.SagaSystem.3.1">Stronger Saiyans</entry>
<entry key="dbc.SagaSystem.3.2">Raditz told me that there are</entry>
<entry key="dbc.SagaSystem.3.3">2 more saiyans way more powerfull</entry>
<entry key="dbc.SagaSystem.3.4">then he was.</entry>
<entry key="dbc.SagaSystem.3.5">Kill 12 more Saibaimans.</entry>
<entry key="dbc.SagaSystem.3.6"></entry>
<entry key="dbc.SagaSystem.4.1">Vegeta and Nappa</entry>
<entry key="dbc.SagaSystem.4.2">They arrived and want to eradicate</entry>
<entry key="dbc.SagaSystem.4.3">Earth. I wont let them!</entry>
<entry key="dbc.SagaSystem.4.4"></entry>
<entry key="dbc.SagaSystem.4.5">Kill Them!</entry>
<entry key="dbc.SagaSystem.4.6"></entry>
<entry key="dbc.SagaSystem.5.1">Vegeta Escaped</entry>
<entry key="dbc.SagaSystem.5.2">Travel to Namek If you want</entry>
<entry key="dbc.SagaSystem.5.3">greater Challenge... you will get </entry>
<entry key="dbc.SagaSystem.5.4">it there >) </entry>
<entry key="dbc.SagaSystem.5.5"></entry>
<entry key="dbc.SagaSystem.5.6"></entry>
<entry key="dbc.SagaSystem.5.7"> - Go to Namek.</entry>
<entry key="dbc.SagaSystem.6.1">Who is Freeza?</entry>
<entry key="dbc.SagaSystem.6.2">Soldiers everywhere on Namek.</entry>
<entry key="dbc.SagaSystem.6.3">Where do they come from and Why?</entry>
<entry key="dbc.SagaSystem.6.4"></entry>
<entry key="dbc.SagaSystem.6.5">Kill 12 Freeza Soldiers.</entry>
<entry key="dbc.SagaSystem.6.6"></entry>
<entry key="dbc.SagaSystem.7.1">New Danger!</entry>
<entry key="dbc.SagaSystem.7.2">What is this? Stronger then me?  </entry>
<entry key="dbc.SagaSystem.7.3">No way! There is no one stronger!</entry>
<entry key="dbc.SagaSystem.7.4"></entry>
<entry key="dbc.SagaSystem.7.5"></entry>
<entry key="dbc.SagaSystem.7.6"></entry>
<entry key="dbc.SagaSystem.7.7"> - Fight Cui!</entry>
<entry key="dbc.SagaSystem.8.1">Dodoria Finds You!</entry>
<entry key="dbc.SagaSystem.8.2">If you dare im here!</entry>
<entry key="dbc.SagaSystem.8.3">Im the Strongest.</entry>
<entry key="dbc.SagaSystem.8.4"></entry>
<entry key="dbc.SagaSystem.8.5"></entry>
<entry key="dbc.SagaSystem.8.6"></entry>
<entry key="dbc.SagaSystem.8.7"> - Fight Dodoria!</entry>
<entry key="dbc.SagaSystem.9.1">Zarbon Do Something! or else</entry>
<entry key="dbc.SagaSystem.9.2">It looks like someone must kill  </entry>
<entry key="dbc.SagaSystem.9.3">me or he will be killed...       </entry>
<entry key="dbc.SagaSystem.9.4">Well He will be killed anyway if </entry>
<entry key="dbc.SagaSystem.9.5">he is in my way. </entry>
<entry key="dbc.SagaSystem.9.6"></entry>
<entry key="dbc.SagaSystem.9.7"> - Fight Zarbon!</entry>
<entry key="dbc.SagaSystem.10.1">The Ginyu Force</entry>
<entry key="dbc.SagaSystem.10.2">'Im Recoom','Im Burter,'im Jeice'</entry>
<entry key="dbc.SagaSystem.10.3">'Guldo','Captain Ginyu'....      </entry>
<entry key="dbc.SagaSystem.10.4">All Of Us Together Are...</entry>
<entry key="dbc.SagaSystem.10.5">The Ginyu Force!    WTF?!</entry>
<entry key="dbc.SagaSystem.10.6"></entry>
<entry key="dbc.SagaSystem.11.1">He Wont Forgive!</entry>
<entry key="dbc.SagaSystem.11.2">'You destroyed my plans, my force</entry>
<entry key="dbc.SagaSystem.11.3">my wish! Now how would you like  </entry>
<entry key="dbc.SagaSystem.11.4">to be Killed?!'</entry>
<entry key="dbc.SagaSystem.11.5"></entry>
<entry key="dbc.SagaSystem.11.6"></entry>
<entry key="dbc.SagaSystem.11.7"> - Fight Freeza!</entry>
<entry key="dbc.SagaSystem.12.1">Back to Earth</entry>
<entry key="dbc.SagaSystem.12.2">The Fight is over. Go Back to</entry>
<entry key="dbc.SagaSystem.12.3">Earth to make sure everything</entry>
<entry key="dbc.SagaSystem.12.4">is fine.</entry>
<entry key="dbc.SagaSystem.12.5"></entry>
<entry key="dbc.SagaSystem.12.6"></entry>
<entry key="dbc.SagaSystem.12.7"> - Be on Earth.</entry>
<entry key="dbc.SagaSystem.13.1">Isn't Freeza Dead?</entry>
<entry key="dbc.SagaSystem.13.2">You just noticed a huge</entry>
<entry key="dbc.SagaSystem.13.3">Ki Energy coming straight</entry>
<entry key="dbc.SagaSystem.13.4">to Earth.</entry>
<entry key="dbc.SagaSystem.13.5"></entry>
<entry key="dbc.SagaSystem.13.6"></entry>
<entry key="dbc.SagaSystem.13.7"> - Search for a Plains Biome!</entry>
<entry key="dbc.SagaSystem.14.1">Freeza is Back!</entry>
<entry key="dbc.SagaSystem.14.2">Fight them and don't let Earth</entry>
<entry key="dbc.SagaSystem.14.3">to its doom!</entry>
<entry key="dbc.SagaSystem.14.4"></entry>
<entry key="dbc.SagaSystem.14.5">Kill King Colds men.</entry>
<entry key="dbc.SagaSystem.14.6"></entry>
<entry key="dbc.SagaSystem.15.1">King Cold is Huge...</entry>
<entry key="dbc.SagaSystem.15.2">Freeza is more powerful then</entry>
<entry key="dbc.SagaSystem.15.3">before, and now he is here with</entry>
<entry key="dbc.SagaSystem.15.4">his daddy?</entry>
<entry key="dbc.SagaSystem.15.5">Kill Them!</entry>
<entry key="dbc.SagaSystem.15.6"></entry>
<entry key="dbc.SagaSystem.16.1">Saiyans Super state</entry>
<entry key="dbc.SagaSystem.16.2">The ability to become a Super was</entry>
<entry key="dbc.SagaSystem.16.3">once considered to be nothing</entry>
<entry key="dbc.SagaSystem.16.4">but a legend, as it had not been</entry>
<entry key="dbc.SagaSystem.16.5">performed for over 1000 years.</entry>
<entry key="dbc.SagaSystem.16.6"></entry>
<entry key="dbc.SagaSystem.16.7"> - Reach the Super State.</entry>
<entry key="dbc.SagaSystem.17.1">Bad Omen</entry>
<entry key="dbc.SagaSystem.17.2">Kami looks like he want to tell</entry>
<entry key="dbc.SagaSystem.17.3">you something very important.</entry>
<entry key="dbc.SagaSystem.17.4"></entry>
<entry key="dbc.SagaSystem.17.5"></entry>
<entry key="dbc.SagaSystem.17.6"></entry>
<entry key="dbc.SagaSystem.17.7"> - Speak with Kami</entry>
<entry key="dbc.SagaSystem.18.1">Something Wrong</entry>
<entry key="dbc.SagaSystem.18.2">What could it be, which from kami</entry>
<entry key="dbc.SagaSystem.18.3">is so afraid of? </entry>
<entry key="dbc.SagaSystem.18.4">Lets hope its not that bad how</entry>
<entry key="dbc.SagaSystem.18.5">he says it is.</entry>
<entry key="dbc.SagaSystem.18.6"></entry>
<entry key="dbc.SagaSystem.18.7"> - Find a Rocky Biome</entry>
<entry key="dbc.SagaSystem.19.1">Androids?</entry>
<entry key="dbc.SagaSystem.19.2">First an Alien, now Androids.</entry>
<entry key="dbc.SagaSystem.19.3">Just Great. What is happening</entry>
<entry key="dbc.SagaSystem.19.4">in this world...</entry>
<entry key="dbc.SagaSystem.19.5">Fight the Androids.</entry>
<entry key="dbc.SagaSystem.19.6"></entry>
<entry key="dbc.SagaSystem.20.1">More Androids?</entry>
<entry key="dbc.SagaSystem.20.2">That C20 guy got away. He told me</entry>
<entry key="dbc.SagaSystem.20.3">something about C17 and C18.</entry>
<entry key="dbc.SagaSystem.20.4">And that they are way stronger</entry>
<entry key="dbc.SagaSystem.20.5">then he was.</entry>
<entry key="dbc.SagaSystem.20.6"></entry>
<entry key="dbc.SagaSystem.20.7"> - Go in Hyberbolic Time Chamber</entry>
<entry key="dbc.SagaSystem.21.1">New Androids</entry>
<entry key="dbc.SagaSystem.21.2">According to Kami the Androids</entry>
<entry key="dbc.SagaSystem.21.3">are in a Plains biome.</entry>
<entry key="dbc.SagaSystem.21.4"></entry>
<entry key="dbc.SagaSystem.21.5"></entry>
<entry key="dbc.SagaSystem.21.6"></entry>
<entry key="dbc.SagaSystem.21.7"> - Find a Plains biome</entry>
<entry key="dbc.SagaSystem.22.1">Dr Gero was C20</entry>
<entry key="dbc.SagaSystem.22.2">It Seems the Androids were</entry>
<entry key="dbc.SagaSystem.22.3">activated and one of them</entry>
<entry key="dbc.SagaSystem.22.4">wants to fight.</entry>
<entry key="dbc.SagaSystem.22.5">Fight The Android.</entry>
<entry key="dbc.SagaSystem.22.6"></entry>
<entry key="dbc.SagaSystem.22.7"> - Fight C18</entry>
<entry key="dbc.SagaSystem.23.1">Cell the Bio Android</entry>
<entry key="dbc.SagaSystem.23.2">What is this? it doesnt seem</entry>
<entry key="dbc.SagaSystem.23.3">to be an android but it is</entry>
<entry key="dbc.SagaSystem.23.4">Really strong.</entry>
<entry key="dbc.SagaSystem.23.5"></entry>
<entry key="dbc.SagaSystem.23.6"></entry>
<entry key="dbc.SagaSystem.23.7"> - Fight Cell</entry>
<entry key="dbc.SagaSystem.24.1">Fight Cell</entry>
<entry key="dbc.SagaSystem.24.2">Cell said he will cease-fire</entry>
<entry key="dbc.SagaSystem.24.3">until i get more stronger.</entry>
<entry key="dbc.SagaSystem.24.4">But where are the other Androids.</entry>
<entry key="dbc.SagaSystem.24.5"></entry>
<entry key="dbc.SagaSystem.24.6"></entry>
<entry key="dbc.SagaSystem.24.7"> - Find a Rocky Biome</entry>
<entry key="dbc.SagaSystem.25.1">C16 wants to protect C17?</entry>
<entry key="dbc.SagaSystem.25.2">It looks like C16 is stronger</entry>
<entry key="dbc.SagaSystem.25.3">then C17. But what is his purpose?</entry>
<entry key="dbc.SagaSystem.25.4"></entry>
<entry key="dbc.SagaSystem.25.5"></entry>
<entry key="dbc.SagaSystem.25.6"></entry>
<entry key="dbc.SagaSystem.25.7"> - Fight C17 and C16</entry>
<entry key="dbc.SagaSystem.26.1">Cell Again</entry>
<entry key="dbc.SagaSystem.26.2">It seems Cell Finally managed to</entry>
<entry key="dbc.SagaSystem.26.3">absorbe C17... well it dont looks</entry>
<entry key="dbc.SagaSystem.26.4">good.</entry>
<entry key="dbc.SagaSystem.26.5"></entry>
<entry key="dbc.SagaSystem.26.6"></entry>
<entry key="dbc.SagaSystem.26.7"> - Fight Cell</entry>
<entry key="dbc.SagaSystem.27.1">Super above Super</entry>
<entry key="dbc.SagaSystem.27.2">Reach a state above super to</entry>
<entry key="dbc.SagaSystem.27.3">battle Cell with full power.</entry>
<entry key="dbc.SagaSystem.27.4"></entry>
<entry key="dbc.SagaSystem.27.5"></entry>
<entry key="dbc.SagaSystem.27.6"></entry>
<entry key="dbc.SagaSystem.27.7"> - Reach the Super state 2</entry>
<entry key="dbc.SagaSystem.28.1">Cell waits</entry>
<entry key="dbc.SagaSystem.28.2">I wont let Cell do as he pleases</entry>
<entry key="dbc.SagaSystem.28.3">He will die by my hand!</entry>
<entry key="dbc.SagaSystem.28.4"></entry>
<entry key="dbc.SagaSystem.28.5"></entry>
<entry key="dbc.SagaSystem.28.6"></entry>
<entry key="dbc.SagaSystem.28.7"> - Find a Plains Biome</entry>
<entry key="dbc.SagaSystem.29.1">Final showdown</entry>
<entry key="dbc.SagaSystem.29.2">Fight Cell to the fullest.</entry>
<entry key="dbc.SagaSystem.29.3">And save Earth.</entry>
<entry key="dbc.SagaSystem.29.4"></entry>
<entry key="dbc.SagaSystem.29.5"></entry>
<entry key="dbc.SagaSystem.29.6"></entry>
<entry key="dbc.SagaSystem.29.7"> - Kill at last Cell</entry>
<entry key="dbc.SagaSystem.30.1">Thank you for Playing the Sagas!</entry>
<entry key="dbc.SagaSystem.30.2">I hope you enjoyed the Sagas</entry>
<entry key="dbc.SagaSystem.30.3">There will be more to come</entry>
<entry key="dbc.SagaSystem.30.4">as time goes.</entry>
<entry key="dbc.SagaSystem.30.5"></entry>
<entry key="dbc.SagaSystem.30.6"></entry>
<entry key="dbc.SagaSystem.30.7">You may restart the Sagas if you want.</entry>

<entry key="dbc.SagaSystem.all.7.ak">already dead.</entry>
<entry key="dbc.SagaSystem.all.7.none">none</entry>
<entry key="dbc.SagaSystem.all.7.one">one</entry>
<entry key="dbc.SagaSystem.all.7.tk">of them is dead.</entry>

<entry key="dbc.SagaSystem.reward">Why do you Fight?</entry>

<entry key="dbc.sagasystem.Protect">To Protect</entry>
<entry key="dbc.sagasystem.Myself">For Myself</entry>
<entry key="dbc.sagasystem.Evil">For the sake of Evil</entry>
<entry key="dbc.sagasystem.Fight">Fight</entry>
<entry key="dbc.sagasystem.Skip">Skip</entry>
<entry key="dbc.sagasystem.Restart">Restart</entry>

<entry key="dbc.itemSenzu.line1">Senzu will fill your stamina bar. And your base ki.</entry>
<entry key="dbc.ItemDinoMeat.line1">Dino Meat will replanish 500 calorie and 10% Ki.</entry>
<entry key="dbc.HTC.toolong">You were in Hyberbolic Time Chamber for too long.</entry>

<entry key="dbc.KABigBang.name">BigBang Attack</entry>
<entry key="dbc.KABlast.name">Ki Blast</entry>
<entry key="dbc.KABurningAtt.name">Burning Attack</entry>
<entry key="dbc.KADeathBeam.name">Death Beam</entry>
<entry key="dbc.KADodon.name">DodonRay</entry>
<entry key="dbc.KAEnergyDisk.name">Energy Disk</entry>
<entry key="dbc.KAFinalFlash.name">Final Flash</entry>
<entry key="dbc.KAFingerLeser.name">Finger Laser</entry>
<entry key="dbc.KAGalicGun.name">Galic Gun</entry>
<entry key="dbc.KAHame.name">KameHameHa</entry>
<entry key="dbc.KAHame10x.name">KameHameHa 10x</entry>
<entry key="dbc.KAMakanko.name">Makankosappo</entry>
<entry key="dbc.KAMasenko.name">Masenko</entry>
<entry key="dbc.KAPlanetDest.name">Supernova</entry>
<entry key="dbc.KASpiritbomb.name">SpiritBomb</entry>
<entry key="dbc.KTKaioken.name">Kaio Ken</entry>

<entry key="dbc.moreevil.line1">You Become more Evil!</entry>


<entry key="dbc.saagui.abilities">Abilities</entry>
<entry key="dbc.saagui.sagasystem">Saga System</entry>
<entry key="dbc.saagui.trainingpoints">Training Points</entry>
<entry key="dbc.saagui.body">Body </entry>
<entry key="dbc.saagui.maxki">Spirit </entry>
<entry key="dbc.saagui.chargeki">Charge Rate </entry>
<entry key="dbc.saagui.dash">Dash </entry>
<entry key="dbc.saagui.punch">Punch </entry>
<entry key="dbc.saagui.jump">Jump </entry>
<entry key="dbc.saagui.fly">Fly </entry>
<entry key="dbc.saagui.ascending">Ascending </entry>
<entry key="dbc.saagui.attackpower">Attack Power </entry>
<entry key="dbc.saagui.selecthair">Select Hair</entry>
<entry key="dbc.saagui.forgetattacks">Forget learned Ki Attacks</entry>
<entry key="dbc.saagui.next">Next</entry>
<entry key="dbc.saagui.back">Back</entry>
<entry key="dbc.saagui.accept">Accept</entry>
<entry key="dbc.saagui.Black">Black</entry>
<entry key="dbc.saagui.White">White</entry>
<entry key="dbc.saagui.Purple">Purple</entry>
<entry key="dbc.saagui.Red">Red</entry>
<entry key="dbc.saagui.Brown">Brown</entry>
<entry key="dbc.saagui.Orange">Orange</entry>
<entry key="dbc.saagui.Green">Green</entry>
<entry key="dbc.saagui.Cyan">Cyan</entry>
<entry key="dbc.saagui.Blue">Blue</entry>
<entry key="dbc.saagui.curexp">Current DBC Experience:</entry>
<entry key="dbc.saagui.exptp">5 DBC Exp = 1 Training Point</entry>
<entry key="dbc.saagui.newskill">You have learned a New Skill!</entry>

<entry key="dbc.wishgui.diamonds">Diamonds</entry>
<entry key="dbc.wishgui.chip">Tier 1 Chip</entry>
<entry key="dbc.wishgui.warcryst">Warenai Crystal</entry>
<entry key="dbc.wishgui.senzu">Senzu</entry>
<entry key="dbc.wishgui.kshard">Katchin Shard</entry>
<entry key="dbc.wishgui.younger2">2 MC Years Younger</entry>
<entry key="dbc.wishgui.younger6">6 MC Years Younger</entry>

<entry key="dbc.talkgui.kintoun">Get a Nimbus</entry>
<entry key="dbc.talkgui.revfree">Revive Free</entry>
<entry key="dbc.talkgui.learnki">Learn Ki Attacks</entry>
<entry key="dbc.talkgui.cuthair">Cut Hair</entry>
<entry key="dbc.talkgui.line0000">Kami</entry>
<entry key="dbc.talkgui.line0001">Well well your heart doesnt seems</entry>
<entry key="dbc.talkgui.line0002">to be as clear as i have thought.</entry>
<entry key="dbc.talkgui.line0003">But i will still teach you.</entry>
<entry key="dbc.talkgui.line0004">We are so Glad to see you alive!</entry>
<entry key="dbc.talkgui.line0005">Please if you want to know</entry>
<entry key="dbc.talkgui.line0006">ki attacks i can teach you every attack.</entry>
<entry key="dbc.talkgui.line0007">We dont like the likes of you, but as </entry>
<entry key="dbc.talkgui.line0008">im the only one who can teach you</entry>
<entry key="dbc.talkgui.line0009">I will teach you ki attacks if you want.</entry>
<entry key="dbc.talkgui.line0010">Kaio of the North</entry>
<entry key="dbc.talkgui.line0011">You dont seem to be that good</entry>
<entry key="dbc.talkgui.line0012">but your a strong fighter</entry>
<entry key="dbc.talkgui.line0013">so i will teach you my Techniques.</entry>
<entry key="dbc.talkgui.line0014">Oh You are Here! I waited for you!</entry>
<entry key="dbc.talkgui.line0015">My Techniques will be your strongest</entry>
<entry key="dbc.talkgui.line0016">ones! That is if you stay good.</entry>
<entry key="dbc.talkgui.line0017">How did you get here? Evil ones like</entry>
<entry key="dbc.talkgui.line0018">you aren't allowed to step on my</entry>
<entry key="dbc.talkgui.line0019">planet. I wont teach you anything!</entry>



<entry key="tile.stoneSingleSlab.name">Grey Colored Stone Slab</entry>

<entry key="tile.BlockColoredStone.black.name">Black Colored Stone</entry>
<entry key="tile.BlockColoredStone.red.name">Red Colored Stone</entry>
<entry key="tile.BlockColoredStone.green.name">Green Colored Stone</entry>
<entry key="tile.BlockColoredStone.brown.name">Brown Colored Stone</entry>
<entry key="tile.BlockColoredStone.blue.name">Blue Colored Stone</entry>
<entry key="tile.BlockColoredStone.purple.name">Purple Colored Stone</entry>
<entry key="tile.BlockColoredStone.cyan.name">Cyan Colored Stone</entry>
<entry key="tile.BlockColoredStone.silver.name">Silver Colored Stone</entry>
<entry key="tile.BlockColoredStone.gray.name">Gray Colored Stone</entry>
<entry key="tile.BlockColoredStone.pink.name">Pink Colored Stone</entry>
<entry key="tile.BlockColoredStone.lime.name">Lime Colored Stone</entry>
<entry key="tile.BlockColoredStone.yellow.name">Yellow Colored Stone</entry>
<entry key="tile.BlockColoredStone.lightBlue.name">LightBlue Colored Stone</entry>
<entry key="tile.BlockColoredStone.magenta.name">Magenta Colored Stone</entry>
<entry key="tile.BlockColoredStone.orange.name">Orange Colored Stone</entry>
<entry key="tile.BlockColoredStone.white.name">White Colored Stone</entry>

<entry key="tile.BlockTCFloor.name">Hyperbolic Time Chamber Floor</entry>
<entry key="tile.BlockTCPort.name">Hyperbolic Time Chamber Portal</entry>

<entry key="tile.SpacePod01Block.name">Space Pod</entry>

<entry key="item.SpacePod01Item.name">Space Pod</entry>

<entry key="tile.SaibaiHatched.name">Saibaiman Hatched</entry>

<entry key="item.ItemDragonRadar.name">Dragon Radar</entry>
		
<entry key="tile.BlockNamekDragonBallStone.name">Stonified Namek Dragon Block</entry>
<entry key="item.ItemNamekDragonBlock.name">Namek Dragon Block</entry>
		
<entry key="tile.BlockDragonBallStone.name">Stonified Dragon Block</entry>
		
<entry key="item.ItemDragonBlock.name">Dragon Block</entry> 
		
<entry key="tile.BlockOreWrenai.name">Warenai Ore</entry>
<entry key="tile.BlockNamekGrass.name">Namek Grass</entry>
<entry key="tile.BlockNamekLog.name">Ajisa Wood</entry>
<entry key="tile.BlockNamekDirt.name">Lighter Dirt</entry>
<entry key="tile.BlockNamekLeaves.name">Ajisa Leaves</entry>
<entry key="tile.BlockKiFire.name">Ki Energy</entry>
<entry key="tile.BlockNamekStone.name">Basic Wall Stone</entry>
<entry key="tile.BlockAlienStone.name">Dirty Stone</entry>
<entry key="tile.BlockAlienCobbleStone.name">Dirty Cobblestone</entry>
		
<entry key="item.ItemWarenai.name">Warenai Crystal</entry>
<entry key="item.ItemSenzu.name">Senzu Bean</entry>
<entry key="item.ItemKatana.name">Katana</entry>
<entry key="item.ItemKatchin.name">Katchin Shard</entry>
<entry key="item.ItemDinoMeat.name">Dinosaur Meat</entry>

<entry key="tile.BlockNamekSapling.name">Ajisa Sapling</entry>

<entry key="item.ItemBraveSword.name">Brave Sword</entry>
<entry key="item.ItemZSword.name">Z Sword</entry>
<entry key="item.ItemKatanaHandle.name">Katana Hilt</entry>
<entry key="item.ItemBraveSwordHandle.name">Brave Sword Hilt</entry>
<entry key="item.ItemZSwordHandle.name">Z Sword Hilt</entry>
<entry key="item.ItemKatanaSwordBlade.name">Katana Blade</entry>
<entry key="item.ItemBraveSwordBlade.name">Brave Sword Blade</entry>
<entry key="item.ItemZSwordBlade.name">Z Sword Blade</entry>

<entry key="item.ItemAlienTechChipTier1.name">Tech Chip Tier 1</entry>
<entry key="item.ItemChipTier2.name">Tech Chip Tier 2</entry>
<entry key="item.ItemChipTier3.name">Tech Chip Tier 3</entry>

<entry key="item.KintounItem.name">Flying Nimbus</entry>

		
<entry key="item.YellowScoutera.name">Yellow Scouter Tier 2</entry>
<entry key="item.RedScoutera.name">Red Scouter Tier 2</entry>
<entry key="item.PurpleScoutera.name">Purple Scouter Tier 2</entry>
<entry key="item.BlueScoutera.name">Blue Scouter Tier 2</entry>
<entry key="item.GreenScoutera.name">Green Scouter Tier 2</entry>
<entry key="item.PinkScoutera.name">Pink Scouter Tier 2</entry>
<entry key="item.YellowScouterb.name">Yellow Scouter Tier 3</entry>
<entry key="item.RedScouterb.name">Red Scouter Tier 3</entry>
<entry key="item.PurpleScouterb.name">Purple Scouter Tier 3</entry>
<entry key="item.BlueScouterb.name">Blue Scouter Tier 3</entry>
<entry key="item.GreenScouterb.name">Green Scouter Tier 3</entry>
<entry key="item.PinkScouterb.name">Pink Scouter Tier 3</entry>

<entry key="item.YellowScouter.name">Yellow Scouter Tier 1</entry>
<entry key="item.BattleArmorChest00.name">Battle Armor Torso</entry>
<entry key="item.BattleArmorLegs00.name">Battle Armor with Skirt Armor</entry>
<entry key="item.BattleArmorBoots00.name">Battle Armor Boots</entry>

<entry key="item.RedScouter.name">Red Scouter Tier 1</entry>
<entry key="item.BattleArmorChest01.name">Battle Armor Torso</entry>
<entry key="item.BattleArmorLegs01.name">Battle Armor with Skirt Armor</entry>
<entry key="item.BattleArmorBoots01.name">Battle Armor Boots</entry>

<entry key="item.PurpleScouter.name">Purple Scouter Tier 1</entry>
<entry key="item.BattleArmorChest02.name">Battle Armor Torso</entry>
<entry key="item.BattleArmorLegs02.name">Battle Armor with Skirt Armor</entry>
<entry key="item.BattleArmorBoots02.name">Battle Armor Boots</entry>

<entry key="item.BlueScouter.name">Blue Scouter Tier 1</entry>
<entry key="item.BattleArmorChest03.name">Battle Armor Torso</entry>
<entry key="item.BattleArmorLegs03.name">Battle Armor with Skirt Armor</entry>
<entry key="item.BattleArmorBoots03.name">Battle Armor Boots</entry>

<entry key="item.GreenScouter.name">Green Scouter Tier 1</entry>
<entry key="item.BattleArmorChest04.name">Battle Armor Torso</entry>
<entry key="item.BattleArmorLegs04.name">Battle Armor with Skirt Armor</entry>
<entry key="item.BattleArmorBoots04.name">Battle Armor Boots</entry>

<entry key="item.PinkScouter.name">Pink Scouter Tier 1</entry>
<entry key="item.BattleArmorChest05.name">Battle Armor Torso</entry>
<entry key="item.BattleArmorLegs05.name">Battle Armor with Skirt Armor</entry>
<entry key="item.BattleArmorBoots05.name">Battle Armor Boots</entry>


<entry key="item.GiFighterTorso1.name">Turtle School Gi</entry>
<entry key="item.GiFighterLeg1.name">Turtle School Gi</entry>
<entry key="item.GiFighterBoots1.name">Blue Shoes</entry>
<entry key="item.GiNamekTorso0.name">Namekian Gi</entry>
<entry key="item.GiNamekLeg0.name">Namekian Gi</entry>
<entry key="item.GiNamekBoots0.name">Namekian Shoes</entry>
<entry key="item.GiFutureTorso0.name">Future Jacket</entry>
<entry key="item.GiFutureLeg0.name">Future Pants</entry>
<entry key="item.GiFutureBoots0.name">Future Shoes</entry>
<entry key="item.GiFighterTorso2.name">Blue Gi</entry>
<entry key="item.GiFighterLeg2.name">Blue Gi</entry>
<entry key="item.GiFighterBoots2.name">White Boots</entry>

<entry key="item.KameTorso1.name">Turtle School Gi</entry>
<entry key="item.KameBoots1.name">Black Shoes with White Socks</entry>
<entry key="item.GiFighterTorso3.name">Turtle School Gi</entry>

</properties>