﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties version="1.0">
<comment>Spanish (es_ES) Localization File</comment>
<entry key="itemGroup.DragonBlockC">Dragon Block C</entry>
<entry key="entity.JinRyuu_DragonBlockC.Namekian01.name">Namekiano</entry>
<entry key="entity.JinRyuu_DragonBlockC.Namekian03.name">Namekiano</entry>
<entry key="entity.JinRyuu_DragonBlockC.Saiyan01.name">Saiyan</entry>
<entry key="entity.JinRyuu_DragonBlockC.Saiyan02.name">Saiyan</entry>
<entry key="entity.JinRyuu_DragonBlockC.Saibaiman.name">Saibaman</entry>
<entry key="entity.JinRyuu_DragonBlockC.Raditz.name">Raditz</entry>
<entry key="entity.JinRyuu_DragonBlockC.Nappa.name">Nappa</entry>
<entry key="entity.JinRyuu_DragonBlockC.Vegeta.name">Vegeta</entry>

<entry key="entity.JinRyuu_DragonBlockC.Kiwi.name">Cui</entry>
<entry key="entity.JinRyuu_DragonBlockC.Dodoria.name">Dodoria</entry>
<entry key="entity.JinRyuu_DragonBlockC.Zarbon.name">Zarbon</entry>
<entry key="entity.JinRyuu_DragonBlockC.Guldo.name">Guldo</entry>
<entry key="entity.JinRyuu_DragonBlockC.Recoome.name">Recoome</entry>
<entry key="entity.JinRyuu_DragonBlockC.Barta.name">Burter</entry>
<entry key="entity.JinRyuu_DragonBlockC.Jeice.name">Jeice</entry>
<entry key="entity.JinRyuu_DragonBlockC.Ginyu.name">Ginyu</entry>
<entry key="entity.JinRyuu_DragonBlockC.FreezaSoldier1.name">Soldado de Freezer</entry>
<entry key="entity.JinRyuu_DragonBlockC.FreezaSoldier2.name">Soldado de Freezer</entry>
<entry key="entity.JinRyuu_DragonBlockC.FreezaSoldier3.name">Soldado de Freezer</entry>
<entry key="entity.JinRyuu_DragonBlockC.Freeza1.name">Freezer</entry>
<entry key="entity.JinRyuu_DragonBlockC.Freeza2.name">Freezer</entry>
<entry key="entity.JinRyuu_DragonBlockC.Freeza3.name">Freezer</entry>
<entry key="entity.JinRyuu_DragonBlockC.Freeza4.name">Freezer</entry>
<entry key="entity.JinRyuu_DragonBlockC.Freeza5.name">Freezer</entry>
<entry key="entity.JinRyuu_DragonBlockC.Freeza6.name">Freezer</entry>

<entry key="entity.JinRyuu_DragonBlockC.KingCold.name">Rey Cold</entry>
<entry key="entity.JinRyuu_DragonBlockC.MechaFreeza.name">Mecha Freezer</entry>

<entry key="entity.JinRyuu_DragonBlockC.Cyborg16.name">C-16</entry>
<entry key="entity.JinRyuu_DragonBlockC.Cyborg17.name">C-17</entry>
<entry key="entity.JinRyuu_DragonBlockC.Cyborg18.name">C-18</entry>
<entry key="entity.JinRyuu_DragonBlockC.Cyborg19.name">C-19</entry>
<entry key="entity.JinRyuu_DragonBlockC.Cyborg20.name">C-20</entry>


<entry key="dbc.itemki.line1">Pronunciación: 'Ki'</entry>
<entry key="dbc.itemki.line2">Este es el ki, una poderosa energia procedente del espíritu,</entry>
<entry key="dbc.itemki.line3">Usada para las distintas técnicas de DBC</entry>

<entry key="dbc.itemDRadar.line1">Radar de Bloques de Dragón. Solo</entry>
<entry key="dbc.itemDRadar.line2">serán detectados los Bloques de Dragón</entry>
<entry key="dbc.itemDRadar.line3">que no están petrificados.</entry>



<entry key="dbc.itemKiAtt.line1">Coste: </entry>
<entry key="dbc.itemKiAtt.line2">Daño: </entry>
<entry key="dbc.itemKiAtt.line2.2"> 1/2 Cor.</entry>
<entry key="dbc.itemKiAtt.line3">Explosivo</entry>
<entry key="dbc.itemKiAtt.line4">Ataque Básico de Ki</entry>

<entry key="dbc.itemSaiySaga.line1">Objeto de la Saga Sayan</entry>
<entry key="dbc.itemSaiySagaRad.line1">Raditz Llegó!</entry>
<entry key="dbc.itemSaiySagaRad.d.line1">Raditz: 2 Saiyans más vendrán, ¡Y te destruirán a ti y a este planeta!</entry>
<entry key="dbc.itemSaiySagaVeg.line1">¡Vegeta y Nappa Llegaron!</entry>
<entry key="dbc.itemSaiySagaVeg.d.line1">Vegeta: Tú, guerrero de clase baja, ¡No es la última vez que nos vemos!</entry>

<entry key="dbc.itemFreeSaga.line1">Objeto de la Saga Freezer</entry>
<entry key="dbc.itemFreeSagaCui.line1">Cui: ¡No dejaré que te interpongas en el camino del Emperador Freezer!</entry>
<entry key="dbc.itemFreeSagaDod.line1">Dodoria: ¿Qué narices crees que haces, nenaza?</entry>
<entry key="dbc.itemFreeSagaZar.line1">Zarbon: ¡Nadie se Burla de nosotros! ¿Me has oído? ¡Nadie!</entry>

<entry key="dbc.itemFreeSagaGin.1.line1">¡Soy Recoome!</entry>
<entry key="dbc.itemFreeSagaGin.2.line1">¡Soy Burter!</entry>
<entry key="dbc.itemFreeSagaGin.3.line1">¡Soy Jeice!</entry>
<entry key="dbc.itemFreeSagaGin.4.line1">¡Guldo!</entry>
<entry key="dbc.itemFreeSagaGin.5.line1">¡Capitán Ginyu!</entry>
<entry key="dbc.itemFreeSagaGin.6.line1">Unidos como los dedos de la mano. ¡Las Fuerzas Espaciales Ginyu!</entry>
<entry key="dbc.itemFreeSagaGin.d.1.line1">Recoome: ¡Oh no! Mi chocolate...</entry>
<entry key="dbc.itemFreeSagaGin.d.5.line1">Ginyu: No puede ser... ¡¡Soy el segundo más fuerte después del Emperador Freezer!!</entry>

<entry key="dbc.itemFreeSagaFre.1.line1">Freezer: ¡No podrás huir después de esto!</entry>
<entry key="dbc.itemFreeSagaFre.2.line1">Freezer: ¡Morirás en mis manos!</entry>
<entry key="dbc.itemFreeSagaFre.d.1.line1">Freezer: ¿Por qué tu?...  Si hubiera podido transformarme esto nunca habría ocurrido.</entry>
<entry key="dbc.itemFreeSagaFre.d.2.line1">Freezer: ¡Eso es imposible! ¿Como?...</entry>
<entry key="dbc.itemFreeSagaFre.d.3.line1">Freezer: ¿Por qué? ¿Por qué? En pocos segundos me habría transformado, y lo sabes...</entry>
<entry key="dbc.itemFreeSagaFre.d.4.line1">Freezer: Ahora no verás mis verdaderos poderes...</entry>
<entry key="dbc.itemFreeSagaFre.d.5.line1">Freezer: ¡Esto no es justo! ¿Por qué no has esperado a mi última transformación?</entry>
<entry key="dbc.itemFreeSagaFre.d.6.line1">Freezer: Pero... ¿Cómo?</entry>

<entry key="dbc.MainSaga.14.1">Mecha Freezer: ¡Soldados! ¡Matad a todos los Terrestres!</entry>
<entry key="dbc.MainSaga.14.2.1">Rey Cold: ¿No quieres esperar,</entry>
<entry key="dbc.MainSaga.14.2.2">?</entry>
<entry key="dbc.MainSaga.15.1">Mecha Freezer: ¡Os mataré por todo lo que me habeis hecho subrir!</entry>
<entry key="dbc.MainSaga.19.1">C-20: Somos Androides hechos por el ejército del Lazo Rojo que fue destruido hace tanto tiempo.</entry>
<entry key="dbc.MainSaga.19.2">C-20: ¡Y ahora estámos aquí para Vengarnos!</entry>
<entry key="dbc.MainSaga.22.1">C-17: ¡Por fín! Ahora que Dr. Gero ha muerto, nadie nos podrá desactivar.</entry>
<entry key="dbc.MainSaga.22.2">C-18: Quiero jugar con nuestro visitante a solas.</entry>
<entry key="dbc.MainSaga.22.3">C-17: Ok pues hasta que acabes, buscaré un coche con C-16.</entry>
<entry key="dbc.MainSaga.26.1">Célula: Espero que esta vez me puedas entretener más que la última vez.</entry>
<entry key="dbc.MainSaga.26.2">Célula: ¡No te puedes esconder de mí!</entry>

<entry key="dbc.MainSaga.25.1">C-17: ¿Qué ha pasado con C-18? ¡Nadie nos puede derrotar!</entry>
<entry key="dbc.MainSaga.25.2">C-16: No permitiré que Célula te lleve, C-17. ¡Aléjate de aquí!</entry>
<entry key="dbc.MainSaga.25.3">C-17: ¿A quien crees que le das órdenes? ¡Yo soy C-17 Y soy el más fuerte!</entry>
<entry key="dbc.MainSaga.29.1">Célula: Espero que esta vez me puedas entretener más que la última vez.</entry>
<entry key="dbc.MainSaga.29.2">Célula: ¡No te puedes esconder de mí!</entry>


<entry key="dbc.MainSaga.17.1">Seguro, lo haré.</entry>
<entry key="dbc.MainSaga.17.2">¡Esto es terrible! Parece que algo más</entry>
<entry key="dbc.MainSaga.17.3">terrible que Freezer vendrá en pronto.</entry>
<entry key="dbc.MainSaga.17.4">¿Podrías mirar algo por mí?</entry>

<entry key="dbc.MainSaga.d.Cold">Rey Cold: ¡NO ME MATES!</entry>
<entry key="dbc.MainSaga.d.Freeza">Mecha Freeza: Imposible...</entry>

<entry key="dbc.MainSaga.d.c20">C-20: No me dejais otra elección. ¡Debo activar a C-17 y C-18! ¡Y no te gustará nada!</entry>
<entry key="dbc.MainSaga.d.c19">C-19: ¡¡¡No quiero morir!!!</entry>
<entry key="dbc.MainSaga.d.c19.resp">Qué irónico es sentir eso de un androide.</entry>
<entry key="dbc.MainSaga.d.c18">C-18: ¡No! Quedate lejos de mí. ¡¡Monstruo!! ¡AAAAH!</entry>
<entry key="dbc.MainSaga.22.cell1">Célula: No te preocupes C-18, podrás ser parte de mí.</entry>
<entry key="dbc.MainSaga.22.cell2">Célula: Haré buen uso de tí, C-17.</entry>
<entry key="dbc.MainSaga.23.cell0">Célula: Nadie se interpondrá en mi camino a la perfección... ¡NADIE!</entry>
<entry key="dbc.MainSaga.23.cell1">Célula: Sólo a un paso de la Perfección.</entry>
<entry key="dbc.MainSaga.23.cell2">Célula: ¡Porfín soy Perfecto! </entry>
<entry key="dbc.MainSaga.23.cell3">Célula: Te dejaré entrenar esta vez. ¡Así que hazte más fuerte para la próxima vez! </entry>
<entry key="dbc.MainSaga.d.c17">C-17: ¡Pero que! ¿Que eres? Te voy a mat... AAAAH!</entry>
<entry key="dbc.MainSaga.d.c16">C-16: Lo siento, sólo quería proteger la natura que tanto amo.</entry>
<entry key="dbc.MainSaga.d.cell1">Célula: ¿Pensabas que podías matarme tan facilmente?</entry>
<entry key="dbc.MainSaga.d.cell2">Célula: Ya sabes que eso no funcionará en mí.</entry>
<entry key="dbc.MainSaga.d.cell3">Célula: Debería ser perfecto... Entonces como has podido... No... ¡¡¡Yo soy Perfecto!!!</entry>
<entry key="dbc.MainSaga.d.cell4">Célula: ¡Yo        Soy        Perfecto!</entry>

<entry key="dbc.SagaSystem.freeza">Saga Freezer</entry>
<entry key="dbc.SagaSystem.saiyan">Saga Saiyan</entry>
<entry key="dbc.SagaSystem.android">Saga Androide</entry>
<entry key="dbc.SagaSystem.credits">Créditos</entry>
<entry key="dbc.SagaSystem.0.1">¿Saibaman? ¿Que son?</entry>
<entry key="dbc.SagaSystem.0.2">Mátalos si quieres saber más.</entry>
<entry key="dbc.SagaSystem.0.3"></entry>
<entry key="dbc.SagaSystem.1.1">¿Que? ¿Saiyans? ¿Se puede comer?</entry>
<entry key="dbc.SagaSystem.1.2">Mata Saibaiman para obtener más</entry>
<entry key="dbc.SagaSystem.1.3">información. Ellos pueden estar</entry>
<entry key="dbc.SagaSystem.1.4">en el bioma rocoso.</entry>
<entry key="dbc.SagaSystem.1.5">Mata 6 Saibaman.</entry>
<entry key="dbc.SagaSystem.1.6"></entry>
<entry key="dbc.SagaSystem.2.1">La Llegada de Raditz</entry>
<entry key="dbc.SagaSystem.2.2">Raditz vino a la Tierra porque se</entry>
<entry key="dbc.SagaSystem.2.3">acordó de que su hermano está</entry>
<entry key="dbc.SagaSystem.2.4">viviendo ahí.</entry>
<entry key="dbc.SagaSystem.2.5"></entry>
<entry key="dbc.SagaSystem.2.6"></entry>
<entry key="dbc.SagaSystem.2.7"> - Mata a Raditz.</entry>
<entry key="dbc.SagaSystem.3.1">Los Saiyans más Fuertes</entry>
<entry key="dbc.SagaSystem.3.2">Raditz dijo que hay</entry>
<entry key="dbc.SagaSystem.3.3">2 Saiyans más poderosos</entry>
<entry key="dbc.SagaSystem.3.4">que él.</entry>
<entry key="dbc.SagaSystem.3.5">Mata 12 Saibaman.</entry>
<entry key="dbc.SagaSystem.3.6"></entry>
<entry key="dbc.SagaSystem.4.1">Vegeta y Nappa</entry>
<entry key="dbc.SagaSystem.4.2">Ellos llegaron y quieren erradicar</entry>
<entry key="dbc.SagaSystem.4.3">la Tierra. ¡No se lo permitiré!</entry>
<entry key="dbc.SagaSystem.4.4"></entry>
<entry key="dbc.SagaSystem.4.5">¡Mátalos!</entry>
<entry key="dbc.SagaSystem.4.6"></entry>
<entry key="dbc.SagaSystem.5.1">¡Vegeta Escapó!</entry>
<entry key="dbc.SagaSystem.5.2">Viaja a Namek si quieres</entry>
<entry key="dbc.SagaSystem.5.3">un desafío mayor...</entry>
<entry key="dbc.SagaSystem.5.4">Le encontrarás ahí.</entry>
<entry key="dbc.SagaSystem.5.5"></entry>
<entry key="dbc.SagaSystem.5.6"></entry>
<entry key="dbc.SagaSystem.5.7"> - Ve a Namek.</entry>
<entry key="dbc.SagaSystem.6.1">¿Quien es Freezer?</entry>
<entry key="dbc.SagaSystem.6.2">Soldados por doquier en Namek.</entry>
<entry key="dbc.SagaSystem.6.3">¿De dónde y cómo es que están ahí?</entry>
<entry key="dbc.SagaSystem.6.4"></entry>
<entry key="dbc.SagaSystem.6.5">Mata a 12 Soldados de Freezer.</entry>
<entry key="dbc.SagaSystem.6.6"></entry>
<entry key="dbc.SagaSystem.7.1">¡Nuevo Peligro!</entry>
<entry key="dbc.SagaSystem.7.2">¿Que es esto? ¿Más fuerte que yo?  </entry>
<entry key="dbc.SagaSystem.7.3">¡No hay nadie más fuerte que yo!</entry>
<entry key="dbc.SagaSystem.7.4"></entry>
<entry key="dbc.SagaSystem.7.5"></entry>
<entry key="dbc.SagaSystem.7.6"></entry>
<entry key="dbc.SagaSystem.7.7"> - ¡Pelea con Cui!</entry>
<entry key="dbc.SagaSystem.8.1">¡Dodoria te encuentra!</entry>
<entry key="dbc.SagaSystem.8.2">¡Si te atreves estoy aquí!</entry>
<entry key="dbc.SagaSystem.8.3">Soy el más fuerte.</entry>
<entry key="dbc.SagaSystem.8.4"></entry>
<entry key="dbc.SagaSystem.8.5"></entry>
<entry key="dbc.SagaSystem.8.6"></entry>
<entry key="dbc.SagaSystem.8.7"> - ¡Pelea con Dodoria!</entry>
<entry key="dbc.SagaSystem.9.1">¡Zarbon haz algo! O sino...</entry>
<entry key="dbc.SagaSystem.9.2">Parece que alguien ha de matarme</entry>
<entry key="dbc.SagaSystem.9.3">o sinó morirá.</entry>
<entry key="dbc.SagaSystem.9.4">Bueno, él morirá de todos modos si </entry>
<entry key="dbc.SagaSystem.9.5">se interpone en mí camino</entry>
<entry key="dbc.SagaSystem.9.6">y está en él.</entry>
<entry key="dbc.SagaSystem.9.7"> - ¡Pelea con Zarbon!</entry>
<entry key="dbc.SagaSystem.10.1">Las Fuerzas Espaciales Ginyu</entry>
<entry key="dbc.SagaSystem.10.2">'Soy Recoome','Soy Burter,</entry>
<entry key="dbc.SagaSystem.10.3">'Soy Jeice','Guldo','Capitán Ginyu'</entry>
<entry key="dbc.SagaSystem.10.4">Unidos como los dedos de la mano somos...</entry>
<entry key="dbc.SagaSystem.10.5">¡Las Fuerzas Espaciales Ginyu!</entry>
<entry key="dbc.SagaSystem.10.6"></entry>
<entry key="dbc.SagaSystem.11.1">¡Imperdonable!</entry>
<entry key="dbc.SagaSystem.11.2">'¡Has destruido mis planes</entry>
<entry key="dbc.SagaSystem.11.3">mi vida, mi deseo!</entry>
<entry key="dbc.SagaSystem.11.4">¡¿Ahora como te gustaría morir?!'</entry>
<entry key="dbc.SagaSystem.11.5"></entry>
<entry key="dbc.SagaSystem.11.6"></entry>
<entry key="dbc.SagaSystem.11.7"> - Pelea con Freezer!</entry>
<entry key="dbc.SagaSystem.12.1">De vuelta a la Tierra</entry>
<entry key="dbc.SagaSystem.12.2">La pelea acabó. Vuelve a la</entry>
<entry key="dbc.SagaSystem.12.3">Tierra para asegurarte que</entry>
<entry key="dbc.SagaSystem.12.4">todo está bien.</entry>
<entry key="dbc.SagaSystem.12.5"></entry>
<entry key="dbc.SagaSystem.12.6"></entry>
<entry key="dbc.SagaSystem.12.7"> - Vuelve a la Tierra.</entry>
<entry key="dbc.SagaSystem.13.1">¿No murió Freezer?</entry>
<entry key="dbc.SagaSystem.13.2">Has notado un alto nivel de</entry>
<entry key="dbc.SagaSystem.13.3">Ki viniendo directo a</entry>
<entry key="dbc.SagaSystem.13.4">la Tierra.</entry>
<entry key="dbc.SagaSystem.13.5"></entry>
<entry key="dbc.SagaSystem.13.6"></entry>
<entry key="dbc.SagaSystem.13.7"> - ¡Busca un bioma de Llanuras!</entry>
<entry key="dbc.SagaSystem.14.1">¡Freezer volvió!</entry>
<entry key="dbc.SagaSystem.14.2">¡Pelea con ellos y no dejes</entry>
<entry key="dbc.SagaSystem.14.3">que se apoderen de la Tierra!</entry>
<entry key="dbc.SagaSystem.14.4"></entry>
<entry key="dbc.SagaSystem.14.5">Mata a los hombres de Rey Cold.</entry>
<entry key="dbc.SagaSystem.14.6"></entry>
<entry key="dbc.SagaSystem.15.1">Rey Cold es enorme...</entry>
<entry key="dbc.SagaSystem.15.2">Freezer es más poderoso que</entry>
<entry key="dbc.SagaSystem.15.3">antes ¿Y ahora está aqui con</entry>
<entry key="dbc.SagaSystem.15.4">su padre?</entry>
<entry key="dbc.SagaSystem.15.5">¡Matalos!</entry>
<entry key="dbc.SagaSystem.15.6"></entry>
<entry key="dbc.SagaSystem.16.1">Estado de Súper Saiyan</entry>
<entry key="dbc.SagaSystem.16.2">La habilidad de convertirse en Súper</entry>
<entry key="dbc.SagaSystem.16.3">una vez considerada nada</entry>
<entry key="dbc.SagaSystem.16.4">pero una leyenda, como si no hubiese</entry>
<entry key="dbc.SagaSystem.16.5">sido mostrada durante 1000 años.</entry>
<entry key="dbc.SagaSystem.16.6"></entry>
<entry key="dbc.SagaSystem.16.7"> - Alcanza el Estado Súper.</entry>
<entry key="dbc.SagaSystem.17.1">Mal Presagio</entry>
<entry key="dbc.SagaSystem.17.2">Parece que Kami te quiere decir</entry>
<entry key="dbc.SagaSystem.17.3">algo muy importante.</entry>
<entry key="dbc.SagaSystem.17.4"></entry>
<entry key="dbc.SagaSystem.17.5"></entry>
<entry key="dbc.SagaSystem.17.6"></entry>
<entry key="dbc.SagaSystem.17.7"> - Habla con Kami</entry>
<entry key="dbc.SagaSystem.18.1">Algo mal</entry>
<entry key="dbc.SagaSystem.18.2">¿Que podría ser, que Kami</entry>
<entry key="dbc.SagaSystem.18.3">está tan asustado? </entry>
<entry key="dbc.SagaSystem.18.4">Esperemos que no sea tan malo</entry>
<entry key="dbc.SagaSystem.18.5">él dice que es.</entry>
<entry key="dbc.SagaSystem.18.6"></entry>
<entry key="dbc.SagaSystem.18.7"> - Busca un Bioma Rocoso</entry>
<entry key="dbc.SagaSystem.19.1">¿Androides?</entry>
<entry key="dbc.SagaSystem.19.2">Primero un Alien, ahora Androides.</entry>
<entry key="dbc.SagaSystem.19.3">Genial ¿Que está pasando</entry>
<entry key="dbc.SagaSystem.19.4">en este mundo?...</entry>
<entry key="dbc.SagaSystem.19.5">Pelea con los Androides.</entry>
<entry key="dbc.SagaSystem.19.6"></entry>
<entry key="dbc.SagaSystem.20.1">¿Más Androides?</entry>
<entry key="dbc.SagaSystem.20.2">Ese tal C-20 que escapó. Me dijo</entry>
<entry key="dbc.SagaSystem.20.3">algo sobre C-17 y C-18.</entry>
<entry key="dbc.SagaSystem.20.4">Y que son mucho más fuertes</entry>
<entry key="dbc.SagaSystem.20.5">que lo que él fue.</entry>
<entry key="dbc.SagaSystem.20.6"></entry>
<entry key="dbc.SagaSystem.20.7"> - Ve a la Sala del Tiempo Hiperbólico</entry>
<entry key="dbc.SagaSystem.21.1">Nuevos Androides</entry>
<entry key="dbc.SagaSystem.21.2">Tal y como Kami dijo, los Androides</entry>
<entry key="dbc.SagaSystem.21.3">están en un bioma de Llanuras.</entry>
<entry key="dbc.SagaSystem.21.4"></entry>
<entry key="dbc.SagaSystem.21.5"></entry>
<entry key="dbc.SagaSystem.21.6"></entry>
<entry key="dbc.SagaSystem.21.7"> - Busca un bioma de Llanuras</entry>
<entry key="dbc.SagaSystem.22.1">Dr Gero fue C-20</entry>
<entry key="dbc.SagaSystem.22.2">Parece que los Androides fueron</entry>
<entry key="dbc.SagaSystem.22.3">activados y uno de ellos</entry>
<entry key="dbc.SagaSystem.22.4">quiere pelear.</entry>
<entry key="dbc.SagaSystem.22.5">Pelea con el Androide.</entry>
<entry key="dbc.SagaSystem.22.6"></entry>
<entry key="dbc.SagaSystem.22.7"> - Pelea con C-18</entry>
<entry key="dbc.SagaSystem.23.1">Célula el Bio-Androide</entry>
<entry key="dbc.SagaSystem.23.2">¿Qué es esto? No parece</entry>
<entry key="dbc.SagaSystem.23.3">ser un androide pero es</entry>
<entry key="dbc.SagaSystem.23.4">realmente fuerte.</entry>
<entry key="dbc.SagaSystem.23.5"></entry>
<entry key="dbc.SagaSystem.23.6"></entry>
<entry key="dbc.SagaSystem.23.7"> - Pelea con Célula</entry>
<entry key="dbc.SagaSystem.24.1">Pelea con Célula</entry>
<entry key="dbc.SagaSystem.24.2">Célula dijo que dejaría de matar</entry>
<entry key="dbc.SagaSystem.24.3">Hasta que me vuelva más fuerte.</entry>
<entry key="dbc.SagaSystem.24.4">Pero dónde están los otros Androides.</entry>
<entry key="dbc.SagaSystem.24.5"></entry>
<entry key="dbc.SagaSystem.24.6"></entry>
<entry key="dbc.SagaSystem.24.7"> - Busca un Bioma Rocoso</entry>
<entry key="dbc.SagaSystem.25.1">¿C-16 quiere proteger a C-17?</entry>
<entry key="dbc.SagaSystem.25.2">Parece que C-16 es más fuerte</entry>
<entry key="dbc.SagaSystem.25.3">que C-17. Pero... ¿Cual es su propósito?</entry>
<entry key="dbc.SagaSystem.25.4"></entry>
<entry key="dbc.SagaSystem.25.5"></entry>
<entry key="dbc.SagaSystem.25.6"></entry>
<entry key="dbc.SagaSystem.25.7"> - Derrota a C-16 y C-17</entry>
<entry key="dbc.SagaSystem.26.1">Célula otra vez</entry>
<entry key="dbc.SagaSystem.26.2">Parece que finalmente Célula ha </entry>
<entry key="dbc.SagaSystem.26.3">absorbido a C-17 cuando estaba</entry>
<entry key="dbc.SagaSystem.26.4">despistado.</entry>
<entry key="dbc.SagaSystem.26.5"></entry>
<entry key="dbc.SagaSystem.26.6"></entry>
<entry key="dbc.SagaSystem.26.7"> - Derrota a Célula</entry>
<entry key="dbc.SagaSystem.27.1">Superar el Súper Saiyan</entry>
<entry key="dbc.SagaSystem.27.2">Llega a un estado por encima del Súper para</entry>
<entry key="dbc.SagaSystem.27.3">Combatir contra Célula a máximo poder.</entry>
<entry key="dbc.SagaSystem.27.4"></entry>
<entry key="dbc.SagaSystem.27.5"></entry>
<entry key="dbc.SagaSystem.27.6"></entry>
<entry key="dbc.SagaSystem.27.7"> - Alcanza el Estado Súper 2.</entry>
<entry key="dbc.SagaSystem.28.1">Célula espera</entry>
<entry key="dbc.SagaSystem.28.2">No dejaré que Célula haga lo que le plazca.</entry>
<entry key="dbc.SagaSystem.28.3">¡Morirá en mis manos!</entry>
<entry key="dbc.SagaSystem.28.4"></entry>
<entry key="dbc.SagaSystem.28.5"></entry>
<entry key="dbc.SagaSystem.28.6"></entry>
<entry key="dbc.SagaSystem.28.7"> - Encuentra un Bioma Llanuras</entry>
<entry key="dbc.SagaSystem.29.1">¡Batalla Final!</entry>
<entry key="dbc.SagaSystem.29.2">Combate a Célula en su máximo </entry>
<entry key="dbc.SagaSystem.29.3">esplendor, y salva la Tierra.</entry>
<entry key="dbc.SagaSystem.29.4"></entry>
<entry key="dbc.SagaSystem.29.5"></entry>
<entry key="dbc.SagaSystem.29.6"></entry>
<entry key="dbc.SagaSystem.29.7"> - Derrota a la última forma de Célula</entry>
<entry key="dbc.SagaSystem.30.1">¡Gracias por Jugar las Sagas!</entry>
<entry key="dbc.SagaSystem.30.2">Esperamos que las hayas disfrutado</entry>
<entry key="dbc.SagaSystem.30.3">Van a venir más</entry>
<entry key="dbc.SagaSystem.30.4">El tiempo las traerá.</entry>
<entry key="dbc.SagaSystem.30.5"></entry>
<entry key="dbc.SagaSystem.30.6"></entry>
<entry key="dbc.SagaSystem.30.7">Puedes volver a empezar las Sagas, si quieres.</entry>

<entry key="dbc.SagaSystem.all.7.ak">Está(n) muerto(s).</entry>
<entry key="dbc.SagaSystem.all.7.none">Ninguno</entry>
<entry key="dbc.SagaSystem.all.7.one">Uno</entry>
<entry key="dbc.SagaSystem.all.7.tk">de ellos está muerto.</entry>

<entry key="dbc.SagaSystem.reward">¿Por qué peleas?</entry>

<entry key="dbc.itemSenzu.line1">Las Alubias te curarán y te repondrán Ki.</entry>

<entry key="dbc.KABigBang.name"> Ataque BigBang</entry>
<entry key="dbc.KABlast.name">Disparo de Ki</entry>
<entry key="dbc.KABurningAtt.name">Ataque Ardiente</entry>
<entry key="dbc.KADeathBeam.name">Rayo de la Muerte</entry>
<entry key="dbc.KADodon.name">Dodon-Pa</entry>
<entry key="dbc.KAEnergyDisk.name">Disco Destructor</entry>
<entry key="dbc.KAFinalFlash.name">Destello Final</entry>
<entry key="dbc.KAFingerLeser.name">Láser de Dedo</entry>
<entry key="dbc.KAGalicGun.name">Cañón Galick</entry>
<entry key="dbc.KAHame.name">KameHameHa</entry>
<entry key="dbc.KAHame10x.name">KameHameHa 10x</entry>
<entry key="dbc.KAMakanko.name">Makankosappo</entry>
<entry key="dbc.KAMasenko.name">Masenko</entry>
<entry key="dbc.KAPlanetDest.name">Supernova</entry>
<entry key="dbc.KASpiritbomb.name">Bola Genki</entry>
<entry key="dbc.KTKaioken.name">Kaio Ken</entry>

<entry key="dbc.moreevil.line1">¡Tu alma se ha oscurecido!</entry>


<entry key="dbc.saagui.abilities">Habilidades</entry>
<entry key="dbc.saagui.sagasystem">Sistema de Sagas</entry>
<entry key="dbc.saagui.trainingpoints">Puntos Ent.</entry>
<entry key="dbc.saagui.body">Cuerpo</entry>
<entry key="dbc.saagui.maxki">Max. Ki</entry>
<entry key="dbc.saagui.chargeki">Carga de Ki</entry>
<entry key="dbc.saagui.dash">Sprint </entry>
<entry key="dbc.saagui.punch">Puño </entry>
<entry key="dbc.saagui.jump">Salto </entry>
<entry key="dbc.saagui.fly">Vuelo </entry>
<entry key="dbc.saagui.ascending">Ascender</entry>
<entry key="dbc.saagui.attackpower">Poder de Ki</entry>
<entry key="dbc.saagui.selecthair">Elegir Pelo</entry>
<entry key="dbc.saagui.forgetattacks">Olvidar Todas las Técnicas</entry>
<entry key="dbc.saagui.next">Siguiente</entry>
<entry key="dbc.saagui.back">Anterior</entry>
<entry key="dbc.saagui.accept">Aceptar</entry>
<entry key="dbc.saagui.Black">Negro</entry>
<entry key="dbc.saagui.White">Blanco</entry>
<entry key="dbc.saagui.Purple">Morado</entry>
<entry key="dbc.saagui.Red">Rojo</entry>
<entry key="dbc.saagui.Brown">Marrón</entry>
<entry key="dbc.saagui.Orange">Naranja</entry>
<entry key="dbc.saagui.Green">Verde</entry>
<entry key="dbc.saagui.Cyan">Cian</entry>
<entry key="dbc.saagui.Blue">Azul</entry>
<entry key="dbc.saagui.curexp">Experiencia DBC Actual:</entry>
<entry key="dbc.saagui.exptp">5 DBC Exp = 1 Punto de Entrenamiento</entry>
<entry key="dbc.saagui.newskill">¡Aprendiste una nueva Habilidad!</entry>

<entry key="dbc.wishgui.diamonds">Diamantes</entry>
<entry key="dbc.wishgui.chip">Chip nivel 1</entry>
<entry key="dbc.wishgui.warcryst">Cristal de Warenai</entry>
<entry key="dbc.wishgui.senzu">Alubias</entry>
<entry key="dbc.wishgui.kshard">Espina Katchin</entry>
<entry key="dbc.wishgui.younger2">2 Años más Joven</entry>
<entry key="dbc.wishgui.younger6">6 Años más Joven</entry>

<entry key="dbc.talkgui.kintoun">Obtener Nube</entry>
<entry key="dbc.talkgui.revfree">Revivir</entry>
<entry key="dbc.talkgui.learnki">Aprender Ataques</entry>
<entry key="dbc.talkgui.cuthair">Cortar el Pelo</entry>
<entry key="dbc.talkgui.line0000">Kami</entry>
<entry key="dbc.talkgui.line0001">Bueno bueno, tu corazón no parece</entry>
<entry key="dbc.talkgui.line0002">ser tan claro como pensé.</entry>
<entry key="dbc.talkgui.line0003">Pero igualmente te enseñaré.</entry>
<entry key="dbc.talkgui.line0004">Estamos encantados de verte con vida!</entry>
<entry key="dbc.talkgui.line0005">Porfavor, si quieres aprender</entry>
<entry key="dbc.talkgui.line0006">Ataques de Ki, puedo enseñartelos todos.</entry>
<entry key="dbc.talkgui.line0007">No nos gustan tus gustos, pero como </entry>
<entry key="dbc.talkgui.line0008">yo soy el único que puede enseñarte</entry>
<entry key="dbc.talkgui.line0009">Yo te enseñaré los Ataques de Ki que quieras.</entry>
<entry key="dbc.talkgui.line0010">Kaio del Norte</entry>
<entry key="dbc.talkgui.line0011">No pareces ser muy buena persona</entry>
<entry key="dbc.talkgui.line0012">pero eres un luchador fuerte</entry>
<entry key="dbc.talkgui.line0013">Así que te enseñaré mis técnicas.</entry>
<entry key="dbc.talkgui.line0014">Oh, ¡estás aquí! ¡Estaba esperandote!</entry>
<entry key="dbc.talkgui.line0015">Mis técnicas son las </entry>
<entry key="dbc.talkgui.line0016">mejores! Si sigues siendo Bueno.</entry>
<entry key="dbc.talkgui.line0017">¿Cómo has entrado aquí? Las malas personas como</entry>
<entry key="dbc.talkgui.line0018">tu no tienen permiso para entrar en mi</entry>
<entry key="dbc.talkgui.line0019">planeta. ¡No voy a enseñarte nada!</entry>



<entry key="tile.stoneSingleSlab.name">Losa de piedra Gris</entry>

<entry key="tile.BlockColoredStone.black.name">Piedra de Color Negro</entry>
<entry key="tile.BlockColoredStone.red.name">Piedra de Color Rojo</entry>
<entry key="tile.BlockColoredStone.green.name">Piedra de Color Verde</entry>
<entry key="tile.BlockColoredStone.brown.name">Piedra de Color Marrón</entry>
<entry key="tile.BlockColoredStone.blue.name">Piedra de Color Azul</entry>
<entry key="tile.BlockColoredStone.purple.name">Piedra de Color Lila</entry>
<entry key="tile.BlockColoredStone.cyan.name">Piedra de Color Cian</entry>
<entry key="tile.BlockColoredStone.silver.name">Piedra de Color Gris Claro</entry>
<entry key="tile.BlockColoredStone.gray.name">Piedra de Color Gris</entry>
<entry key="tile.BlockColoredStone.pink.name">Piedra de Color Rosa</entry>
<entry key="tile.BlockColoredStone.lime.name">Piedra de Color Lima</entry>
<entry key="tile.BlockColoredStone.yellow.name">Piedra de Color Amarillo</entry>
<entry key="tile.BlockColoredStone.lightBlue.name">Piedra de Color Azul Claro</entry>
<entry key="tile.BlockColoredStone.magenta.name">Piedra de Color Magenta</entry>
<entry key="tile.BlockColoredStone.orange.name">Piedra de Color Naranja</entry>
<entry key="tile.BlockColoredStone.white.name">Piedra de Color Blanco</entry>

<entry key="tile.BlockTCFloor.name">Suelo de la Sala del Tiempo</entry>
<entry key="tile.BlockTCPort.name">Portal a la Sala del Tiempo</entry>

<entry key="tile.SpacePod01Block.name">Nave Saiyan</entry>

<entry key="item.SpacePod01Item.name">Nave Saiyan</entry>

<entry key="tile.SaibaiHatched.name">Saibaman Emergido</entry>

<entry key="item.ItemDragonRadar.name">Radar Dragón</entry>
		
<entry key="tile.BlockNamekDragonBallStone.name">Bloque de Dragón de Namek Petrificado</entry>
<entry key="item.ItemNamekDragonBlock.name">Bloque de Dragón de Namek</entry>
		
<entry key="tile.BlockDragonBallStone.name">Bloque de Dragón Petrificado</entry>
		
<entry key="item.ItemDragonBlock.name">Bloque de Dragón</entry> 
		
<entry key="tile.BlockOreWrenai.name">Mena de Warenai</entry>
<entry key="tile.BlockNamekGrass.name">Hierba de Namek</entry>
<entry key="tile.BlockNamekLog.name">Madera de Ajisa</entry>
<entry key="tile.BlockNamekDirt.name">Tierra Clara</entry>
<entry key="tile.BlockNamekLeaves.name">Hojas de Ajisa</entry>
<entry key="tile.BlockKiFire.name">Fuego de Ki</entry>
<entry key="tile.BlockNamekStone.name">Muro de Piedra</entry>
<entry key="tile.BlockAlienStone.name">Roca Sucia</entry>
<entry key="tile.BlockAlienCobbleStone.name">Piedra Sucia</entry>
		
<entry key="item.ItemWarenai.name">Cristal de Warenai</entry>
<entry key="item.ItemSenzu.name">Alubia Mágica</entry>
<entry key="item.ItemKatana.name">Katana</entry>
<entry key="item.ItemKatchin.name">Espina de Katchin</entry>

<entry key="tile.BlockNamekSapling.name">Semilla de Ajisa</entry>

<entry key="item.ItemBraveSword.name">Espada de Furia</entry>
<entry key="item.ItemZSword.name">Espada Z</entry>
<entry key="item.ItemKatanaHandle.name">Mango de Katana</entry>
<entry key="item.ItemBraveSwordHandle.name">Mango de Espada de Furia</entry>
<entry key="item.ItemZSwordHandle.name">Mango de Espada Z </entry>
<entry key="item.ItemKatanaSwordBlade.name">Hoja de Katana</entry>
<entry key="item.ItemBraveSwordBlade.name">Hoja de Espada de Furia</entry>
<entry key="item.ItemZSwordBlade.name">Hoja de Espada Z</entry>

<entry key="item.ItemAlienTechChipTier1.name">Chip de Nivel 1</entry>
<entry key="item.ItemChipTier2.name">Chip de Nivel 2</entry>
<entry key="item.ItemChipTier3.name">Chip de Nivel 3</entry>

<entry key="item.KintounItem.name">Nube Kinton</entry>

		
<entry key="item.YellowScoutera.name"> Dispositivo Amarillo nivel 2</entry>
<entry key="item.RedScoutera.name"> Dispositivo Rojo nivel 2</entry>
<entry key="item.PurpleScoutera.name"> Dispositivo Lila nivel 2</entry>
<entry key="item.BlueScoutera.name"> Dispositivo Azul nivel 2</entry>
<entry key="item.GreenScoutera.name"> Dispositivo Verde nivel 2</entry>
<entry key="item.PinkScoutera.name">Dispositivo Rosa nivel 2</entry>
<entry key="item.YellowScouterb.name"> Dispositivo Amarillo nivel 3</entry>
<entry key="item.RedScouterb.name"> Dispositivo Rojo nivel 3</entry>
<entry key="item.PurpleScouterb.name"> Dispositivo Lila nivel 3</entry>
<entry key="item.BlueScouterb.name"> Dispositivo Azul nivel 3</entry>
<entry key="item.GreenScouterb.name"> Dispositivo Verde nivel 3</entry>
<entry key="item.PinkScouterb.name">Dispositivo Rosa nivel 3</entry>

<entry key="item.YellowScouter.name">Dispositivo Amarillo nivel 1</entry>
<entry key="item.BattleArmorChest00.name">Pechera de Armadura de Batalla</entry>
<entry key="item.BattleArmorLegs00.name">Pantalones de Armadura de Batalla</entry>
<entry key="item.BattleArmorBoots00.name">Botas de Armadura de Batalla</entry>

<entry key="item.RedScouter.name">Dispositivo Rojo nivel 1</entry>
<entry key="item.BattleArmorChest01.name">Pechera de Armadura de Batalla</entry>
<entry key="item.BattleArmorLegs01.name">Pantalones de Armadura de Batalla</entry>
<entry key="item.BattleArmorBoots01.name">Botas de Armadura de Batalla</entry>

<entry key="item.PurpleScouter.name">Dispositivo Morado nivel 1</entry>
<entry key="item.BattleArmorChest02.name">Pechera de Arnmdura de Batalla</entry>
<entry key="item.BattleArmorLegs02.name">Pantalones de Armadura de Batalla</entry>
<entry key="item.BattleArmorBoots02.name">Botas de Armadura de Batalla</entry>

<entry key="item.BlueScouter.name">Dispositivo Azul nivel 1</entry>
<entry key="item.BattleArmorChest03.name">Pechera de Armadura de Batalla</entry>
<entry key="item.BattleArmorLegs03.name">Pantalones de Armadura de Batalla</entry>
<entry key="item.BattleArmorBoots03.name">Botas de Armadura de Batalla</entry>

<entry key="item.GreenScouter.name">Dispositivo Verde nivel 1</entry>
<entry key="item.BattleArmorChest04.name">Pechera de Armadura de Batalla</entry>
<entry key="item.BattleArmorLegs04.name">Pantalones de Armadura de Batalla</entry>
<entry key="item.BattleArmorBoots04.name">Botas de Armadura de Batalla</entry>

<entry key="item.PinkScouter.name">Dispositivo Rosa nivel 1</entry>
<entry key="item.BattleArmorChest05.name">Pechera de Armadura de Batalla</entry>
<entry key="item.BattleArmorLegs05.name">Pantalones de Armadura de Batalla</entry>
<entry key="item.BattleArmorBoots05.name">Botas de Armadura de Batalla</entry>


<entry key="item.GiFighterTorso1.name">Gi de escuela tortuga con camisa azul</entry>
<entry key="item.GiFighterLeg1.name">Pantalones de Gi de escuela Tortuga</entry>
<entry key="item.GiFighterBoots1.name">Zapatos azules</entry>
<entry key="item.GiNamekTorso0.name">Gi de Namek</entry>
<entry key="item.GiNamekLeg0.name">Pantalones de Namek</entry>
<entry key="item.GiNamekBoots0.name">Zapatos de Namek</entry>
<entry key="item.GiFutureTorso0.name">Chaqueta del futuro</entry>
<entry key="item.GiFutureLeg0.name">Pantalones del futuro</entry>
<entry key="item.GiFutureBoots0.name">Zapatos del futuro</entry>
<entry key="item.GiFighterTorso2.name">Gi azul con camiseta roja</entry>
<entry key="item.GiFighterLeg2.name">Pantalones de Gi azules</entry>
<entry key="item.GiFighterBoots2.name">Botas blancas</entry>

<entry key="item.KameTorso1.name">Gi de escuela Tortuga</entry>
<entry key="item.KameBoots1.name">Zapatos negros con calcetines blancos</entry>
<entry key="item.GiFighterTorso3.name">Gi de escuela Tortuga con jersey azul</entry>

</properties>