﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties version="1.0">
  <entry key="itemGroup.DragonBlockC">Dragon Block C</entry> 
  <entry key="entity.JinRyuu_DragonBlockC.Namekian01.name">Namekien</entry> 
  <entry key="entity.JinRyuu_DragonBlockC.Namekian03.name">Namekien</entry> 
  <entry key="entity.JinRyuu_DragonBlockC.Saiyan01.name">Saiyan</entry> 
  <entry key="entity.JinRyuu_DragonBlockC.Saiyan02.name">Saiyan</entry> 
  <entry key="entity.JinRyuu_DragonBlockC.Saibaiman.name">Saibaman</entry> 
  <entry key="entity.JinRyuu_DragonBlockC.Raditz.name">Raditz</entry> 
  <entry key="entity.JinRyuu_DragonBlockC.Nappa.name">Nappa</entry> 
  <entry key="entity.JinRyuu_DragonBlockC.Vegeta.name">Vegeta</entry> 
  <entry key="entity.JinRyuu_DragonBlockC.Kiwi.name">Cui</entry> 
  <entry key="entity.JinRyuu_DragonBlockC.Dodoria.name">Dodoria</entry> 
  <entry key="entity.JinRyuu_DragonBlockC.Zarbon.name">Zarbon</entry> 
  <entry key="entity.JinRyuu_DragonBlockC.Guldo.name">Guldo</entry> 
  <entry key="entity.JinRyuu_DragonBlockC.Recoome.name">Recoome</entry> 
  <entry key="entity.JinRyuu_DragonBlockC.Barta.name">Burter</entry> 
  <entry key="entity.JinRyuu_DragonBlockC.Jeice.name">Jeice</entry> 
  <entry key="entity.JinRyuu_DragonBlockC.Ginyu.name">Ginyu</entry> 
  <entry key="entity.JinRyuu_DragonBlockC.FreezaSoldier1.name">Soldat de Freezer</entry> 
  <entry key="entity.JinRyuu_DragonBlockC.FreezaSoldier2.name">Soldat de Freezer</entry> 
  <entry key="entity.JinRyuu_DragonBlockC.FreezaSoldier3.name">Soldat de Freezer</entry> 
  <entry key="entity.JinRyuu_DragonBlockC.Freeza1.name">Freezer</entry> 
  <entry key="entity.JinRyuu_DragonBlockC.Freeza2.name">Freezer</entry> 
  <entry key="entity.JinRyuu_DragonBlockC.Freeza3.name">Freezer</entry> 
  <entry key="entity.JinRyuu_DragonBlockC.Freeza4.name">Freezer</entry> 
  <entry key="entity.JinRyuu_DragonBlockC.Freeza5.name">Freezer</entry> 
  <entry key="entity.JinRyuu_DragonBlockC.Freeza6.name">Freezer</entry> 
  <entry key="entity.JinRyuu_DragonBlockC.KingCold.name">Roi Cold</entry> 
  <entry key="entity.JinRyuu_DragonBlockC.MechaFreeza.name">Mecha Freezer</entry> 
  <entry key="entity.JinRyuu_DragonBlockC.Cyborg16.name">C16</entry> 
  <entry key="entity.JinRyuu_DragonBlockC.Cyborg17.name">C17</entry> 
  <entry key="entity.JinRyuu_DragonBlockC.Cyborg18.name">C18</entry> 
  <entry key="entity.JinRyuu_DragonBlockC.Cyborg19.name">C19</entry> 
  <entry key="entity.JinRyuu_DragonBlockC.Cyborg20.name">C20</entry> 
  <entry key="entity.JinRyuu_DragonBlockC.EntityDino01.name">Dinosaure</entry> 
  <entry key="entity.JinRyuu_DragonBlockC.enma.name">Roi Enma</entry> 
  <entry key="entity.JinRyuu_DragonBlockC.kami.name">Dieu Kami</entry> 
  <entry key="entity.JinRyuu_DragonBlockC.northkaio.name">Kaio du Nord</entry> 
  <entry key="entity.JinRyuu_DragonBlockC.Kintoun.name">Nuage Kinto-un</entry> 
  <entry key="entity.JinRyuu_DragonBlockC.SpacePod.name">Vaisseau Saiyan</entry> 
  <entry key="entity.JinRyuu_DragonBlockC.Dragon.name">Dragon</entry> 
  <entry key="entity.JinRyuu_DragonBlockC.Dragon2.name">Dragon</entry> 
  <entry key="entity.JinRyuu_DragonBlockC.Dragonp.name">Porunga</entry> 
  <entry key="entity.JinRyuu_DragonBlockC.Dragonp2.name">Porunga</entry> 
  <entry key="dbc.itemki.line1">prononciation: 'kee'</entry> 
  <entry key="dbc.itemki.line2">C'est le Ki, une énergie puissante</entry> 
  <entry key="dbc.itemki.line3">Utilisé pour plusieurs techniques de DBC</entry> 
  <entry key="dbc.itemDRadar.line1">Un radar pour Dragon Block, seulement</entry> 
  <entry key="dbc.itemDRadar.line2">des Dragon Blocks qui ne sont pas</entry> 
  <entry key="dbc.itemDRadar.line3">en pierre peuvent être détecté.</entry> 
  <entry key="dbc.itemKiAtt.line1">Coût :</entry> 
  <entry key="dbc.itemKiAtt.line2">Dégâts:</entry> 
  <entry key="dbc.itemKiAtt.line2.2">Moitié de cœur</entry> 
  <entry key="dbc.itemKiAtt.line3">Explose sur le sol</entry> 
  <entry key="dbc.itemKiAtt.line4">Attaque basique de ki</entry> 
  <entry key="dbc.itemSaiySaga.line1">Arrivé des Saiyans</entry> 
  <entry key="dbc.itemSaiySagaRad.line1">Raditz est arrivé !</entry> 
  <entry key="dbc.itemSaiySagaRad.d.line1">Raditz: 2 autres Saiyan vont venir et détruire cette planète !</entry> 
  <entry key="dbc.itemSaiySagaVeg.line1">Vegeta et Nappa sont Arrivé!</entry> 
  <entry key="dbc.itemSaiySagaVeg.d.line1">Vegeta: Guerrier de seconde zone... Tu entendras parler de moi encore !!</entry> 
  <entry key="dbc.itemFreeSaga.line1">Saga de Freezer</entry> 
  <entry key="dbc.itemFreeSagaCui.line1">Cui: Je ne te laisserai pas te mettre sur la route de Seigneur Freezer !</entry> 
  <entry key="dbc.itemFreeSagaDod.line1">Dodoria: Que croit tu fouttre ici, lopette ?</entry> 
  <entry key="dbc.itemFreeSagaZar.line1">Zarbon: Personne nous fait passer pour des nuls ! Tu m'entends ? Personne!</entry> 
  <entry key="dbc.itemFreeSagaGin.1.line1">Je suis Recoome!</entry> 
  <entry key="dbc.itemFreeSagaGin.2.line1">Je suis Burter!</entry> 
  <entry key="dbc.itemFreeSagaGin.3.line1">Je suis Jeice!</entry> 
  <entry key="dbc.itemFreeSagaGin.4.line1">Je suis Guldo!</entry> 
  <entry key="dbc.itemFreeSagaGin.5.line1">Capitaine Ginyu!</entry> 
  <entry key="dbc.itemFreeSagaGin.6.line1">Ensemble nous sommes...Le commando Ginyu!</entry> 
  <entry key="dbc.itemFreeSagaGin.d.1.line1">Recoome: Oh mes chocolats....</entry> 
  <entry key="dbc.itemFreeSagaGin.d.5.line1">Ginyu: Impossible... A part pour seigneur freezer, je suis le plus fort de l'univers !</entry> 
  <entry key="dbc.itemFreeSagaFre.1.line1">Freeza: Tu n'en sortira pas vivant, vermine !</entry> 
  <entry key="dbc.itemFreeSagaFre.2.line1">Freeza: Tu mourra de mes propres mains !</entry> 
  <entry key="dbc.itemFreeSagaFre.d.1.line1">Freeza: Sale.... J'aurais du me transformer plutot !</entry> 
  <entry key="dbc.itemFreeSagaFre.d.2.line1">Freeza: IMPOSIBLE ! Comment ?...</entry> 
  <entry key="dbc.itemFreeSagaFre.d.3.line1">Freeza: Pourquoi?! Tu sait, En quelques secondes j'aurais pu me transformer...</entry> 
  <entry key="dbc.itemFreeSagaFre.d.4.line1">Freeza: Now Maintenant tu ne verra pas l'étendue de mon pouvoir ....</entry> 
  <entry key="dbc.itemFreeSagaFre.d.5.line1">Freeza: C'est pas juste ! pourquoi t'a pas attendu que je finissent ma transformation ?</entry> 
  <entry key="dbc.itemFreeSagaFre.d.6.line1">Freeza: Mais....Comment ?</entry> 
  <entry key="dbc.MainSaga.14.1">Mecha Freezer: Soldats, tuez les terriens !</entry> 
  <entry key="dbc.MainSaga.14.2.1">Roi Cold: Tu ne voulais pas attendre</entry> 
  <entry key="dbc.MainSaga.14.2.2">?</entry> 
  <entry key="dbc.MainSaga.15.1">Mecha Freezer : Je vais te tuer pour ce que tu m’as fait !</entry> 
  <entry key="dbc.MainSaga.19.1">C20 : Nous sommes les cyborgs de L’armée du Ruban Rouge détruit il y a longtemps !</entry> 
  <entry key="dbc.MainSaga.19.2">C20: Nous sommes ici pour notre revange !</entry> 
  <entry key="dbc.MainSaga.22.1">C17: Maintenant que Dr. Géro est enfin mort, personne peut nous arrêter !</entry> 
  <entry key="dbc.MainSaga.22.2">C18: Je vais me battre toute seule.</entry> 
  <entry key="dbc.MainSaga.22.3">C17: Ok, pendant ce temps je vais chercher une voiture avec C-16.</entry> 
  <entry key="dbc.MainSaga.26.1">Cell: J’espère que tu me distraira mieux que la dernière fois..</entry> 
  <entry key="dbc.MainSaga.26.2">Cell : Tu ne peux m’échapper !</entry> 
  <entry key="dbc.MainSaga.25.1">C17: Qu’est il arrivé a C-18 ? Personne peut nous battre !</entry> 
  <entry key="dbc.MainSaga.25.2">C16: C-17 échappe-toi ! Je ne peux permettre à Cell de s’échapper !</entry> 
  <entry key="dbc.MainSaga.25.3">C17: A qui croit tu donner des ordre ? Je suis C-17 !</entry> 
  <entry key="dbc.MainSaga.29.1">Cell : Je ne peux que espérer que tu peut mieux me distraire.</entry> 
  <entry key="dbc.MainSaga.29.2">Cell: Inutile de se cacher, tu ne peux m’échapper !</entry> 
  <entry key="dbc.MainSaga.17.1">Bien sûr, je le ferai.</entry> 
  <entry key="dbc.MainSaga.17.2">C’est horrible ! Quelque chose de plus</entry> 
  <entry key="dbc.MainSaga.17.3">Terrifiant que Freezer viendra dans le proche</entry> 
  <entry key="dbc.MainSaga.17.4">Future. Peux-tu vérifier quelque chose pour moi ?</entry> 
  <entry key="dbc.MainSaga.d.Cold">Roi Cold: Me tue PAAAAS !!</entry> 
  <entry key="dbc.MainSaga.d.Freeza">Mecha Freezer: Impossible....</entry> 
  <entry key="dbc.MainSaga.d.c20">C20 : Tu ne me laisse pas le choix... Je dois activer C-17 et C-18 ! Tu rira moins..</entry> 
  <entry key="dbc.MainSaga.d.c19">C19: Je ne veux pas mourir !!!</entry> 
  <entry key="dbc.MainSaga.d.c19.resp">Entendre sa d’une machine… Quelle ironie !</entry> 
  <entry key="dbc.MainSaga.d.c18">C18 : NON ! Éloigne-toi, Monstre ! AAAAAH !</entry> 
  <entry key="dbc.MainSaga.22.cell1">Cell: Ne t’inquiete pas C-18, tu fera partie de moi !</entry> 
  <entry key="dbc.MainSaga.22.cell2">Cell: JE t’utiliserai bien comme il le faut C-17 !</entry> 
  <entry key="dbc.MainSaga.23.cell0">Cell : Personne ne se mettra sur mon chemin pour devenir parfait… PERSONNE !</entry> 
  <entry key="dbc.MainSaga.23.cell1">Cell: Plus que un pour devenir parfait..</entry> 
  <entry key="dbc.MainSaga.23.cell2">Cell: Enfin… Je suis parfait.</entry> 
  <entry key="dbc.MainSaga.23.cell3">Cell: Je te laisse la vie. La prochaine fois, j’espère te voir plus fort !</entry> 
  <entry key="dbc.MainSaga.d.c17">C17: Que… Qui est tu ?! Je vais te tu.. AAAAH !</entry> 
  <entry key="dbc.MainSaga.d.c16">C16: Désoler… Je voulais protéger la nature que j’aime.</entry> 
  <entry key="dbc.MainSaga.d.cell1">Cell: Tu crois pouvoir me tuer si facilement ?</entry> 
  <entry key="dbc.MainSaga.d.cell2">Cell: Sa ne marcheras pas sur moi …</entry> 
  <entry key="dbc.MainSaga.d.cell3">Cell: Mais je suis parfait !... Comment as-tu... Non... Je suis PARFAIT!!!!</entry> 
  <entry key="dbc.MainSaga.d.cell4">Cell: je.... Suis.....Parfait........</entry> 
  <entry key="dbc.SagaSystem.freeza">Saga de Freezer</entry> 
  <entry key="dbc.SagaSystem.saiyan">Saga de Freezer</entry> 
  <entry key="dbc.SagaSystem.android">Saga des Cyborgs</entry> 
  <entry key="dbc.SagaSystem.credits">Credits</entry> 
  <entry key="dbc.SagaSystem.0.1">Saibamans? C’est quoi ?</entry> 
  <entry key="dbc.SagaSystem.0.2">Kill them and you might learn more.</entry> 
  <entry key="dbc.SagaSystem.0.3" /> 
  <entry key="dbc.SagaSystem.1.1">Quoi? Saiyans? C'est mangable?</entry> 
  <entry key="dbc.SagaSystem.1.2">Tue les, t'en apprendra plus</entry> 
  <entry key="dbc.SagaSystem.1.3">Ils sont dans</entry> 
  <entry key="dbc.SagaSystem.1.4">Le Biome rocheux.</entry> 
  <entry key="dbc.SagaSystem.1.5">Tue 6 Saibamens</entry> 
  <entry key="dbc.SagaSystem.1.6" /> 
  <entry key="dbc.SagaSystem.2.1">Arrivé de Raditz</entry> 
  <entry key="dbc.SagaSystem.2.2">Raditz est venue sur la terre, parce qu’il</entry> 
  <entry key="dbc.SagaSystem.2.3">S’est rappelé de son frère</entry> 
  <entry key="dbc.SagaSystem.2.4">Sur terre.</entry> 
  <entry key="dbc.SagaSystem.2.5" /> 
  <entry key="dbc.SagaSystem.2.6" /> 
  <entry key="dbc.SagaSystem.2.7">- Tue Raditz.</entry> 
  <entry key="dbc.SagaSystem.3.1">Des saiyans plus fort</entry> 
  <entry key="dbc.SagaSystem.3.2">Raditz m’a dit qu’il y aurait</entry> 
  <entry key="dbc.SagaSystem.3.3">2 saiyans encore plus fort</entry> 
  <entry key="dbc.SagaSystem.3.4">Que lui..</entry> 
  <entry key="dbc.SagaSystem.3.5">Tue encore 12 Saibamens</entry> 
  <entry key="dbc.SagaSystem.3.6" /> 
  <entry key="dbc.SagaSystem.4.1">Vegeta et Nappa</entry> 
  <entry key="dbc.SagaSystem.4.2">Ils sont arrivés et veulent éradiquer</entry> 
  <entry key="dbc.SagaSystem.4.3">La terre. Je ne les laisserai pas !</entry> 
  <entry key="dbc.SagaSystem.4.4" /> 
  <entry key="dbc.SagaSystem.4.5">Tue les!</entry> 
  <entry key="dbc.SagaSystem.4.6" /> 
  <entry key="dbc.SagaSystem.5.1">Vegeta s’est échappé</entry> 
  <entry key="dbc.SagaSystem.5.2">Va sur Namek si tu veux un</entry> 
  <entry key="dbc.SagaSystem.5.3">Challenge plus grand... Tu l’auras</entry> 
  <entry key="dbc.SagaSystem.5.4">Là-bas > :)</entry> 
  <entry key="dbc.SagaSystem.5.5" /> 
  <entry key="dbc.SagaSystem.5.6" /> 
  <entry key="dbc.SagaSystem.5.7">- Va sur Namek.</entry> 
  <entry key="dbc.SagaSystem.6.1">Qui est Freezer?</entry> 
  <entry key="dbc.SagaSystem.6.2">Soldats partout sur Namek.</entry> 
  <entry key="dbc.SagaSystem.6.3">D’où viennent-ils et pourquoi ?</entry> 
  <entry key="dbc.SagaSystem.6.4" /> 
  <entry key="dbc.SagaSystem.6.5">Tue 12 soldats de Freezer.</entry> 
  <entry key="dbc.SagaSystem.6.6" /> 
  <entry key="dbc.SagaSystem.7.1">Nouveau Danger !</entry> 
  <entry key="dbc.SagaSystem.7.2">Quoi ? Plus fort que moi ?</entry> 
  <entry key="dbc.SagaSystem.7.3">Impossible ! Il n’y a pas plus fort !</entry> 
  <entry key="dbc.SagaSystem.7.4" /> 
  <entry key="dbc.SagaSystem.7.5" /> 
  <entry key="dbc.SagaSystem.7.6" /> 
  <entry key="dbc.SagaSystem.7.7">- Tue Cui !</entry> 
  <entry key="dbc.SagaSystem.8.1">Dodoria t’a trouvé !</entry> 
  <entry key="dbc.SagaSystem.8.2">Viens si tu l’ose !</entry> 
  <entry key="dbc.SagaSystem.8.3">Je suis le plus fort.</entry> 
  <entry key="dbc.SagaSystem.8.4" /> 
  <entry key="dbc.SagaSystem.8.5" /> 
  <entry key="dbc.SagaSystem.8.6" /> 
  <entry key="dbc.SagaSystem.8.7">- Tue Dodoria!</entry> 
  <entry key="dbc.SagaSystem.9.1">Zarbon Fait quelque chose ! ou sinon…</entry> 
  <entry key="dbc.SagaSystem.9.2">Il semblerait que quelqu’un doit me tuer</entry> 
  <entry key="dbc.SagaSystem.9.3">Ou il sera tué…</entry> 
  <entry key="dbc.SagaSystem.9.4">De toute façon il mourra si</entry> 
  <entry key="dbc.SagaSystem.9.5">Il est sur mon chemin..</entry> 
  <entry key="dbc.SagaSystem.9.6" /> 
  <entry key="dbc.SagaSystem.9.7">- Tue Zarbon!</entry> 
  <entry key="dbc.SagaSystem.10.1">Le commando Ginyu</entry> 
  <entry key="dbc.SagaSystem.10.2">Je suis Recoom',' Je suis Burter,'Je suis Jeice'</entry> 
  <entry key="dbc.SagaSystem.10.3">'Guldo','Captain Ginyu'....</entry> 
  <entry key="dbc.SagaSystem.10.4">Tous ensemble nous somme...</entry> 
  <entry key="dbc.SagaSystem.10.5">Le commando Ginyu! WTF?!</entry> 
  <entry key="dbc.SagaSystem.10.6" /> 
  <entry key="dbc.SagaSystem.11.1">Il ne pardonne pas!</entry> 
  <entry key="dbc.SagaSystem.11.2">Tu as détruis mes plans et ma force,</entry> 
  <entry key="dbc.SagaSystem.11.3">Et mon vœux…</entry> 
  <entry key="dbc.SagaSystem.11.4">Meurs'</entry> 
  <entry key="dbc.SagaSystem.11.5" /> 
  <entry key="dbc.SagaSystem.11.6" /> 
  <entry key="dbc.SagaSystem.11.7">- Tue Freeza!</entry> 
  <entry key="dbc.SagaSystem.12.1">De retour sur terre</entry> 
  <entry key="dbc.SagaSystem.12.2">La bataille est finis. Retourne sur</entry> 
  <entry key="dbc.SagaSystem.12.3">Terre pour voir si tout</entry> 
  <entry key="dbc.SagaSystem.12.4">va bien..</entry> 
  <entry key="dbc.SagaSystem.12.5" /> 
  <entry key="dbc.SagaSystem.12.6" /> 
  <entry key="dbc.SagaSystem.12.7">- Va sur Terre.</entry> 
  <entry key="dbc.SagaSystem.13.1">Freezer est mort non?</entry> 
  <entry key="dbc.SagaSystem.13.2">Tu remarque une puissance</entry> 
  <entry key="dbc.SagaSystem.13.3">Très grande allant sur</entry> 
  <entry key="dbc.SagaSystem.13.4">Terre</entry> 
  <entry key="dbc.SagaSystem.13.5" /> 
  <entry key="dbc.SagaSystem.13.6" /> 
  <entry key="dbc.SagaSystem.13.7">- Cherche un biome de Plaine.</entry> 
  <entry key="dbc.SagaSystem.14.1">Freezer est de retour !</entry> 
  <entry key="dbc.SagaSystem.14.2">Tue les, et ne laisse pas la terre</entry> 
  <entry key="dbc.SagaSystem.14.3">Exploser !</entry> 
  <entry key="dbc.SagaSystem.14.4" /> 
  <entry key="dbc.SagaSystem.14.5">Tue les soldats du roi Cold.</entry> 
  <entry key="dbc.SagaSystem.14.6" /> 
  <entry key="dbc.SagaSystem.15.1">Le Roi Cold est grand...</entry> 
  <entry key="dbc.SagaSystem.15.2">Freezer est plus puissant qu’avant</entry> 
  <entry key="dbc.SagaSystem.15.3">Et en plus, il est avec son</entry> 
  <entry key="dbc.SagaSystem.15.4">Papa ?</entry> 
  <entry key="dbc.SagaSystem.15.5">Tue Les!</entry> 
  <entry key="dbc.SagaSystem.15.6" /> 
  <entry key="dbc.SagaSystem.16.1">L’état Super Saiyan</entry> 
  <entry key="dbc.SagaSystem.16.2">Le fait de devenir un Super ne fut</entry> 
  <entry key="dbc.SagaSystem.16.3">Considéré comme rien il y a longtemps</entry> 
  <entry key="dbc.SagaSystem.16.4">Mais les légende disent que cette technique</entry> 
  <entry key="dbc.SagaSystem.16.5">N’a pas été vue depuis 1000 ans..</entry> 
  <entry key="dbc.SagaSystem.16.6" /> 
  <entry key="dbc.SagaSystem.16.7">- Deviens un Super Saiyan.</entry> 
  <entry key="dbc.SagaSystem.17.1">Mauvais présage</entry> 
  <entry key="dbc.SagaSystem.17.2">Kami semble vouloir te dire quelque chose</entry> 
  <entry key="dbc.SagaSystem.17.3">De très important.</entry> 
  <entry key="dbc.SagaSystem.17.4" /> 
  <entry key="dbc.SagaSystem.17.5" /> 
  <entry key="dbc.SagaSystem.17.6" /> 
  <entry key="dbc.SagaSystem.17.7">- Parle à Kami</entry> 
  <entry key="dbc.SagaSystem.18.1">Quelque chose de pas normal</entry> 
  <entry key="dbc.SagaSystem.18.2">Qu’est ce qui pourrais effreyer</entry> 
  <entry key="dbc.SagaSystem.18.3">Kami autant ?</entry> 
  <entry key="dbc.SagaSystem.18.4">2sperons que ce n’est pas aussi grave</entry> 
  <entry key="dbc.SagaSystem.18.5">Qu’il le dit.</entry> 
  <entry key="dbc.SagaSystem.18.6" /> 
  <entry key="dbc.SagaSystem.18.7">- Trouve un Biome rocheux</entry> 
  <entry key="dbc.SagaSystem.19.1">Cyborgs?</entry> 
  <entry key="dbc.SagaSystem.19.2">D’abord un alien, et maintenant des cyborgs.</entry> 
  <entry key="dbc.SagaSystem.19.3">Génial… qu’arrive-t-il</entry> 
  <entry key="dbc.SagaSystem.19.4">Dans ce monde ?</entry> 
  <entry key="dbc.SagaSystem.19.5">Tue les cyborgs.</entry> 
  <entry key="dbc.SagaSystem.19.6" /> 
  <entry key="dbc.SagaSystem.20.1">Plus de cyborgs?</entry> 
  <entry key="dbc.SagaSystem.20.2">C-20 est partie.. Il m’a dit</entry> 
  <entry key="dbc.SagaSystem.20.3">Quelque chose à propos de C-17 et C-18</entry> 
  <entry key="dbc.SagaSystem.20.4">Et qu’ils était plus fort</entry> 
  <entry key="dbc.SagaSystem.20.5">que lui.</entry> 
  <entry key="dbc.SagaSystem.20.6" /> 
  <entry key="dbc.SagaSystem.20.7">- VA dans la chambre de l’ésprit et du temps</entry> 
  <entry key="dbc.SagaSystem.21.1">De nouveaux Cyborgs</entry> 
  <entry key="dbc.SagaSystem.21.2">D’après Kami, les cyborgs</entry> 
  <entry key="dbc.SagaSystem.21.3">Sont dans les Biome de plaines.</entry> 
  <entry key="dbc.SagaSystem.21.4" /> 
  <entry key="dbc.SagaSystem.21.5" /> 
  <entry key="dbc.SagaSystem.21.6" /> 
  <entry key="dbc.SagaSystem.21.7">- Trouve un biome de Plaines</entry> 
  <entry key="dbc.SagaSystem.22.1">Dr Gero était C20</entry> 
  <entry key="dbc.SagaSystem.22.2">Les Cyborgs ont été activé</entry> 
  <entry key="dbc.SagaSystem.22.3">Et un d’eux</entry> 
  <entry key="dbc.SagaSystem.22.4">Veux se battre..</entry> 
  <entry key="dbc.SagaSystem.22.5">Tue les cyborgs.</entry> 
  <entry key="dbc.SagaSystem.22.6" /> 
  <entry key="dbc.SagaSystem.22.7">- Tue C18</entry> 
  <entry key="dbc.SagaSystem.23.1">Cell le cyborg Bio</entry> 
  <entry key="dbc.SagaSystem.23.2">C’est quoi ? Ce n’est pas</entry> 
  <entry key="dbc.SagaSystem.23.3">Un Cyborg mais c’est puissant !</entry> 
  <entry key="dbc.SagaSystem.23.4">Très puissant.</entry> 
  <entry key="dbc.SagaSystem.23.5" /> 
  <entry key="dbc.SagaSystem.23.6" /> 
  <entry key="dbc.SagaSystem.23.7">- Tue Cell</entry> 
  <entry key="dbc.SagaSystem.24.1">Tue Cell</entry> 
  <entry key="dbc.SagaSystem.24.2">Cell a dit qu’il arrêtera jusqu'à que</entry> 
  <entry key="dbc.SagaSystem.24.3">Je devient plus fort..</entry> 
  <entry key="dbc.SagaSystem.24.4">Mais ou sont les autres Cyborgs</entry> 
  <entry key="dbc.SagaSystem.24.5" /> 
  <entry key="dbc.SagaSystem.24.6" /> 
  <entry key="dbc.SagaSystem.24.7">- Trouve un Biome Rocheux</entry> 
  <entry key="dbc.SagaSystem.25.1">C16 veut protéger C17 ?</entry> 
  <entry key="dbc.SagaSystem.25.2">C16 est plus fort</entry> 
  <entry key="dbc.SagaSystem.25.3">Que C17, mais quel est sont but ?</entry> 
  <entry key="dbc.SagaSystem.25.4" /> 
  <entry key="dbc.SagaSystem.25.5" /> 
  <entry key="dbc.SagaSystem.25.6" /> 
  <entry key="dbc.SagaSystem.25.7">- Tue C17 et C16</entry> 
  <entry key="dbc.SagaSystem.26.1">Encore Cell</entry> 
  <entry key="dbc.SagaSystem.26.2">Cell a enfin réussi a</entry> 
  <entry key="dbc.SagaSystem.26.3">Absorber C17. C’est pas bon</entry> 
  <entry key="dbc.SagaSystem.26.4">Du tout...</entry> 
  <entry key="dbc.SagaSystem.26.5" /> 
  <entry key="dbc.SagaSystem.26.6" /> 
  <entry key="dbc.SagaSystem.26.7">- Tue Cell</entry> 
  <entry key="dbc.SagaSystem.27.1">Super au dessus de Super</entry> 
  <entry key="dbc.SagaSystem.27.2">Atteint un état plus haut que super saiyan</entry> 
  <entry key="dbc.SagaSystem.27.3">Pour battre cell..</entry> 
  <entry key="dbc.SagaSystem.27.4" /> 
  <entry key="dbc.SagaSystem.27.5" /> 
  <entry key="dbc.SagaSystem.27.6" /> 
  <entry key="dbc.SagaSystem.27.7">- Atteint Super Saiyan 2</entry> 
  <entry key="dbc.SagaSystem.28.1">Cell attend</entry> 
  <entry key="dbc.SagaSystem.28.2">Je ne laisserai pas Cell faire !</entry> 
  <entry key="dbc.SagaSystem.28.3">Il mourra de mes propres mains !</entry> 
  <entry key="dbc.SagaSystem.28.4" /> 
  <entry key="dbc.SagaSystem.28.5" /> 
  <entry key="dbc.SagaSystem.28.6" /> 
  <entry key="dbc.SagaSystem.28.7">- Trouve un biome de Plaines</entry> 
  <entry key="dbc.SagaSystem.29.1">Bataille final !</entry> 
  <entry key="dbc.SagaSystem.29.2">Tue Cell Parfait.</entry> 
  <entry key="dbc.SagaSystem.29.3">Et sauve la terre.</entry> 
  <entry key="dbc.SagaSystem.29.4" /> 
  <entry key="dbc.SagaSystem.29.5" /> 
  <entry key="dbc.SagaSystem.29.6" /> 
  <entry key="dbc.SagaSystem.29.7">- Tue le enfin</entry> 
  <entry key="dbc.SagaSystem.30.1">Merci d’avoir joué à Sagas</entry> 
  <entry key="dbc.SagaSystem.30.2">J’espère que sa vous a plu !</entry> 
  <entry key="dbc.SagaSystem.30.3">Il y en aura plus</entry> 
  <entry key="dbc.SagaSystem.30.4">Au fur et a mesure du temps.</entry> 
  <entry key="dbc.SagaSystem.30.5" /> 
  <entry key="dbc.SagaSystem.30.6" /> 
  <entry key="dbc.SagaSystem.30.7">Tu peux rejouer si tu veux.</entry> 
  <entry key="dbc.SagaSystem.all.7.ak">Déjà mort.</entry> 
  <entry key="dbc.SagaSystem.all.7.none">aucun</entry> 
  <entry key="dbc.SagaSystem.all.7.one">un</entry> 
  <entry key="dbc.SagaSystem.all.7.tk">d’eux est mort.</entry> 
  <entry key="dbc.SagaSystem.reward">Tu veux te battre ?</entry> 
  <entry key="dbc.sagasystem.Protect">Protéger</entry> 
  <entry key="dbc.sagasystem.Myself">Pour moi</entry> 
  <entry key="dbc.sagasystem.Evil">Pour le mal</entry> 
  <entry key="dbc.sagasystem.Fight">Se Battre</entry> 
  <entry key="dbc.sagasystem.Skip">Skip</entry> 
  <entry key="dbc.sagasystem.Restart">Recommencer</entry> 
  <entry key="dbc.itemSenzu.line1">Un Senzu Te remplira ta barre de stamina et ton ki..</entry> 
  <entry key="dbc.ItemDinoMeat.line1">La viande de dinosaur te donnera 500 calories et 10 % de ton Ki</entry> 
  <entry key="dbc.HTC.toolong">Tu es réster dans la Chambre de l’ésprit et du temps trop longtemps</entry> 
  <entry key="dbc.KABigBang.name">BigBang</entry> 
  <entry key="dbc.KABlast.name">Ki Blast</entry> 
  <entry key="dbc.KABurningAtt.name">Burning Attack</entry> 
  <entry key="dbc.KADeathBeam.name">Rayon de la mort</entry> 
  <entry key="dbc.KADodon.name">DodonRay</entry> 
  <entry key="dbc.KAEnergyDisk.name">Disk d’énergie</entry> 
  <entry key="dbc.KAFinalFlash.name">Final Flash</entry> 
  <entry key="dbc.KAFingerLeser.name">Finger Laser</entry> 
  <entry key="dbc.KAGalicGun.name">Galic Gun</entry> 
  <entry key="dbc.KAHame.name">KameHameHa</entry> 
  <entry key="dbc.KAHame10x.name">KameHameHa 10x</entry> 
  <entry key="dbc.KAMakanko.name">Makankosappo</entry> 
  <entry key="dbc.KAMasenko.name">Masenko</entry> 
  <entry key="dbc.KAPlanetDest.name">Supernova</entry> 
  <entry key="dbc.KASpiritbomb.name">SpiritBomb</entry> 
  <entry key="dbc.KTKaioken.name">Kaio Ken</entry> 
  <entry key="dbc.moreevil.line1">Tu deviens Méchant</entry> 
  <entry key="dbc.saagui.abilities">Capacités</entry> 
  <entry key="dbc.saagui.sagasystem">System Saga</entry> 
  <entry key="dbc.saagui.trainingpoints">Training Points</entry> 
  <entry key="dbc.saagui.body">Corps</entry> 
  <entry key="dbc.saagui.maxki">Esprit</entry> 
  <entry key="dbc.saagui.chargeki">Vitesse de Charge</entry> 
  <entry key="dbc.saagui.dash">Dash</entry> 
  <entry key="dbc.saagui.punch">Punch</entry> 
  <entry key="dbc.saagui.jump">Saut</entry> 
  <entry key="dbc.saagui.fly">Vol</entry> 
  <entry key="dbc.saagui.ascending">Transfo</entry> 
  <entry key="dbc.saagui.attackpower">Pouvoir d’attaque</entry> 
  <entry key="dbc.saagui.selecthair">Choisir cheveux</entry> 
  <entry key="dbc.saagui.forgetattacks">Oublier les techniques</entry> 
  <entry key="dbc.saagui.next">Suivant</entry> 
  <entry key="dbc.saagui.back">Arrière</entry> 
  <entry key="dbc.saagui.accept">Accepte</entry> 
  <entry key="dbc.saagui.Black">Noir</entry> 
  <entry key="dbc.saagui.White">Blanc</entry> 
  <entry key="dbc.saagui.Purple">Violet</entry> 
  <entry key="dbc.saagui.Red">Rouge</entry> 
  <entry key="dbc.saagui.Brown">Marron</entry> 
  <entry key="dbc.saagui.Orange">Orange</entry> 
  <entry key="dbc.saagui.Green">Vert</entry> 
  <entry key="dbc.saagui.Cyan">Cyan</entry> 
  <entry key="dbc.saagui.Blue">Bleu</entry> 
  <entry key="dbc.saagui.curexp">Expérience DBC actuel :</entry> 
  <entry key="dbc.saagui.exptp">5 DBC Exp = 1 Training Point</entry> 
  <entry key="dbc.saagui.newskill">Tu as appris une nouvelle technique !</entry> 
  <entry key="dbc.wishgui.diamonds">Diamants</entry> 
  <entry key="dbc.wishgui.chip">Processeurs Alien 1</entry> 
  <entry key="dbc.wishgui.warcryst">Crystale Warenai</entry> 
  <entry key="dbc.wishgui.senzu">Senzu</entry> 
  <entry key="dbc.wishgui.kshard">Tesson de Katchin</entry> 
  <entry key="dbc.wishgui.younger2">2 Année MC plus jeune</entry> 
  <entry key="dbc.wishgui.younger6">6 Année MC plus jeune</entry> 
  <entry key="dbc.talkgui.kintoun">Nuage Nimbus</entry> 
  <entry key="dbc.talkgui.revfree">Revivre Gratuit</entry> 
  <entry key="dbc.talkgui.learnki">Apprendre des attaques Ki</entry> 
  <entry key="dbc.talkgui.cuthair">Couper les cheuveux</entry> 
  <entry key="dbc.talkgui.line0000">Dieu Kami</entry> 
  <entry key="dbc.talkgui.line0001">Dis donc, ton coeur n'es pas aussi</entry> 
  <entry key="dbc.talkgui.line0002">pure que je le pensais...</entry> 
  <entry key="dbc.talkgui.line0003">Mais je te l'apprendrais quand meme.</entry> 
  <entry key="dbc.talkgui.line0004">Nous somme ravis de voir que tu es vivant !</entry> 
  <entry key="dbc.talkgui.line0005">Si tu veux connaitre des</entry> 
  <entry key="dbc.talkgui.line0006">attaques KI, je peux t'en apprendre.</entry> 
  <entry key="dbc.talkgui.line0007">Je n'aime pas les gens de ton genre, mais</entry> 
  <entry key="dbc.talkgui.line0008">je suis le seul qui peut t'apprendre ceci</entry> 
  <entry key="dbc.talkgui.line0009">donc je pourrais quand même t'apprendre des attaques Ki.</entry> 
  <entry key="dbc.talkgui.line0010">Kaio Du Nord</entry> 
  <entry key="dbc.talkgui.line0011">Tu ne semble pas être si bon,</entry> 
  <entry key="dbc.talkgui.line0012">mais tu es très fort"</entry> 
  <entry key="dbc.talkgui.line0013">Alors, je vais t'apprendre mes techniques.</entry> 
  <entry key="dbc.talkgui.line0014">Ah, te voila, je t'attendais !</entry> 
  <entry key="dbc.talkgui.line0015">Mes techniques seront tes plus fortes !</entry> 
  <entry key="dbc.talkgui.line0016">... Si tu reste pure du coeur !</entry> 
  <entry key="dbc.talkgui.line0017">Comment est-tu arrivé ici ? Des Méchants</entry> 
  <entry key="dbc.talkgui.line0018">comme toi ne sont pas sup^poser venir sur ma planet !</entry> 
  <entry key="dbc.talkgui.line0019">Je ne t'apprendrais Rien du tout !!</entry> 
  <entry key="tile.stoneSingleSlab.name">Grey Colored Stone Slab</entry> 
  <entry key="tile.BlockColoredStone.black.name">Black Colored Stone</entry> 
  <entry key="tile.BlockColoredStone.red.name">Red Colored Stone</entry> 
  <entry key="tile.BlockColoredStone.green.name">Green Colored Stone</entry> 
  <entry key="tile.BlockColoredStone.brown.name">Brown Colored Stone</entry> 
  <entry key="tile.BlockColoredStone.blue.name">Blue Colored Stone</entry> 
  <entry key="tile.BlockColoredStone.purple.name">Purple Colored Stone</entry> 
  <entry key="tile.BlockColoredStone.cyan.name">Cyan Colored Stone</entry> 
  <entry key="tile.BlockColoredStone.silver.name">Silver Colored Stone</entry> 
  <entry key="tile.BlockColoredStone.gray.name">Gray Colored Stone</entry> 
  <entry key="tile.BlockColoredStone.pink.name">Pink Colored Stone</entry> 
  <entry key="tile.BlockColoredStone.lime.name">Lime Colored Stone</entry> 
  <entry key="tile.BlockColoredStone.yellow.name">Yellow Colored Stone</entry> 
  <entry key="tile.BlockColoredStone.lightBlue.name">LightBlue Colored Stone</entry> 
  <entry key="tile.BlockColoredStone.magenta.name">Magenta Colored Stone</entry> 
  <entry key="tile.BlockColoredStone.orange.name">Orange Colored Stone</entry> 
  <entry key="tile.BlockColoredStone.white.name">White Colored Stone</entry> 
  <entry key="tile.BlockTCFloor.name">Sol de la Chambre de l’esprit et du temps</entry> 
  <entry key="tile.BlockTCPort.name">Portail de la Chambre de l’esprit et du temps</entry> 
  <entry key="tile.SpacePod01Block.name">Vaisseaux Spatiale</entry> 
  <entry key="item.SpacePod01Item.name">Vaisseaux Spatiale</entry> 
  <entry key="tile.SaibaiHatched.name">Saibaiman Sorti</entry> 
  <entry key="item.ItemDragonRadar.name">Radar aux Dragon balls</entry> 
  <entry key="tile.BlockNamekDragonBallStone.name">Dragon Block Namekien en Pierre</entry> 
  <entry key="item.ItemNamekDragonBlock.name">Dragon Block Namekien</entry> 
  <entry key="tile.BlockDragonBallStone.name">Dragon Block en Pierre</entry> 
  <entry key="item.ItemDragonBlock.name">Dragon Block</entry> 
  <entry key="tile.BlockOreWrenai.name">Warenai Ore</entry> 
  <entry key="tile.BlockNamekGrass.name">Pelouse Namekien</entry> 
  <entry key="tile.BlockNamekLog.name">Bois Ajisa</entry> 
  <entry key="tile.BlockNamekDirt.name">Terre légère</entry> 
  <entry key="tile.BlockNamekLeaves.name">Feuille Ajis</entry> 
  <entry key="tile.BlockKiFire.name">Energy Ki</entry> 
  <entry key="tile.BlockNamekStone.name">Pierre mural basique</entry> 
  <entry key="tile.BlockAlienStone.name">Pierre sale</entry> 
  <entry key="tile.BlockAlienCobbleStone.name">Cobblestone sale</entry> 
  <entry key="item.ItemWarenai.name">Crystal Warenai</entry> 
  <entry key="item.ItemSenzu.name">Senzu</entry> 
  <entry key="item.ItemKatana.name">Katana</entry> 
  <entry key="item.ItemKatchin.name">Tesson en Katchin</entry> 
  <entry key="item.ItemDinoMeat.name">Viande de Dinosaur</entry> 
  <entry key="tile.BlockNamekSapling.name">Arbruste Ajisa</entry> 
  <entry key="item.ItemBraveSword.name">Épée Brave</entry> 
  <entry key="item.ItemZSword.name">Z Sword</entry> 
  <entry key="item.ItemKatanaHandle.name">Poignée du Katana</entry> 
  <entry key="item.ItemBraveSwordHandle.name">Poignée de l'épée Brave</entry> 
  <entry key="item.ItemZSwordHandle.name">Poigné du Z Sword</entry> 
  <entry key="item.ItemKatanaSwordBlade.name">Lame de Katana</entry> 
  <entry key="item.ItemBraveSwordBlade.name">Lame de lépée Brave</entry> 
  <entry key="item.ItemZSwordBlade.name">Lame du Z Sword</entry> 
  <entry key="item.ItemAlienTechChipTier1.name">Processeur Tech 1</entry> 
  <entry key="item.ItemChipTier2.name">Processeur Tech 2</entry> 
  <entry key="item.ItemChipTier3.name">Processeur Tech 3</entry> 
  <entry key="item.KintounItem.name">Nuage Nimbus</entry> 
  <entry key="item.YellowScoutera.name">Scouter Jaune 2</entry> 
  <entry key="item.RedScoutera.name">Scouter Rouge Tier 2</entry> 
  <entry key="item.PurpleScoutera.name">Scouter Violet Tier 2</entry> 
  <entry key="item.BlueScoutera.name">Scouter Bleu Tier 2</entry> 
  <entry key="item.GreenScoutera.name">Scouter Vert Tier 2</entry> 
  <entry key="item.PinkScoutera.name">Scouter Rose Tier 2</entry> 
  <entry key="item.YellowScouterb.name">Scouter Jaune Tier 3</entry> 
  <entry key="item.RedScouterb.name">Scouter Rouge Tier 3</entry> 
  <entry key="item.PurpleScouterb.name">Scouter Violet Tier 3</entry> 
  <entry key="item.BlueScouterb.name">Scouter Bleu Tier 3</entry> 
  <entry key="item.GreenScouterb.name">Scouter Vert Tier 3</entry> 
  <entry key="item.PinkScouterb.name">Scouter Rose Tier 3</entry> 
  <entry key="item.YellowScouter.name">Scouter Jaune Tier 1</entry> 
  <entry key="item.BattleArmorChest00.name">Torse du Tenu de Combat</entry> 
  <entry key="item.BattleArmorLegs00.name">Bas du Tenue de Combat</entry> 
  <entry key="item.BattleArmorBoots00.name">Bottes du Tenue de Combat</entry> 
  <entry key="item.RedScouter.name">Scouter Rouge Tier 1</entry> 
  <entry key="item.BattleArmorChest01.name">Torse du Tenu de Combat</entry> 
  <entry key="item.BattleArmorLegs01.name">Bas du Tenue de Combat</entry> 
  <entry key="item.BattleArmorBoots01.name">Bottes du Tenue de Combat</entry> 
  <entry key="item.PurpleScouter.name">Scouter Violet Tier 1</entry> 
  <entry key="item.BattleArmorChest02.name">Torse du Tenu de Combat</entry> 
  <entry key="item.BattleArmorLegs02.name">Bas du Tenue de Combat</entry> 
  <entry key="item.BattleArmorBoots02.name">Bottes du Tenue de Combat</entry> 
  <entry key="item.BlueScouter.name">Scouter Bleu Tier 1</entry> 
  <entry key="item.BattleArmorChest03.name">Torse du Tenu de Combat</entry> 
  <entry key="item.BattleArmorLegs03.name">Bas du Tenue de Combat</entry> 
  <entry key="item.BattleArmorBoots03.name">Bottes du Tenue de Combat</entry> 
  <entry key="item.GreenScouter.name">Scouter Vert Tier 1</entry> 
  <entry key="item.BattleArmorChest04.name">Torse du Tenu de Combat</entry> 
  <entry key="item.BattleArmorLegs04.name">Bas du Tenue de Combat</entry> 
  <entry key="item.BattleArmorBoots04.name">Bottes du Tenue de Combat</entry> 
  <entry key="item.PinkScouter.name">Scouter Rose Tier 1</entry> 
  <entry key="item.BattleArmorChest05.name">Torse du Tenu de Combat</entry> 
  <entry key="item.BattleArmorLegs05.name">Bas du Tenue de Combat</entry> 
  <entry key="item.BattleArmorBoots05.name">Bottes du tenue de Combat</entry> 
  <entry key="item.GiFighterTorso1.name">Gi de l'école des tortues</entry> 
  <entry key="item.GiFighterLeg1.name">Gi de l'école des tortues</entry> 
  <entry key="item.GiFighterBoots1.name">Chaussures bleu</entry> 
  <entry key="item.GiNamekTorso0.name">Gi Namekien</entry> 
  <entry key="item.GiNamekLeg0.name">Gi Namekien</entry> 
  <entry key="item.GiNamekBoots0.name">Chaussure Namekien</entry> 
  <entry key="item.GiFutureTorso0.name">Veste du Future</entry> 
  <entry key="item.GiFutureLeg0.name">Pantalon du Future</entry> 
  <entry key="item.GiFutureBoots0.name">Chaussure du Future</entry> 
  <entry key="item.GiFighterTorso2.name">Gi bleu</entry> 
  <entry key="item.GiFighterLeg2.name">Gi bleu</entry> 
  <entry key="item.GiFighterBoots2.name">Bottes Blanches</entry> 
  <entry key="item.KameTorso1.name">Gi de l'école des tortues</entry> 
  <entry key="item.KameBoots1.name">Chaussures noir avec chaussettes blanches</entry> 
  <entry key="item.GiFighterTorso3.name">Turtle School Gi</entry> 
  </properties>